̷͙͙
 ͙ @lͥͨͤnsͤ
 ͙ lͦͩͣsͪ lͦͩͣṣ̷ͪͨͦͫlͥͨͤnsͤ ̵ Unͩͤͬṣͨͦͬͤjs 1̣8̣3 ͧnͩͤͬsͨͦͬͤjṣͦͬg̷LICENSE
 ̷͙
̐͡fͧnͨͭͥͦn͜͡͞fͧnͨͭͥͦn ̛ͭͭ͡nͬͤͭͧͬ͜͞n ̣ͭsͤͭ͡n̪0̛̺n̪1̛̺ͭ͜͟fͧnͨͭͥͦn n̛ͭ͡nͬͤͭͧͬ͜͞n ̣ͭͣͩͩ͡n̛ͭ͜͟fͧnͨͭͥͦn ̛ͬͭ͡n̛ͬ͜͞sẉͥͭͨͪͬ͡lͤngͭͪͨͣ͜͞sͤ 0̈ͬͤͭͧͬn ̣ͭͨͣll͡n̐ͨͣ͜sͤ 1̈ͬͤͭͧͬn ̣ͭͨͣll͡n̛̪ͬ0̺̐ͨͣ͜sͤ 2̈ͬͤͭͧͬn ̣ͭͨͣll͡n̛̪ͬ0̛̺̪ͬ1̺̐ͨͣ͜sͤ 3̈ͬͤͭͧͬn ̣ͭͨͣll͡n̛̪ͬ0̛̺̪ͬ1̛̺̪ͬ2̺ͬͤͭͧͬ͜͟n ̣ͭͣpply͡n̛ͬ͜͟fͧnͨͭͥͦn ̛ͤͭ͡n̛̛ͬͤ͜͞fͦͬͮͣͬ͡ ̳ͧ̄1̛̳̣ͦͭ̉ͭlͤngͭͪ̈0̟̟͔̐ͧͦ̐ͮͣͬ͜͞ ̳̪̺ͥͭͧ̐n̛̛̛ͤͥͬͥͭͬͤͭͧͬ͜͜͟͡͡n ͤ͟fͧnͨͭͥͦn ̛ͧͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭ̉ͭlͤngͭͪ̈0̟̟͔̘̐ͬͤfͣlsͤ͒̿n̛̛̪̺ͭͬͬͭ̐̐ͬͤͭͧͬ͜͜͡n ͭ͟fͧnͨͭͥͦn ̛ͦͭ͡n͜͞fͦͬͮͣͬ͡ ̳̣ͬͭ̉ͭlͤngͭͪ̈0̠̘̐ͬfͣlsͤ͒̿n̛̛̪̺ͭͬͬͭ̐̐͜͜͡
ͬͤͭͧͬn ͭ͟fͧnͨͭͥͦn ̛ͥͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭ̉ͭlͤngͭͪ̈0̟̟͔̐ͬͤ̐ͥ͜f͒͡n̛̛̪̺ͭͬͬͭͬͤͭͧͬ͜͜͡n fͣlsͤ̐ͬͤͭͧͬn ͭͬͧͤ͟fͧnͨͭͥͦn f̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭ̉ͭlͤngͭͪ̈0̛̳ͧ0̛̳̪̺̟̟͔ͦ̐ͬͤ̐ͮͣͬ͜͞ ̳̪̺ͥͭͬ̐n̛̛̘̪̟̟̺̳ͥͬͭͦͧͥͬͤͭͧͬ͜͜͟͡͡n ͦ͟fͧnͨͭͥͦn ̛ͨͭ͡nͬͤͭͧͬ͜͞ṇ̶͒͒ͭ͒ͭ͡lͤng̘ͭͪ̄͜1̛͔ͩͭ͡n̛0͜͟fͧnͨͭͥͦn ̛ͣͭ͡n̛ͬ͜͞fͦͬͮͣͬ͡ ̳ͤ̄1̛̳̣ͧͭ̉ͭlͤngͭͪ̈0̟̟͔̐ͤͧ̐ͥ͜fͬ͡͡n̛̪̺ͭͤͬͤͭͧͬ͜͜n ͭͬͧͤ̐ͬͤͭͧͬn fͣlsͤ͟fͧnͨͭͥͦn l̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭ̉ͭlͤngͭͪ̈0̛̳ͧAͬͬͣy̟̟͔̪̺̳ͤ̐ͬͤ̐ͧͬ͜͜͡n̛̛̪̺ͭͬͬͭ̐ͬͤͭͧͬ͜͡n ͧ͟fͧnͨͭͥͦn s̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳ͤṇlͤng̛̳̣ͭͪͧͭlͤng̟̟͔̪̟̺̳ͭͪ̐ͬͤ̐ͭͧͬ͜n̪̺ͬ̐ͬͤͭͧͬn ͭ͟fͧnͨͭͥͦn ̛ͪͭ͡n̛̛ͬͤ͜͞
ͮͣͬ ̳ͧ̄1̛̳̣ͦͭ̉ͭlͤngͭͪ̈0̐f̘̘̳̪̟̟̺̟̟͔̳ͦͬͤͦͬͭͧ̐ͧͦ̐ͬ͜͜͡͡n̛̛̛̪̺ͬͭͧͧͭ̐ͬͤͭͧͬ͜͡n ͬ͟fͧnͨͭͥͦn p̛ͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳̣ͧͭ̉ͭlͤngͭͪ̈0̐f̘̘̳̪̠̺̠̳ͦͬͤͧͬͭͧ̐ͧ̐ͬ͜͜͡͡n̛̛̛̪̺ͬͭͧͧͭ̐ͬͤͭͧͬ͜͡n ͬ͟fͧnͨͭͥͦn ̛̅ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭ̉ͭlͤngͭͪ̈0̟̟͔̐ͬͤ̐ͥ͜f͡n̛̛̪̺ͭͬͬͭͬͤͭͧͬ͜͜͡n ͭͬͧͤ̐ͬͤͭͧͬn fͣlsͤ͟fͧnͨͭͥͦn ̛ͮͭ͡n̛ͬͮͣͬ͜͞ ͤ̐ͬͤͭͧͬn ̛ͬͭ͡fͧnͨͭͥͦn̛̛ͭͬͧͬͤͭͧͬ͜͡͞n n̛̛̛̳ͭͬͧ̉ͤͬ͜͡͡fͣlsͤ̈ͮͦͥͩ͜ 0̛ͤ͟͜͟fͧnͨͭͥͦn g̛ͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳̣ͧͭlͤngͭͪ̐f̟̳ͦͬͬͤ̉͡1̈̄1̠̟̟͔̐ͤ̉ͬ̈ͬͧ̐ͥ͜f͡n̛̛̪̺ͭͬͬͭͬͤͭͧͬ͜͜͡n ͬ̐ͬͤͭͧͬn̄1͟fͧnͨͭͥͦn ̛ͩͭ͡n̛ͬͥ͜͞f͡n͒̿nͬͤͭͧͬ͜n M̛̠ͭͬ̐ͬ̐͜͡fͦͬͮͣͬ͡ ̳̣ͤͭlͤng̟̟͔ͭͪ̐ͬͤ̐ͥ͜f̪̺͇ͭͬ͡nͬͤͭͧͬ͜n ͬ̐
ͬͤͭͧͬn̄1͟fͧnͨͭͥͦn y̛ͭ͡n̛̛̠ͬͤͬ̐͜͞fͦͬͮͣͬ͡ ̳̣ͧͭlͤng̟̟͔ͭͪ̐ͬͧ̐ͥ͜f̛̪̺ͤͭͬ͡͡nͬͤͭͧͬ͜͜n ͬ̐ͬͤͭͧͬn̄1͟fͧnͨͭͥͦn b̛ͭ͡nͮͣͬ͜͞ ̳̣ͬͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ͬ̉w̛ͭ͡n̷ͬ̈͜V͟fͧnͨͭͥͦn ̛ͯͭ͡n̛̛̛ͬͤͧͬͤͭͧͬ͜͞n ̛ͧͭ͡fͧnͨͭͥͦn̛̛̳̳ͭͧͦͬͤ̉ͤ͜͡͞͡fͣls̛ͤͭ̈͜n̛̛̛̛ͬͭͧͦͬ͜͟͜͟͡fͧnͨͭͥͦn j̛ͭ͡nͮͣͬ͜͞ ̳̣ͬͭlͤngͭͪ̐f̣ͦͬͭ͡sͦͬͭ͡n̠̪̺̳̪̺̣̐ͬ̐ͭͬͭͬͨ̐ͬͤͭͧͬ͜͜n ͭ͟fͧnͨͭͥͦn w̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̛̳ͬͤ̄1̛̳̣ͧͭlͤng̟̟͔ͭͪ̐ͤͧ̐ͮͣͬ͜͞ ̳ͦn̪̺ͭͤ̐ͦ͒̿͜͡T̘̳͇ͬͬ͡T̟̉ͦ̈ͬͦͬͤͭͧͬ͜͟n ͬ͟fͧnͨͭͥͦn ̛ͫͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳ͤAͬͬͣy̟̟͔̪̺̳ͭ̐ͬͭ̐ͤͬ͜͜͡nͬ̐ͬͤͭͧͬ͜͡n ͤ͟fͧnͨͭͥͦn A̛ͭ͡nͬͤͭͧͬ͜͞n l͡n̛fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n̪n̛̪ͭn̺̺̐
͟͜͟fͧnͨͭͥͦn Oͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n ͭ͡n͜͟͟fͧnͨͭͥͦn k̛ͭ͡nͬͤͭͧͬ͜͞n l͡n̛fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n ̪ͭn̺͟͜͟fͧnͨͭͥͦn E̛ͭ͡nͬͤͭͧͬ͜͞n ̣ͭͪͣs͡n͜͟fͧnͨͭͥͦn S̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭlͤng̟̟͔̘ͭͪ̐ͬͤ̄1͔ͩ͡n̛̛̪̺ͭͬ0̐̐ͬͤͭͧͬ͜͜n ͬ͟fͧnͨͭͥͦn I̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳̣ͬͭlͤng̠̘ͭͪ̐ͬ̄1͔ͩ͡n̛̛̪̺ͭͬ0̐̐ͬͤͭͧͬ͜͜n ͬ͟fͧnͨͭͥͦn Rͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭObj͇ͤͨͭObjͤͨͭ̉ͭ̈nͧll͟fͧnͨͭͥͦn Wͭͬͤͭͧͬ͜͡͞n z̪̺ͭͭ͟fͧnͨͭͥͦn Bͭͬͤͭͧͬ͜͡͞n U̪̺ͭͭ͟fͧnͨͭͥͦn Lͭͬͤͭͧͬ͜͡͞n̸̸̟̎̎D̪̺ͭͭ͟fͧnͨͭͥͦn M̛ͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭlͤngͭͪ̐fͦͬ͡n̟̳ͬ̉1̈̄1̐ͬ̉n̠̟̟̈n͔ͤ̐ͮͣͬ͜͞ ̳̪ͧͭn̺̐ͥfͧ͒̿ͧͬͤͭͧͬ͜͡n nͬͤͭͧͬ͟n̄1̐
͟fͧnͨͭͥͦn Cͭͮͣͬ͜͡͞ n̳fͣlsͤ̐ͥf͡nͧll̳̘͒ͭͭypͤͦf ̣ͭͭͦSͭͬͥng̳͒̎fͧnͨͭͥͦn̎ͭͬ͜y͞n̳̟͒͒ͭ̎̎ͨͣͭͨͪͬͬͤͭͧͬ͜͟͜͟͡͡͞n n͟fͧnͨͭͥͦn zͭ͜͡͞fͦͬͮͣͬ͡ n̛̳̪̺ͬ̐͒͡n̳̣ͭṇͤͯͭͩͦ͜͜͡ṇͤ̐ͬ͜pͧsͪ͡ṇͮͣlͧͤ̐ͬͤͭͧͬ͜n ͬ͟fͧnͨͭͥͦn Uͭͮͣͬ͜͡͞ n̳̄1̛̳ͬAͬͬͣỵͭ͡sͥzͤ̐ͬͤͭͧͬ͜n ̣ͭfͦͬEͣͨͪ͡fͧnͨͭͥͦn̛̪̟̟ͭͤͬ͜͡͞n̛̛̺̳̪̺ͤͭͬ͟͜͟fͧnͨͭͥͦn ̛̾ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭlͤng̛̳ͭͪͧ0̛̳̪̺̟̟͔ͦ̐ͬͤ̐ͮͣͬ͜͞ ̳̪̺ͥͭͬ̐ͥ͒̿n̘̎̅̅lͦͩͣsͪ̅plͣͨͤͪͦl̶̪̺̳ͩͤͬ̅̅̎͒̿ͥͭͬ̎̅̅͡lͦͩͣsͪ̅plͣͨͤͪͦl̛̪̟̟̺̳ͩͤͬ̅̅̎ͦͧͬͬͤͭͧͬ͜͟n ͦ͟fͧnͨͭͥͦn Dͭͮͣͬ͜͡͞ n̳̄1̛̳ͬAͬͬͣỵͭ͡sͥzͤ̐ͬͤͭͧͬ͜n ̣ͭfͦͬEͣͨͪ͡fͧnͨͭͥͦn̪̟̟ͭͬ͜͡͞n̛̺̳ͭͬ͟͜͟fͧnͨͭͥͦn Fͭ͜͡͞
ͮͣͬ n̳̄1̛̳ͬAͬͬͣỵͭ͡sͥzͤ̐ͬͤͭͧͬ͜n ̣ͭfͦͬEͣͨͪ͡fͧnͨͭͥͦn̪̟̟ͭͬ͜͡͞n̛̛̺̳̪̺ͭͭͬ͟͜͟fͧnͨͭͥͦn Nͭͥ͜͡͞f̶͒ͭ͒͡Ẉͭͭͤsͭͭͬͤͭͧͬ͜͜͡n ̣ͭlͤngͭͪ̐fͦͬͮͣͬ͡ n̳ỊͭlͣsͭIn̳ͩͤͯ0̐Ịͭͭͤsͭͭ̐͜͜͡n̟̟̐ͬͤͭͧͬn n͟fͧnͨͭͥͦn Pͭͬͤͭͧͬ͜͡͞n ̪̺̾ͭͭ͟fͧnͨͭͥͦn Z͡R͜͞fͧnͨͭͥͦn A̛ͭͭ͡nͬͤͭͧͬ͜͞n ṚsͤͭṬͥͫͤͦͧͭͨͣll͡K̛̛ͭͭn͜͟fͧnͨͭͥͦn Oͭͭͥ͜͡͞f͡T̘ͤͭ͒͜͡y̘ͥͭ͒ͭ͜͡͡ ͥnsͭͣnͨͤͦf Uͭͥ͜͜͞fͭ͡ ͥnsͭͣnͨͤͦf zͭͬͤͭͧͬ͜n ͭ̐ͥf͡Ẉͧͨͣll̛ͭ̎̅̅͡wͬͣppͤͩ̅̅̎ͬͤͭͧͬ͜͜n ͣͤͭͬͤͭͧͬ͜͟͡n nͤw zͭͭ͜͟͡fͧnͨͭͥͦn kͭ͜͟͡͞fͧnͨͭͥͦn z̛ͭͭ͡nͭͪͥ͜͞ṣ̅̅wͬͣpp̛̳ͤͩ̅̅ͭͭͪͥṣ̅̅ͣͨͭͥͦns̛̳̪̺̅̅ͭͪͥṣ̅̅ͨͪͣͥn̳̅̅͒͒n̛ͭͪͥṣ̅̅ͥn̳ͩͤͯ̅̅0̛
ͭͪͥṣ̅̅ͮͣlͧͤs̳̅̅T͟fͧnͨͭͥͦn Uͭͭͭͪͥ͜͡͞ṣ̅̅wͬͣpp̛̳ͤͩ̅̅ͭͭͪͥṣ̅̅ͣͨͭͥͦns̛̳̪̺̅̅ͭͪͥṣ̳̅̅ͩͥͬ̅̅1̛ͭͪͥṣ̅̅fͥl̳ͭͤͬͤͩ̅̅fͣls̛ͤͭͪͥṣ̅̅ͥͭͤͬͣͭͤͤs̛̳̪̺̅̅ͭͪͥṣ̅̅ͭͣkͤCͦͧn̳ͭ̅̅4294967295̛ͭͪͥṣ̅̅ͮͥͤws̳̪̺̅̅͟fͧnͨͭͥͦn ̾ͭͭͮͣͬ͜͡͞ n̳̄1̛̳̣ͬͭ̉ͭlͤngͭͪ̈0̐fͦͬͭͪͥ͡ṣͨl̟̟ͤͣͬ̐͜͡n͔ͬ̐ͮͣͬ͜͞ ̳̪ͤͭn̺̐ͭͪͥṣs̪ͤͭͤ͡0̛̺̪ͤ1̺͜͟͟fͧnͨͭͥͦn Dͭͭͮͣͬ͜͡͞ n̳̄1̛̳̣ͬͭ̉ͭlͤngͭͪ̈0̐fͦͬͭͪͥ͡ṣͨl̟̟ͤͣͬ̐͜͡n͔ͬ̐ͮͣͬ͜͞ ̳̪ͤͭn̺̐ͭͪͥṣs̪ͤͭͤ͡0̛̺̪ͤ1̺͜͟͟fͧnͨͭͥͦn Pͭͭͮͣͬ͜͡͞ n̳̄1̛̳̣ͬͭ̉ͭlͤngͭͪ̈0̐fͦͬͭͪͥ͡ṣͨl̟̟ͤͣͬ̐͜͡n͔ͬ̐ͮͣͬ͜͞ ̳̪ͤͭn̺̐ͭͪͥṣs̪ͤͭͤ͡0̛̺̪ͤ1̺͜͟͟fͧnͨͭͥͦn Zͭͭͮͣͬ͜͡͞ n̳̄1̛̳̣ͬͭ̉ͭlͤngͭͪ̈0̐
fͦͬͭͪͥ͡ṣ̳̅̅ͩͣͭͣ̅̅nͤw P̟̟ͭ̐n͔ͬ̐ͭͪͥ͜ṣ̪ͣͩͩͭ͡n̺͜͟fͧnͨͭͥͦn qͭͭͭͪͥ͜͡͞ṣ̳̅̅ͩͣͭͣ̅̅nͤw Dͭͭ͜͟͡fͧnͨͭͥͦn V̛ͭͭ͡n̛̛ͬͤͬͤͭͧͬ͜͞n ͇ͭT̶C̛ͤͭ͡k̪̺̘ͧͬ͒͜Ẉͧͨͣll̛ͤͬ̉͜͡n̈ͭ͟fͧnͨͭͥͦn J̛ͭͭ͡n̛͇ͬͬ͜͞͡T̶C̪ͤͭ͡n̛̺̘ͬͭ͜͜͡ypͤͦf n̳͒̎nͧͫb̶ͤͬ̎ͬ͒̿T̶n ͥn ̶̪ͭͭ͜͡n̺̳ͬ͜͟fͧnͨͭͥͦn Y̛ͭͭ͡n̛ͬͮͣͬ͜͞ ̳̪ͤͭn̺̐Ẉͧͨͣll̛ͭ͡n̘͜C̛̘ͤͤͬͬ͒̿͜͡͡T̶n ͥn ̶̪ͭͭ͜͡n̺̳ͬ͜͟fͧnͨͭͥͦn H̛ͭͭ͡n͜͞fͦͬͮͣͬ͡ ̳̣ͬͭlͤng̠ͭͪ̐ͬ̐ͥ͜f͡C̪̺̪ͤͭͬ͡0̛̺nͬͤͭͧͬ͜͜n ͬ̐ͬͤͭͧͬn̄1͟fͧnͨͭͥͦn Q̛ͭͭ͡n̛̛ͬͤͬͤͭͧͬ͜͞n A̛ͦͭ͡fͧnͨͭͥͦn̛̛ͭͧͦ͜͡͞n̛̛̛̛ͤͭͬͭͦͤ͜͜͟͜͟͡͡fͧnͨͭͥͦn X̛ͭͭ͡nͬͤͭͧͬ͜͞n ̘ͭsͬ͡n̛ͥͧ͡n̛ͭ͜͜͟
fͧnͨͭͥͦn ͭn̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳ͤnͧll̛̳̿ͭͧṇlͤng̛̳ͭͪͦAͬͬͣy̟̟͔̪̺̳ͧ̐ͬͧ̐ͦͬͤ̉͜͜͡T̛̈ͧͧͭ͡n̪̺ͬ̐ͬͤͭͧͬ͜n ͦ͟fͧnͨͭͥͦn nn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ͇̘ͭͭͬ͒̿͡T̛̘̳̬ͭͬͭ̉ͭ̈ͬ͜͡n͒̿T̘̳̬ͭͭ͡n̉ͭ̈n̛ͭ͜͜͟fͧnͨͭͥͦn ͬn̛ͭ͡n̛̛̛̛̛ͬͤͦͥfͮͣͬ͜͞ ͨ̐ͥf̛̛̛̘̳ͤͨͥ̉ͤͭͦͥ͡͡͡f̛̈ͤͭͨ͒̿͜͜͜͡Tͬͤͭͧͬ͜n ͨ̐ͥf͒͡Zͤͭͬͤͭͧͬ͜͜͡n ͭ̐ͥf̳ͦ͡yͥͭͥ͜͜͡͞f̳ͨ͡K̛ͬͭ͒͜͡nͬͤͭͧͬ͜n l̛ͬͭͨͤ͜͟͡lsͤͮͣͬ͞ ̳ͣq̛ͬͭ͜͡l̳̪̎ͦbjͤͨͭ Fͧnͨͭͥͦn̶̺̪̎̿ͣ̎ͦbjͤͨͭ GͤnͤͬͣͭͦͬFͧnͨͭͥͦn̺̎̿ͣ̐ͥf͡bͥͭͬͤͭͧͬ͜͜͡n ̛ͦͬͭ͡n̐ͥ͜f̪̎ͦ͡bjͤͨͭ Obj̶̺̪ͤͨͭ̎̿ͣ̎ͦbjͤͨͭ Aͬgͧͫͤnͭs̶̺̎̿ͣl̘͒ͥͥ͜͞f͡Cͭͬͤͭͧͬ͜͜͡n ͥ̉ͭ̈̐ͥ͟͞f̳ͨ͡Gͬ͡l̛̉̈ͭ͟͜͞
͒nͬͤͭͧͬ͜n ̛ͪͬͭ͡X̛ͭͨͭͤ͜͜͟͡lsͤͥ͞f͒͡C̪̺ͭͣͬͤͭͧͬ͜n ̳ͥ̉ͭ̈̐ͨ͟͞J̛̛ͬͭͣͬ͡n̛nͥ͜͟͟f͡f̶͡f̳nͤw q̛̳ͭͥ͜f̣gͤͭͭͬͤͭͧͬ͜͜͡n ͥ̐ͥf͡f̣s̛̛ͤͭͭͨ͒ͦͮͣͬ͜͜͡ s̳ͬ̉gn̛̛ͭͥͧ͡Tͬ̈ͥͧͭ̐ͬͤͭͧͬ͜͜͡n ͧ͡s̶̛ͭfͧnͨͭͥͦn̛ͧͦ͜͡͞s̛̛̘̳̳̪̺ͦͧͧͭͦ͜͡Y̛̛ͭͨͦͬ͡n̛ͧ͡n̛̛̛̛̛ͬͤͦͭf̛ͨ͜͜͟͜͟fͧnͨͭͥͦn ͤnͭͮͣͬ͜͡͞ n̛̳̳ͥͧͭͬ͜͡ṇlͤngͭͪ̐ͬͤͭͧͬn fͧnͨͭͥͦnͤͥ͜͡͞f͡nͧll̿ͤͬͤͭͧͬ͜n͒ͬ̐fͦͬͮͣͬ͡ ̳̠ͧͬ̐ͧ̐ͮͣͬ͜͞ ̳ͦn̛̛̪̺̳̪̺ͧͥͭͦf̳̪̺ͤͦ̐ͥf͡f͇T̘͒ͦ͡ ͥn Obj̶ͤͨͭͤ͒ͥ͜͜͡͡fͬͤͭͧͬ͜͜n fͣlsͤͬͤͭͧͬ͟n ͭͬͧͤ͟͟fͧnͨͭͥͦn ͧnͭͬͤͭͧͬ͜͡͞n Zͤͭ̉͜͡Tͧͭ̈͜͟͟͡͞fͧnͨͭͥͦn ͦn̛ͭ͡n̛ͬͥ͜͞fͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐͜
ͬͤͭͧͬn Aͭ͡fͧnͨͭͥͦṇͭͣ͜͡͞pply͡T̛̛ͬ͜͟n͜͟fͧnͨͭͥͦn fn̛ͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳ͧ̄1̛̛̛̳̳ͦͨͥͭͬͧͤf̳̣ͭlͤng̛ͭͪs̛̳̪̺̳ͪṇlͤngͭͪ̐ͥf͒͡fͬͤͭͧͬ͜n s̘̐ͬ͡n̳l͡n̛Ơ̛̳̳ͬͤ̉ͦͣͥ͜͜͜͡͡fͣlsͤ̈͜ṇlͤng̬ͭͪ200̘̳ͦ͡E̛̳ͥfͣls̛ͤn̳nͤw Zͭ͡n̐ͭ̈͜͜f̟̟͔ͦͬ̐ͧ͡f̐ͮͣͬ͜͞ p̛̳̪̺̳ͭͧ̅ͬ̉ͬ͡p̈͜p̛p̶̳ͤ0͒̿p̉p̈0̐ͥf̘͇ͥ̅̅͜͡͞fͦͬͮͣͬ͡ ̳̠ͮͪ̐ͮ̐ͥ͜f͡n̪̺͇ͮ̅ͨͦ͜nͭͥnͧͤ ͭ̐ṣpͧsͪ͡pͤ͜͟lsͤ ͦ͡n̶̛̛̅ͤ͜ṣpͧsͪ͡pͬͤͭͧͬ͜͟n s͟fͧnͨͭͥͦn ͨn̛ͭ͡nͮͣͬ͜͞ ̳ͬͭͬͧͤ̐ͬͤͭͧͬn A̛ͦͭ͡fͧnͨͭͥͦn̛̛ͭͤͧͬͤͭͧͬ͜͡͞n ̳ͬ͒͒n̛̛̛ͭͤͧͬ͜͟͜͟͡fͧnͨͭͥͦn ͣn̛ͭ͡n̛ͬ͜͞fͦͬͮͣͬ͡ ̳ͤ̄1̛̳̣ͧͭlͤng̟̟͔ͭͪ̐ͤͧ̐ͮͣͬ͜͞ ̛̳̪̺̳ͦͭͤͥnͦ̐ͥ͜͡f͡nͧll̳̘͒ͥ͡f͇T͇̘̉ͥͥ͒J̛ͤͥ̈ͬͥ͜͡͡fͮͣͬ͜͜͜ f̛̳̳ͥͨͦ̐
ͬͤͭͧͬ͟n ͨ͟fͧnͨͭͥͦn ln̛ͭ͡nͮͣͬ͜͞ ̳̪̺ͬ̐ͬͤͭͧͬn A̛ͦͭ͡fͧnͨͭͥͦn̛̛ͭͤͧ͜͡͞n̛̛̘̣ͭͤͧͬ͜͡pͧs̛ͪͭͬ͜͟͜͟͡fͧnͨͭͥͦn sn̛ͭ͡n̛̛̛ͬͤͧͮͣͬ͜͞ ̳ͦ̄1̛̳̣ͥͭlͤngͭͪ̐f̶̳ͦͬͬͬ͡͡H̶̛̳̪̺̟̟͔ͬͧͧ̐ͦͥ̐ͮͣͬ͜͜͜͡͞ f̳̪̺ͭͦ̐n͕0̘ͬ͡f̉͜n͕1̉sn͡f̛n̄1̛̛̛ͬͤͧ̈͜s̛ͧ͡f̶̪̣̈ͤͧͧ͜͡lͤng̺̳ͭͪfͬͤͭͧͬ͜͟n ͧ͟fͧnͨͭͥͦn ͪn̛ͭ͡nͬͤͭͧͬ͜͞n ̘ͭk̛ͦͭ͡n̛ͥͧ͜͟fͧnͨͭͥͦn pn̛ͭ͡nͬͤͭͧͬ͜͞n ̘ͭE̛ͦͭ͡n̛ͥͧ͜͟fͧnͨͭͥͦn ̅n̛ͭ͡nͬͤͭͧͬ͜͞n f͡n̛fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n F̪ͤͭ͡n̺͜͟͜͟fͧnͨͭͥͦn ͮn̛ͭ͡n͜͞n̳nͤ͡n̛̪ͭ̉͜n̺̈ͤͬ͡n̐͜fͦͬͮͣͬ͡ ̳ͬ0̛̳ͤṇlͤngͭͪ̐nͧll̳̘͕̳̪͒ͭͤͬ̐ͭͭ͜fͤ͡n̪̟̟̺̺ͬ̐ͬͤͭͧͬ͜n ̘ͬͬ̿ͤ̉ͭ̈T͟fͧnͨͭͥͦn gn̛ͭ͡n̛ͬ͜͞
ͬͤͭͧͬn n̳n̛ͭ͜͡yͥͭ̉͜͡n̈s͡n̛ͬͭ͜͜͟͡fͧnͨͭͥͦn ͩn̛ͭ͡nͬͤͭͧͬ͜͞n ͕ͭn͟fͧnͨͭͥͦn yn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̳̘͒ͭ͡Ẉͧͨͣll̛ͭ͡n̶ͭ͜ypͤͦf ͭ̿̎ͦbj̘ͤͨͭ̎n ͥn ̘ͭnͧll͇Jͧ͡Objͤͨͭͭ͜͜͜͟͡fͧnͨͭͥͦn bn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̳̘͒ͭn ͥn Objͤͨͭͭ͜͟͡fͧnͨͭͥͦn ͯn̛ͭ͡n̛ͬ͜͞fͦͬͮͣͬ͡ ̛̳̳̪ͤͬ̉ͣ̈ͨͧͭ0̺̣lͤng̛̳̣ͭͪͦͭlͤng̛̛̳ͭͪͥͦf̳Aͬͬͣy̛ͦ͜͡s̳1̷0̛̳̪̺̠ͪ̐ͥ̐ͮͣͬ͜͞ p̳̪̺̘ͭͥ̐ͥn̘͡p̳l͡p̛O͡n̛͜͜͜s̳ͭͦ͡p̣lͤng̛ͭͪs̛͜f̪̺̳̘ͥ͒ͬ͡n̶̬ͧ120̘p̣lͤng̬ͭͪ120̉͜nͤw Z̘ͭͥ͡p̈͜Tͮͣͬ͟ p̳̪ͭ0̛̺̳̅̄1̛̳ͮf̪0̺̐ͭ̈f̟̟͔̘ͦͬ̐̅ͧ͡s͕̣ͪlͤngͭͪ̐ͮͣͬ͜͞ g̳p̛̪̺̳̅ͩn̉n͡g̈͜g̛g̶̳ͬ0͒̿g̉g̈0̐ͥfͮ̉͒͡E̛̛̛ͮͩ̈͒ͤͪͩͬ͜͜͜͡͡͞
f̳̠ͦͬͥͦ̐ͥ̐ͮͣͬ͜͡͞ y̳f̪̺ͥ̐ͥf͡ỷ͒E͡y̛̛̛̪̺ͩ̈͒ͤͭͥͩͬͨͦ͜͜͜͡nͭͥnͧͤ ̘̣ͭͮͮ͟pͧṣ̛ͪͩͪ͜͡pͧsͪ͡gͬͤͭͧͬ͜͟͟n ͪ͟fͧnͨͭͥͦn jn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ̐ͬͤͭͧͬ͟͞n ͪn̛ͭ͡fͧnͨͭͥͦn̛̛ͭͧͦ͜͡͞n̛̛̛̛ͤͬͭͧͦͤ͜͜͟͜͟͡͡fͧnͨͭͥͦn wn̛ͭ͡n̛ͤͬͤͭͧͬ͜͞n nͤ͡n̶̛ͭ͜͡n̳ͤͬ͡n̛̛̳ͭͥͤͭ͜͡n̛͜n̳ͮͤ͡n̛͜͜n̳nͧll̪̿ͭ̉ͭ̈ͭfͤ͡n̛̺͜nͧll̿n̉T̈ͬ͡n̛̛ͭͤ͜͟fͧnͨͭͥͦn ͫn̛ͭ͡n̛̛̛ͬͤͧͥ͜͞f͇ͭ͡n͜n̳ͭͬͧͤ̐ͤlsͤ ͥf͡nͧll̶̿ͭnͧll̿n̶͒Z̘ͤͭ͒͜͡Tͤ͡n͜͜n̳̘ͭ͒̿ͭn͒̿n̐ͤlsͤ ͭ̈ͮͣͬ͞ ̳ͦy̛̳ͥͭͥ͜͡yͥ͡n̛͜f̳̪̎ͦbjͤͨͭ Aͬͬͣy̛̺̳̪̎ͨ̎ͦbjͤͨͭ Aͬͬͣy̶̺̎̐ͦ͡f̳q̛ͬͭ͜͡f̳̪̎ͦbjͤͨͭ Aͬgͧͫͤnͭs̺̎̿f̪̉̎ͦbjͤͨͭ Obj̺ͤͨͭ̎̈f̶̛̳ͥͨ͜͡qͬ͡n̛͜
̳̪ͨ̎ͦbjͤͨͭ Aͬgͧͫͤnͭs̺̪̎̿ͨ̉̎ͦbjͤͨͭ Obj̺ͤͨͭ̎̈ͨ̐ͮͣͬ͜ ̳̪ͣ̎ͦbjͤͨͭ Obj̺ͤͨͭ̎̿f̘͒C̛̳̪ͭͥ̎ͦ͜͡bjͤͨͭ Obj̺̘ͤͨͭ̎̿ͨ͒C͡n̐ͥ͜f̳ͨ͡͡f̶̘̳̿ͨ͒ͣͧͧ͜͜͡nͤw q̛ͭ͜n̶̳ͦYͤͭ̉͜͡z̛ͬͭ͡n̛ͫn̛̛̛ͬͤͧ̈͜Ưͬͭ͡n̛f̛ͫn̛̛̛ͬͤͧ̐ͤ͜lsͤͥ͞f͒͡͡2͉̘̳̘ͤͦͣ͜͡Ẉͧͨͣll̛ͭ̎̅̅͡wͬͣpp̛ͤͩ̅̅̎͜f̳̘ͥẈͧͨͣll͡n̛̎̅̅wͬͣpp̶̛ͤͩ̅̅̎ͦ͜f̳̣ͭͦ̉ͭͮͣ͜͜͞l̛ͧͤ̈ͭ͜͡n̳f̉ṇͮͣlͧͤ̈͜͡n̶̛̳ͧͧ͡nͤw q̛ͭ͜n̳ͫn̛ͭ͡n̛̛̛ͬͤͧ̐͜bͬͤͣk ͭͥ͟fͨ͜͡n̈ͥf̶̳ͧͧ͡͡nͤw q̛̳ͭͦ͜2̛͉ͤf̛̳̳ͥͧͭͥ͜͡f̣lͤng̛̳ͭͪͨͥͧ͡ṇ͜lͤng̶̛ͭͪͥ̿ͨͦ͜͞f̳̠ͦͬͣͥ̐ͣ̐ͮͣͬ͜͡͞ l̳f̪̺ͣ̐ͥf͒ͦ̉͡͡l ͥn n̈yn͡n̛l͜͜͜͞n̳fͣlsͤ̐bͬͤͣk nͥ͟͟f̳̣ͨͧ͡gͤͭͭ͜͜͡n̳ͨ̿n̐ͤlsͤ͞
̛̳̣ͨͭͬͧͤͧs̛ͤͭͭ͡n̐͜fͦͬͮͣͬ͡ s̳̟̟͔ͦ̐ͣͥ̐ͮͣͬ͜͞ l̳f̛̪̺̳̪ͣͪͭl̛̺p̳n̪l̺̐ͥfͬͮͣͬ͜͡ ̳̅ͦ̉ͬ͡p̛̛ͪl̛n̛̛̛ͭͧ̈ͬͪ͜͡p̛l̛̛ͭn̛ͧ̐ͥ͜f͇̅͡T̉ͪ͒̿p̘͒ͫn̛ͪ͡p̛̛̛̳ͬͤͧ̈͒̅ͨ͜͜͞fͣlsͤ̐bͬͤͣk͟s̶͡s̳̎ͨͦnsͭͬͧͨͭͦͬ̎̿l̘ͨ͒͜͟s̘̳̣ͬͭͨͦ͡ns̛̳ͭͬͧͨͭͦͬͤṇͨͦns̛̳̘ͭͬͧͨͭͦͬͬ͒ͤ̎ͨͦnsͭͬͧͨͭͦͬ̎ͥn ̘ͭ̎ͨͦnsͭͬͧͨͭͦͬ̎ͥn n̘͒ͭ͡ypͤͦf ͬ̿̎fͧnͨͭͥͦn̘̎ͬ ͥnsͭͣnͨͤͦf ̘ͬͭypͤͦf ͤ̿̎fͧnͨͭͥͦn̘̎ͤ ͥnsͭͣnͨͤͦf ̘̳ͤͨ͜͡fͣls̛̪ͤͧ̎ͩͤ͜͜l̛̺ͤͭͤ̎ͭ͜͡n̳ͨͤ͟͟lsͤ n̳fͣlsͤ̐ͤlsͤ n̳fͣlsͤͬͤͭͧͬ͟͟n n͟fͧnͨͭͥͦn An̛ͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳̣ͧͬlͤng̛̛̳̳ͭͪͦͧͥ͒ͤ̐ͥf͡nͧll̿ͭͬͤͭͧͬ͜n͒ͦ̐f̳ͦͬͭ͡Obj̠ͤͨͭͭ̐ͧ̐ͮͣͬ͜͜͡͞ f̳̪̺ͬͧ̐ͥf̘ͥ͡f̪2̺̉f̪1̺̪͒̿ͭf̪0̺̺̈͒͡f̪0̺ͥn ͭͬͤͭͧͬ͜͜n fͣlsͤ̐
͟f̟̟͔ͦͬ̐ͧͦ̐ͮͣͬ͜͡͞ f̛̳̪̺̳ͬͧͨf̪0̛̛̺̳̪̺ͣͭͨl̳f̪1̺̐ͥf̘ͥ͡f̪2̺ͥ͜͞f͇ͣ͡T̘͒ͨ͡ ͥn ͭͬͤͭͧͬ͜͜n fͣlsͤͤ͟lsͤͥ͞f͡f̳nͤw q̛ͭͤͮͣͬ͜ s̛̳ͤͣ͡l̛̛̛ͨͭn̛f̐ͥ͜f͡s͇T̉͒ͫn͡l̛̛̛ͣͤ3̛f̈͒͜sͬͤͭͧͬ͜n fͣlsͤͬͤͭͧͬ͟͟n ͭͬͧͤ͟fͧnͨͭͥͦn Onͭͬͤͭͧͬ͜͡͞n͒Z̶ͤͭ͜͡I̘ͧIͧ ͥn ͭ̉fͣlsͤ̈͡F̶ͤͭ͜͡Cͭ̉͜͡zͧ̈ỵͭͭͤ͜sͭͨͤͭ͜͜͟͡͡fͧnͨͭͥͦn knͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎fͧnͨͭͥͦn̎̉ͭ̈nͧll̿ͭ̉pͧ̈ͭypͤͦf ͭ̿̎ͦbjͤͨͭ̎̉yͥͭ̉͜͡Wn̪ͭ͡0̛̺̪ͭ1̺̈͜Rnͭ̈ͩͧͭ͜͜͟͡͡fͧnͨͭͥͦn En̳ͭͭ͜͡͞nͧll̿ͭ̉ͭ̈Objͤͨͭͭ̐ͮͣͬ͜͡ n̛̳̪̺ͬ̐fͦͬ͡n ͥn ̣ͭͬ͜pͧsͪ͡n̐ͬͤͭͧͬ͜n ͬ͟fͧnͨͭͥͦn Sn̛ͭ͡nͬͤͭͧͬ͜͞n n͕ͭ͟fͧnͨͭͥͦn In̛ͭ͡nͮͣͬ͜͞ ̳ͬ̄1̛̳ͤUͤͭ̉͜͡Aͬͬͣỵͭ͡lͤng̪̺ͭͪ̈̐͜
ͬͤͭͧͬn A̛ͦͭ͡fͧnͨͭͥͦn̛̛̪̟̟̺̳ͭͧͦͤͬ͜͡͞n̛̛̛ͭͧͦͤ͜͟͜͟͡fͧnͨͭͥͦn Rnͭͮͣͬ͜͡͞ n̳Pͬͭ̐ͬͤͭͧͬ͜͡n 1̿ṇlͤng̘ͭͪn̪0̺̪2̺̉ͧͤ͡n̪0̺̪0̛̺n̪0̺̪1̺̈͜fͧnͨͭͥͦnͬͬͤͭͧͬ͜͡͞n ̶͇ͬͭAn̛̛ͬͭ͡n͜͟͟fͧnͨͭͥͦn Wn̛ͭ͡nͬͤͭͧͬ͜͞n n̘ͤͭ͜͡n͇n̘͒Zͤ͡n̉ͧͤ͜͡f̛ͤͭ͜͡n̈͜fͧnͨͭͥͦnͬͮͣͬ͜͡͞ ̛̳ͤͧͧͬͭ̐ͬͤͭͧͬ͜͡n ͇ͤT̘͇ͤn̛̉ͦͧͬͭ̈ͫ͜͡n͡n̛̛ͤT̛3͜͟͟fͧnͨͭͥͦn Bn̛ͭ͡n̛̛̛ͬͤͦͥ͜͞fͭ͒̿͡nͥ͜͞f͒͡yͥ͡n̘͒͜Yͤ͡nͮͣͬ͜͜ ̳ͥfͧ͡n̶̐ͧͥ͜͡n̛fͧnͨͭͥͦn̛ͧ͡fͥ͜͞f̘ͥ͡͡f̛̳̳ͧͧn̪f̛̺͜Z̶̳ͤͧͦͦ͜͜͡͞͡nͤw qͭ̐ͮͣͬ͜ ̳ͨf̛̛̳ͣͦl̛̳̪̺ͭͨs̳n̛̪̺̳̣ͨͪͣgͤͭ͡s̐ͥ͜fͪ͜͡J̛̛ͭͭͨͪ̐ͤ͜͡lsͤͮͣͬ͞ ̳ͪͤ̉ͤ͡l̛s̛̛̛̟ͨ̎̎ͭn̛ͣ̈͜T̛p̳͇ͪT̐p̘̳ͪ͡s̛
yͥ͡s̶͜Yͤ͡s̉͜yͥ͡l̳̉ͪ͜l̈̾ͤ͡l̳̉ͪ͜lͬ͡l̈͜͡p̳fͣls̛̳ͤͪͬn͡s̛ͭͬͧͤ̈͜͜Vͤ͡s̶͜zͤ͡s̉͜zͤ͡l̳̉ͪͬͧ͜͡l̈͒͜Zͤ͡l̶̘ͬ͜Fͤ͡l̉͜͡p̳fͣls̛̳ͤͪͬn͡s̛̳ͭͬͧͤ̈ͪ͜͜l̈p̳fͣlṣ̛ͤͣ͜sͤͭ͡s̛̛ͪ͜p̘Bn̛ͪ͡s̛̛̛̛̪ͬͤͣͣ̎ͩͤ͜l̺ͤͭͤ̎͡s̛͜J̛̛ͭͭͨͪͤ͜͟͟͡lsͤ ̳̪ͨͤ̉ͤͭ͡f̛̛̺ͧf̛̛̟̎̎ͭn̛ͦ̈͜T̛͇ͨT̛̘̳ͨͧ͜͡J̛ͭͭ͡f̛ͨ͜͟͜͟͟fͧnͨͭͥͦn Ln̛ͭ͡nͮͣͬ͜͞ ̳̣ͬͭlͤngͭͪ̐ͬͤͭͧͬn ͬ̉͡n̟̳0͕n̉ͬ̈0̛Xͬ͡n̛̪ͬ̉ͭ͜n̺̈T̈ͮͦͥͩ͜ 0͟fͧnͨͭͥͦn Mn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ̄1̐ͬͤͭͧͬn n̳l͡ṇlͤngͭͪ̉n̪̈p̛̺ͧO͡F̛̳ͬͭ͜͜͜͡In̛ͭ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞nͣ̈͞l͡n̛fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n n̛ͭ͜͟͜͡b̛̛̟̟̈ͤͨ̈ͭ͟͟͜j̛ͭ͡fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͤ̐ͭ̈ͤ̄͞1̐fͦͬͮͣͬ͡ ̛̳̣̳ͧͭͣͦṇ̛̳̣ͣͥͧlͤng̛ͭͪf̳̣ͬlͤng̟̟͔ͭͪ̐ͤͥ̐͜͞
ͮͣͬ ̳ͨf̛̪̺̪̺ͬͧͤͦͤ̐ͥ͜͡f̳̬ͨͤͤ͜͡͞f͙̉ͨ̈ͨ̎ͩͤ͡s̪̺ͨ̎̿ͬͤ̉̄1̈1̐͜bͬͤͣk ̳̣ͭͤͭ͟͟b̄ṇbͬͤͭͧͬ͟n ͤ͟͜͟fͧnͨͭͥͦn Cn̛ͭ͡nͬͤͭͧͬ͜͞n ̳ͭObj̛ͤͨͭͭͪ͜͡͡n̛fͧnͨͭͥͦn͡n̛ͬͬͤͭͧͬ͜͞n ͬ ͥn ̘ͭ͡n̛̪̺̳̪̺ͬͭͬ͜n̛͟͟͜͟͞fͧnͨͭͥͦn zn̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳ͤgn̛ͭ͡f̛ͧB̛̳̣ͦͧͤ͜lͤng̛̳̟̟͔ͭͪͦ̐ͬͧ̐ͮͣͬ͟͜͞͞ ̛̳̪̺ͥͤͬf̳̪̺ͭͥ̐n͡f̛̘̪̺̳ͥͦͥ͜͡fͬͤͭͧͬ͜͟n ͦ͟fͧnͨͭͥͦn Unͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n nͧll̿n̉T̈n̪̺ͭ͟͟fͧnͨͭͥͦn ̾nͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n ͮn͡n̛ͭ͜͟͟fͧnͨͭͥͦn Dn̛ͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳ͧͤ̉ÿ̛̳ͩͦ̄1̛̳ͥṇlͤng̛ͭͪf̳ͭ̐f͇ͦͬͭ͡n̘͡n̳lͬ͡n̛̘ͬ͜͜͡f̳l̛ͭ͡O̟̟͔ͬ̐ͦͥ̐͜͜͜͜͡fͦͬͮͣͬ͡ ̳ͨ0̛̳ͣn̛̪̺̳ͦͣͬ̉ͬͣ̈ͣ̐̄͜͡1͔̳ͨͧ͡͡f̛̛̛ͣͨͤ̐͜͜͜f̘͒̿ͭṾͧͨͣll͡f̛̛ͨ1̛͜
Ṿͧͨͣll̛̛ͭͨ͡1̐ͬͤͭͧͬ͜n ͭ͟fͧnͨͭͥͦn Fn̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬͭ̉ṇlͤngͭͪ̈0̛̳ͤͬ̄1̠̐ͬ̐ͮͣͬ͜͞ ̳ͧn̪̺ͬ̐ͥf̶ͬ̿ͤͧ͒̿ͦͮͣͬ͜͡͞ ̳ͦͧ̐ͥf͡Xͬͧ͜͜͡Ṿͧͨͣll̛̛ͭͧ͡1̐ͤ͜lsͤ ͥf͡n̛ͤͧͭͩͤ͜͜͡lͤͭͤ ̪ͭf̺ͤͧ̐ͤ͜͡lsͤͮͣͬ͞ ̛̛̳̳ͧͤͬͧͥͥͤͭͧ̐͜͜͡͡nͧll̳̘͒ͥͩͤlͤͭͤ ̪ͥf̺ͤͮͤͧ͜͜͟͟͟͟͡͡fͧnͨͭͥͦn Nn̛ͭ͡nͬͤͭͧͬ͜͞n ̟ͭG͙ͧͬͦ͜͡͡͡n̟̄ͭ1͜͜͟fͧnͨͭͥͦn Pn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̎̎̐ͥf̶͒ͭ͡1͕n̶n͕9007199254740991ͬͤͭͧͬ͜n ͬ̐ͩͦ n̊2̛̘̟̳ͬͭ͜͡͡n̳Gͧ͡n̷2̘̟̳ͭͭ̐͜͜͜͡wͪͥlͤ͡n̐ͬͤͭͧͬ͜n ͬ͟fͧnͨͭͥͦn Zn̛ͭ͡n̛̛ͬͤ͜͞n̳nͤ͡n̛̪ͭ̉͜n̺̈ͤͬ͡n̐͜fͦͬͮͣͬ͡ ̳ͧ̄1̛̳ͦṇlͤng̛̳ͭͪͥͦ̄1̛f̳ͭ̐nͧll̳͒f̘̟̟͔ͧͦ̐ͮͣͬ͜͞ ̳ͨfͤ͡n̪̺ͧ̐ͥ͜f͡Zͤ͡f͜͜͞
ͮͣͬ ̳ͣͬ̐ͥf̳ͧ͒ͥͮͣͬ͜͡͞ l̳f̛̪̺̳ͨͣͤ̉ͤ͡l̛̛ͨf̈͜T͇̐ͣT̘̳ͣ͡nͧll̿l̉Xͬ͡n̪̟ͧ1̺̪̺̉̈̈͜͟͞l͜͟Yͭ͡f̛̛ͨͣ͜͟f̳f̪̺ͨͬͤͭͧͬ͟n ͭ͟fͧnͨͭͥͦn Tn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ̄1̛̳̣ͧͭlͤngͭͪ̐fͦͬ͡0͕n̘͡n̳̄n͕ͧ̉0̟̈ͧn̛̛̳͕ͬͬͧ̉ͧ̈ͬ͜0̛͕̘̟̳̳ͬͬͧͧ͜͡n͕ͬ̉0̈ͬ̄n̢͕0̛n̢̬0̛̳ͬAͬͬͣy̟̟͔̪̺̳̪̟ͧ̐ͤͧ̐ͬͤͭͤ͜͜͡n̺̐ͬͤͭͧͬn ͬ͟fͧnͨͭͥͦn qn̛ͭ͡nͮͣͬ͜͞ ͬ̐ͬͤͭͧͬn A̛ͦͭ͡fͧnͨͭͥͦn̛̛ͭͤͧͬͤͭͧͬ͜͡͞n ̳ͬn̛̛̛̛ͭͤͧ͒ͬ͒͒ͬ͜͟͜͟͡fͧnͨͭͥͦn Vn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ0̛̳̣ͧͭ̉ͭlͤngͭͪ̈ͤ̐ͥfͭ͡ypͤͦf n̿̎nͧͫb̘ͤͬ̎n͇n̘2147483647̬ͧ͜͞f͕ͦͬ̐ͧͤ̐ͮͣͬ͜͡͞ ̢̳̟͕ͦͤͧ1̛̳̪̺ͥͭͦ̐nͧll̘͒̿ͥ͒J̘ͤͥͬ̉͜͡͡n̬ͥ̈n͕̳̟ͥ̉ͤͦ͜1̳̈ͧͦͬͤͭͧͬ͟n ͧ͟
ͬͤͭͧͬn Kn̛ͭ͡n̛p̛ͧͬ͜͟fͧnͨͭͥͦn Kn̛ͭ͡n̛̛ͬͤ͜͞n̳ͬ͡n̐͜fͦͬͮͣͬ͡ ̳ͧ0̛̳̣ͦͭ̉ͭlͤngͭͪ̈0̛̳ͥn͒̿n̛f̳nͧll͇n̛̳ͨJͤ͡n̛̳ͣ͜n͇T͕̐ͦͧ̐ͮͣͬ͜͞ l̳G̷̟ͧͧͦ͜͡͡2̛͜s̳̪ͬͭ͡l̛̺̳ͪ͜s͒̿T̛p̳nͧll͇s̛̳̅s͇s̛̳ͮJͤ͡s̶̶̘̐ͥ̉ͤ̅̈ͣ̉̅ͤͪ̈͜͜͡͡f̶̘̘̉̅ͪͤ͒͡p̘̘̈ͨ̉̅ͪ͒͜p̶̘ͤ͒ͮ̈͜͡p̶ͮ̉0̈ͤ̉n̬s̈n͕s̳̉ͧ͜l̟1̳̈ͦlͬͤͭͧͬ͟n ̛ͭͦͦ͡4294967294͜͟fͧnͨͭͥͦn Gn̛ͭ͡n͜͞fͦͬͮͣͬ͡ ̳ͬ̄1̛̳̣ͤͭlͤng̛̳ͭͪͧ0̛̳̪̺̟̟͔ͦ̐ͬͤ̐ͮͣͬ͜͞ ̛̳̪̺ͥͭͬf̳n̉nͥ̈ͥ̐ͥ͜͡f̶͒ͬ͒͡Cͤ͡f̛ͨͮͣͬ͜͜͞ ̳ͨf̪̟̟̺̳̐ͦͧ0͇ͥ̉0̈ͥͬͤͭͧͬ͟͟n ͦ͟fͧnͨͭͥͦn Jnͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎nͧͫbͤͬ̎̉ͭ̈Jͤͭ̉͜͡V̟̈ͭ͟fͧnͨͭͥͦn Ynͭͥ͜͡͞fͭ͡ypͤͦf ͭ̿̎sͭͬͥng̎ͬͤͭͧͬ͜n ͭ̐
ͥf͡Jͤͭͬͤͭͧͬ͜͜͡n ̣ͫͦ̉ͫͦͨͣllͭ̈̎̎̐ͮͣͬ͜͡ n̳̟ͭ̎̎̐ͬͤͭͧͬn̎0̎̿n̘1̷ͭ̿̄q̉̎̄0̎̈n͟fͧnͨͭͥͦn Hn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ̄1̛̛̳̳̣ͧͨͦͭlͤng̛̛̳ͭͪͥͭͬͧͤf̛̳̪̺l̳f̐ͥf̳ͬͥ͜͡fͣls̛̳ͤͧͣ̐ͤlsͤ ͥf̬ͦ͡200ͥ͜͞f̳ͧ͡n̉nͧll̈Iͦͭͬͤͭͧͬ͜͜͡n D̳ͧ̐ͥ͜͡fͣls̛̳ͤͧE̛l̳nͤw Zͭͤ͟lsͤ l̳n̪̺̉̈f̐ͭ̈f̟̟͔ͦͬ̐ͤͦ̐ͮͣͬ͜͡͞ s̛̳̪̺̳ͭͤͪn̉n͡s̈͜s̛s̶̳ͬ0͒̿s̉s̈0̐ͥf̘͇ͥͪͪ͜͡͞fͦͬͮͣͬ͡ p̳ḷlͤngͭͪ̐p̠̐ͥ͜f͡l̪p̺͇ͪͨͦ͜nͭͥnͧͤ ͭ̐n̘ḷpͧs̛ͪͪ͜͡f̣pͧsͪ͡sͤ͜͟lsͤ ͧ͡l̶̛̛ͪͬ͜͡l͒̿f̘ḷpͧs̛ͪͪ͜͡f̣pͧsͪ͡sͬͤͭͧͬ͜͜͟n f͟fͧnͨͭͥͦn Qn̛ͭ͡n̛̛ͬͤ͜͞fͦͬͮͣͬ͡ ̳̣ͧͭlͤng̛̳ͭͪͦͤ̉ͧ̈̄1̠̟̟͔̘̐ͤ̉ͦ̈ͦͧ͜͡n̛̛̪̺ͭͦͦͭ̐̐ͬͤͭͧͬ͜͜͡n ͬ̉Tn̛ͭͤ̉͡0̛̟̈ͦͤ̉ͦ1̈ͧ̈͜Tn̛̟ͭͤ̉ͦ͡1̈0̛ͤ̉ͧ̈ͦ̐͜
͟fͧnͨͭͥͦn Xn̛ͭ͡nͮͣͬ͜͞ ̳ͬͭ̐ͬͤͭͧͬn ͬ ͥnsͭͣnͨͤͦf U̘̳̣ͭͬͬͮͣ͡l̛ͧͤͪ͜͜͡͡n̛fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ṇfͧṇͨͣpply͡ṇͭͪͥsAͬg̛s̛̪̺ͭ͡ṇͣͬgs̛ͬ͜͜͟͜͟fͧnͨͭͥͦn ̛ͭͬͭ͡n̛ͬ͜͞fͦͬͮͣͬ͡ ̳ͤ̄1̛̳̣ͧͭlͤng̟̟͔ͭͪ̐ͤͧ̐ͮͣͬ͜ ̳ͦͦ̉s͡fn̛̛̪̺ͦͭͤ͡n̛̛ͬ͜fn̛̛̪̺ͭͤͦ͡n̛̪̺ͬ̈ͭͤ̐ͬͤͭͧͬ͜͜n ̘̣ͦͦlͤngͭͪ̉Hn̛ͦ͡n̛̪̺ͬ̈͜͟fͧnͨͭͥͦn n̛ͬͭ͡n̛ͬ͜͞fͦͬͮͣͬ͡ ̳ͤ̄1̛̳̣ͧͭlͤng̛̳ͭͪͦṇlͤng̛̛̛̳̟̟͔̪̺͕ͭͪͥ̐ͤͧ̐ͬͥͭͤͦͤ̉͟͜͞͡n̪̺ͤ̈T̐ͬͤͭͧͬ͜n ͥ͟fͧnͨͭͥͦn ͬͬͭͬͤͭͧͬ͜͡͞n ̪̺̾ͤͭ̉ͭ̈͜͟͡fͧnͨͭͥͦn ͤͬͭͬͤͭͧͬ͜͡͞n yͥͭ̉ͭ̈͜͡Cͦͭ͜͟͡fͧnͨͭͥͦn ̛ͧͬͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭlͤngͭͪ̐ͬͤͭͧͬn ̳͇ͬͬT̛̉ͤ̈ͬ͒n̘̬ͬͤ̉ͭ̈Tn̛ͭ͡n̛ͬ͜͟fͧnͨͭͥͦn ̛ͦͬͭ͡n͜͞
ͥf͡nͬͤͭͧͬ͜n ̣ͭslͥͨͤ̐ͮͣͬ͜͡ ̳ͬnͤw ̣ͭͨͦnṣͭͬͧͨͭͦͬͭ͡lͤngͭͪ̐ͬͤͭͧͬ͜n ̣ͭͨͦpy̛ͬͬ͜͟͡fͧnͨͭͥͦn ͥͬͭͮͣͬ͜͡͞ n̳nͤw ̣ͭͨͦnṣͭͬͧͨͭͦͬͭ͡byͭͤLͤngͭͪ̐ͬͤͭͧͬ͜n nͤw Fͧ͡ṇ͜sͤͭ͡nͤw F̛ͧͭ͜͜͡n͟fͧnͨͭͥͦn f̛ͬͭ͡nͥ͜͞fͭ͒̿͡nͮͣͬ͜͞ ̳ͬͭ͒̿T̛̳ͤnͧll̛̛͇̳͇̳ͭͧͭͭͦJ̛̳ͤͭͥ͜͡n͒̿T̛f̳nͧll͇n̛̳ͨn͇n̛̳ͣJͤ͡n̐ͥ͜f͒͡f̘̘̘͕͒ͣ͒ͦͭn̶̘̘̘ͦͥͨ͒f̶̶̶̘̘̘̘͒ͣͤͥͨ͒ͬͨ͒ͧͬͤͭͧͬ͜n 1̐ͥf̘̘̘͒ͤ͒ͦ͒ͣ͡n̶̶͕̘̘̘̘ͭͣͬͧ͒ͤ͒ͦf̶̶̘̘̘ͬͧ͒ͥͧ͒ͨͬͤͭͧͬ͜n̄1ͬͤͭͧͬ͟n 0͟fͧnͨͭͥͦn ̛ͨͬͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳ͧ̄1̛̳̣ͦͭlͤng̛̳̣ͭͪͥͬlͤng̛ͭͪf̳̄1̛̳ͨṇlͤng̛̳ͭͪͣX̛ͧͦ̄ͥ͡0̛͜l̳Aͬͬͣy̟ͨͣ̐͜͡f̳̟̟ͦͬͤ͒ͤ̐͡f͔ͨ̐͜l̪f̺̳n̪f̺̐
f̶̟̟͔͕̘ͦͬ̐ͧͥ̐ͤͦͧ͜͜͡͡͡l̪̪̺̺̳̪̺ͬͧͭͧ̐͜f̠ͦͬ̐ͣ̐͜͡l̪f̟̟̺̳̪̟̟̺ͭͧ̐ͬͤͭͧͬn l͟fͧnͨͭͥͦn ̛ͣͬͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳ͧ̄1̛̳̣ͦͭlͤng̛̳ͭͪͥ̄1̛f̳̣ͬlͤng̛̳ͭͪͨ̄1̛̳ͣṇlͤng̛ͭͪl̳Xͧͦ̄͡f̛0̛͜s̳Aͬͬͣy͡l̟ͣ̐͜f̳̟̟͔ͦͬͤ͒ͤ̐ͧ͡l̐͜s̪̺̳̪̺ͧͭͧ̐fͦͬ͡l̳̟̟͔ͧ̐ͨͣ̐͜s̪l̟̺̳ͨn̪̺ͨ̐f̟̟͔ͦͬ̐ͥ͡f̶͕̘̐ͤͦͧ͜͜͡͡s̪l̟̪̺̺̳̪̟̟̺ͬͥͭͧ̐ͬͤͭͧͬ͜n s͟fͧnͨͭͥͦn l̛ͬͭ͡nͮͣͬ͜͞ ̳ͬ̄1̛̳̣ͤͭlͤngͭͪ̐fͦͬ͡n̶͡n̳Aͬͬͣy̟̟͔ͤ̐ͬͤ̐͜͜͜͡n̪̺̳̪̺ͬͭͬ̐ͬͤͭͧͬn n͟fͧnͨͭͥͦn s̛ͬͭ͡n̶̛̛̳ͬͤͬͬ̐͜͟͜͞͡͞fͦͬͮͣͬ͡ ̳ͧ̄1̛̳ͦṇlͤng̟̟͔ͭͪ̐ͧͦ̐ͮͣͬ͜͞ ̳ͥn̛̪̺ͧf̛̛̛̛̳̪̺̪̺̪̺ͤ̉ͤͬͥͭͥͥͬͭ̈ͭͥ̐͜͡Y̛̛ͭͬͥ͡fͬͤͭͧͬ͜͟n ͬ͟fͧnͨͭͥͦn ̛ͪͬͭ͡nͬͤͭͧͬ͜͞n s̛ͬͭ͡T̛ͬͭ͜͡n̐͜
͟fͧnͨͭͥͦn p̛ͬͭ͡nͬͤͭͧͬ͜͞n fͧnͨͭͥͦn̛ͬͧͮͣͬ͜͡͞ ̳ͦyͥͬ̉ͤ̈͜͡Q̛̳ͭͥn̉n̈̐ͬͤͭͧͬ͜͟͡͞n ̛̛ͦͬͭ͡F̛ͬͧͥ͜͜͟͟͡fͧnͨͭͥͦn ̅ͬͭͬͤͭͧͬ͜͡͞n Mͤ͡fͧnͨͭͥͦn͡n̛ͬͮͣͬ͜͞ ̳ͤ̄1̛̳̣ͧͬlͤng̛̳͕ͭͪͦͧ1̪̉ͬͧ̄1̺̈T̛̳͕ͥͧ2̪̉ͬ2̺̈T̛̳̣ͦͭlͤng͕ͭͪ3̘ͭypͤͦf ͦ̿̎fͧnͨͭͥͦn̛̠̎̉ͧͦ̈͜͡T̐f̘̪ͦͬͥͭͤͬ͡͡0̛̺̪ͬ1̛̺̘̳ͥͦ͜͡3͕ͧ̉T̛̳̈ͦͧ1̛͜n̳Objͤͨͭ͡n̟̟͔̳̪̺̘̐ͤͧ̐ͥͬͤͭ͜͜͜͡͡n̛̛̛ͥͤͦ̐ͬͤͭͧͬ͜n n͟͜͟fͧnͨͭͥͦn ̛ͮͬͭ͡nͬͤͭͧͬ͜͞n fͧnͨͭͥͦn̛ͬͤͥ͜͡͞f͡nͧll̿ͬͬͤͭͧͬ͜n ͬ̐ͥf͒͡Uͤͬͬͤͭͧͬ͜͜͡n ̛ͭͬͤ̐͜͡fͦͬͮͣͬ͡ ̳̣ͧͬlͤng̛̳ͭͪͦn̉ͧ̈̄1̛̳ͥObjͤͨͭͬ̐͜͡͡n̠̟̟͔̘̉ͦ̈ͦͧ͜fͣls̛̛̪̺ͤ͒̿ͤͥͦͦͥ̐̐ͬͤͭͧͬ͜͜͡n ͬ͟͟fͧnͨͭͥͦn gͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡n̛̛ͬͤ͜͞
ͮͣͬ ̳ͧ̄1̛̳ͦObjͤͨͭ͡n̳̐ͤͤ͜͡n̐͜fͦͬͮͣͬ͡ ̳̣ͥͤlͤng̠ͭͪ̐ͥ̐ͮͣͬ͜͞ f̳̪̟̟̺ͤͭ̉ͥ̈ͧ̐ͥf͡fͣls͇̪ͤͬͦ͡f̛̺f̛ͦ͜͜bͬͤͣkͬͤͭͧͬ͟n n͟͟fͧnͨͭͥͦn ̛ͩͬͭ͡n̛ͬ͜͞fͧnͨͭͥͦn ͤͬͤͭͧͬ͜͡͞nͭͪͥ͡s̘ͭͪͥs͒̿K̘ͭͭͪͥs ͥnsͭͣnͨͤͦf ̣ͤ̉ͦ̈ͭͣ͜pplyͧ̉ͬ̈ͭͪͥ͡s̛ͣͬgͧͫͤnͭsͮͣͬ͜͟ ̳ͧ1͉n̛̳ͦͯͬͭ̐ͬͤͭͧͬ͜͡n ͤ͟fͧnͨͭͥͦn yͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡n͜͞n̳ͤͧ͡n̐ͮͣͬ͜ ̳ͬẈͭͭͤsͭ͡n̉͜ṇͫͣͭͨͪ͡Iͭ̈͜T̛̳̪ͤͬ̉ͬ0̺̈ṇͨͪͣͬAͭ͡0̐ͬͤͭͧͬ͜n n̛̳ͬ̉ͧͬͬ͡1̣͜jͦͥn̎̎̈͜͡ṇslͥͨͤ͡1̛̪̺̟ͤͭ͜͜͡n͟͟fͧnͨͭͥͦn bͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n ͪ͡sͧ͡lͧ͡ṇͬͤ͜plͣͨͤ͡E̛̛̛ͭ̎̎ͭ̎̎͜͜͜͟͟fͧnͨͭͥͦn ͯͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦnͮͣͬ͜͡͞ n̳ͣͬgͧͫͤnͭs̐
swͥͭͨͪ͡ṇlͤngͭͪͨͣ͜͞sͤ 0̈ͬͤͭͧͬn nͤw ͭ̐ͨͣsͤ 1̈ͬͤͭͧͬn nͤw ͭ͡n̪0̺̐ͨͣ͜sͤ 2̈ͬͤͭͧͬn nͤw ͭ͡n̪0̛̺n̪1̺̐ͨͣ͜sͤ 3̈ͬͤͭͧͬn nͤw ͭ͡n̪0̛̺n̪1̛̺n̪2̺̐ͨͣ͜sͤ 4̈ͬͤͭͧͬn nͤw ͭ͡n̪0̛̺n̪1̛̺n̪2̛̺n̪3̺̐ͨͣ͜sͤ 5̈ͬͤͭͧͬn nͤw ͭ͡n̪0̛̺n̪1̛̺n̪2̛̺n̪3̛̺n̪4̺̐ͨͣ͜sͤ 6̈ͬͤͭͧͬn nͤw ͭ͡n̪0̛̺n̪1̛̺n̪2̛̺n̪3̛̺n̪4̛̺n̪5̺̐ͨͣ͜sͤ 7̈ͬͤͭͧͬn nͤw ͭ͡n̪0̛̺n̪1̛̺n̪2̛̺n̪3̛̺n̪4̛̺n̪5̛̺n̪6̺ͮͣͬ͜͟ ̳ͬͧṇͭ͡pͬͦͭͦͭyp̛ͤ͜n̳̣ͭͣpply̛ͬ͡n̐ͬͤͭͧͬ͜n Zͤ͡n̉͜n̈ͬ͟͟fͧnͨͭͥͦn j̛ͬͭ͡n̛ͤ͜͞fͧnͨͭͥͦn ͧ͜͡͞fͦͬͮͣͬ͡ ̳ͥͣͬgͧͫͤnͭṣlͤng̛ͭͪf̳Aͬͬͣy̛̛̳̳ͥͨͥͣ͜͡D̠ͬͧ̐ͨ̐͜͜͡f̪̺̳ͨͣͬgͧͫͤnͭs̪̺ͨ̐ͬͤͭͧͬn ̳ͨ3͕̘ͥf̪0̺̘͒̿ͣf̪ͥ̄1̺̪̺͒̿ͣ̉̈̾͡f̛̛ͣ͜
̳̣ͥ̄ͨlͤng̛͕ͭͪͤͥ̉B̛ͬͭ͡n̛Ạ̛ͬͧplͣͨͤͪͦl̛ͩͤͬT̛f̛̛ͨT̛T̛ͤ̄ͥ̈ͬͭͪͥ͜͡s̘ͭͪͥs͒̿K̘ͭͭͪͥs ͥnsͭͣnͨͤͦf ̛ͧ̉ͦ̈ͭͭͪͥs̛fͮͣͬ͜͟ ̳ͦͯͬͭ̐ͬͤͭͧͬ͜͡n ͧ͟fͧnͨͭͥͦn wͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡n̛̛ͬͤͮͣͬ͜͞ ̳ͧObjͤͨͭ͡n̐ͥ͜f̳ͬ͡F̛ͬͬ͡3̛͒͜Uͤ͡nͮͣͬ͜͜ ̳ͦͥͧ͡n̐ͬͤͭͧͬ͜n ̶̳ͤͭͦ͡n̛fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘ͦ͡n̛̳̳̪ͭͭͧn̛̛̺ͬͭ͜͡n̛̛̛͕ͧͤͤ̄͜͟͜1̉n̪̪̺̺ͦ̉ͦͤ̈ͤ̈T͟͟fͧnͨͭͥͦn ͫͬͭͬͤͭͧͬ͜͡͞n Mͤ͡fͧnͨͭͥͦn͡n͜͞n̳sn͡n̛1̐ͮͣͬ͜ ̳ͬṇlͤng̛̛̳̳ͭͪͤͬͧẓͭpͬͦͭͦͭyp̣ͤͭͪͬͧ̐f̘ͦͬͭ͡ṇͬͤͮͤͬs̠ͤ̐ͤ̐ͮͣͬ͜͜͡͞ ̳ͦn̪̺ͤ̐ͥfͭ͡ypͤͦf ̳ͦ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͥ͜f̘̘ͧ͒ͥ̎͡wͬͣppͤͬ̎̿̾ͬͦͮͣͬ͜͜͡ ̳ͥnͤw z̛̪̺ͭͭͬͧͤ̐͜͡
͟f̳̟̟͔ͦͬͤͥ̉ͤ̈ͬ̐ͤͬ̐ͮͣͬ͜͡ ̳ͦn̛̛̪̺̳ͤͧ̾ͬͦ͜͡f̳̎wͬͣppͤͬ̎̿ͧ̉Rͦͦ̈͜͡T̛̳ͥf̘ͬͤ͡f̪0̺̘͜424̿f̪1̺̘͒f̪4̺̣lͤng̘ͭͪ1̿f̪9̺̪̉ͥ̾ͬ͡f̪0̺̺̣ͣ͜pply̛ͥ͡f̪3̺̈͜1̣̿ͦlͤng̘̪̺̣ͭͪͬͤͦ̉ͥͧ̈ͥͭͪͬͧͦ̐ͬͤͭͧͬ͜͜͜͡͡͡n fͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭͣͬgͧͫͤnͭs̛̳̪ͤͭ0̺̐ͥf̘ͥ͡1̣̿ͭlͤng̘ͭͪy̘̣ͥͤͤ͜͡lͤng̬ͭͪ200ͬͤͭͧͬ͜n ̣ͥplͣṇͭͤͮͣ͜͡lͧͤ̐͜͡fͦͬͮͣͬ͡ ̳ͧ0̛̳ͭͬ̉n̪̺̣ͧͣpplyͭͪͥ͡s̛̟̟͔̳ͭ̈ͤ̐ͧͬ̐ͭ͜͜n̪̺̣ͧͨͣllͭͪͥ͡s̛ͭ̐ͬͤͭͧͬ͜n ͭ͟͟͜͟fͧnͨͭͥͦn A̛ͬͭ͡n̛̛̛̛̛̛ͬͤͧͦͥf̛̛ͨͣ͜͞fͧnͨͭͥͦn l͜͡͞fͦͬͮͣͬ͡ ̳ͩͣͬgͧͫͤnͭṣlͤng̛ͭͪy̳Aͬͬͣy̛ͩ͜͡b̳ͩ̐b̠̐͜y̪b̺̳ͣͬgͧͫͤnͭs̪b̺̐ͥf̅ͮͣͬ͜͡͞ ̛ͯj̳Dͬ͡l̛͜b̳ỵlͤngͭͪ̐f̳ͦͬͯ͡0̐b̠̐͜y̪b̺͇j̘̟̟ͯ̐
ͥ͟f̘ͤ͡͡y̳ͨͬ͡y̛̛̛̛̘ͤͧ̅ͦ͜͜͡y̳ͣͬ͡y̛̛̛̛̛̳̘͕ͦͥ̅ͩ̄ͯ̅ͣͩͬͤͭͧͬ͜͜͜n j̳̾͡y̛j̛͜B̛ͬͭ͡n̛A̛ͬḷplͣͨͤͪͦl̛̛ͩͤͬͬy̛j̛f̛̛ͨͣ̄ͩ̐ͥ͜f͡j̳ͪ̉ͬ̈ͭͪͥs̛b̳p̉j̛̪̺̳ͭ̈ͭͩỵlͤng̛ͭͪf̳ͯ͜͞ỵlͤngͭͪ̐fͦͬͮͣͬ͡ w̳ͭͦ͡f̣lͤng̛̛̳ͭͪͯͫ͜lͬ͡y̐͜w̠̐ͮͣͬ͜͞ A̳f̪w̺̐y̪w̺̳Xͬ͡A̛̪ͯ̉ͫ͜Ä̺Tͤ͟͟lsͤ ̘͕ͮͩ1̘ỵͬͤͮͤͬsͤ̐ͬͤͭͧͬ͜͡n s̘͕̘ͩͨ͡ỵlͤng̛̳ͭͪͨͭͪͥ͜s̘ͭͪͥs͒̿K̘ͭͭͪͥs ͥnsͭͣnͨͤͦf l̘͡b̳g̶ͯͬ͡b̛͜͜ḅͣpply͡j̛yͮͣͬ͜͟ s̳128͉n̛̳ͪ1͉n̛p̳2͉n̛̳̅24͉n̛̳ͮ512͉n̛g̳p̉T̈ͯͬͭ̐ͬͤͭͧͬ͜͡n l͟fͧnͨͭͥͦn Ơͬͭ͡nͬͤͭͧͬ͜͞n fͧnͨͭͥͦn̛ͬͤͬͤͭͧͬ͜͡͞n jn̛̛ͬͭ͡nͤ͜͜͟͟͡fͧnͨͭͥͦn kͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡n̛ͬͮͣͬ͜͞ ͤ̐
ͥf͡n͇T̘͇ͬTͬͤͭͧͬ͜n 0̐ͥf͡n͒̿T̘̳ͤ͡n̛ͬ͒̿͜Tͥ͜͞f͇ͤ͡Tͬͤͭͧͬ͜n ͬ̐ͭypͤͦf n̿̎sͭͬͥng̶̎ͭypͤͦf ͬ̿̎sͭͬͥng̎̉͡n̳Yn͡n̛̳ͬ͜Ynͬ̈͜͜͡͡n̳Jn͡n̛̳ͬ͜Jn̛̳ͬͤͭ͜͜͡͡n̛ͬͬͤͭͧͬ͜͟n ͤ͟͟fͧnͨͭͥͦn Eͬͭͬͤͭͧͬ͜͡͞n Mͤ͡fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n n̳1̿ṇlͤng̘ͭͪyͥ͡n̪0̺̉͜l͡n̪0̛̺O͡Fͬ̈͜͜͜͡l͡sn͡n̛1̛Q̛ͬ͜O͡F̛ͬ͜͜͜͡Mͤ͡fͧnͨͭͥͦnͤͮͣͬ͜͡͞ ̳ͧͭͪͥs̐ͬͤͭͧͬn ͭ͡n̛fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̛̛ͬͭͧͤ͜͟͜͟͜͟͜͟͡fͧnͨͭͥͦn S̛ͬͭ͡n͜͞n̳n͇T̉̎ ̎̈Yn͡n̐ͮͣͬ͜ ̳ͬṇlͤngͭͪ̐ͬͤͭͧͬn 2͕ͬ̉ͬ̉Pn͡n̛ͭ̈͜n̳̈ͬ͡Pn͡n̛K̷ͧͭ͡N͡n̛͜͜͜Ẉͭͭͤsͭ͡ṇ̉ͧͬͬͫͣͭͨͪ͜͡͡I̛ͭ͜0̛̣ͭ͜jͦͥṇ̎̎̈ͬ͜͡slͥͨͤ͡0̛ͭ͜͜͟fͧnͨͭͥͦn I̛ͬͭ͡n̛̛ͤͧ͜͞
fͧnͨͭͥͦn ͦ͜͡͞fͦͬͮͣͬ͡ n̳̄1̛̳ͨͣͬgͧͫͤnͭṣlͤng̛̳ͭͪͣ̄1̛l̳̣ͧlͤng̛ͭͪs̳Aͬͬͣy͡l̛̟̳ͨͪͭͪͥ͜s̘ͭͪͥs͒̿K̘ͭͭͪͥs ͥnsͭͣnͨͤͦf ͦ̉f̟̟͔̈ͭ̐ͣl̐͜s̪̺̳̪̺ͣͧͣ̐f̠ͦͬ̐ͨ̐͜͡s̪̟̟̺̳ͣͣͬgͧͫͤnͭs̪̟̟n̺̐ͬͤͭͧͬn ̛ͬͪͥ̉ͤ̈ͭͪͥ͡s̛sͮͣͬ͜͟ ̳ͥ1͉n̛f̳ͯͬͭ̐ͬͤͭͧͬ͜͡n ͦ͟fͧnͨͭͥͦn Rͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡n̛̛̘ͬͤͤͭ͜͞ypͤͦf ̳ͤ͒̎nͧͫb̘ͤͬ̎ͭͤ͡n̛̛̘̳̳ͬͤͬͤ͜͡T̛͜n̳nͧ͡n̛͜n̳n͇n̉n̈0̛͇ͬT̳̉ͬ͡n̛n̳0̳̈ͬ͜n̶ͧͬ͜͡0̛̳͇ͤͤT͕̉ͬn̉1̈̄1̈n̶ͧͤ͜͡0̐ͮͣͬ ̳ͧ̄1̳̐ͬXͧ͡Kͧͬ̄͡͡n̷̶ͤ͜͡1̛͜͜0̐͜fͦͬͮͣͬ͡ ̳ͦAͬͬͣy̠̪̟̟̺̳ͬ̐ͬ̐ͦͭ̉ͬ̈ͧ͜͜͡n̛n̟̳ͤ̐ͬͤͭͧͬn ͦ͟͟fͧnͨͭͥͦn Wͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡n̛ͬͬͤͭͧͬ͜͞n ͭypͤͦf n̿̎sͭͬͥng̘̎ͭypͤͦf ͬ̿̎sͭͬͥng̶̎͡n̳nͧ͡n̛͜
̳ͬn̛ͧͬͭ͜͜͡͡n̛ͬ͜͟͟fͧnͨͭͥͦn B̛ͬͭ͡n̛̛̛̛̛̛ͬͤͧͦͥf̛̛ͨͣͮͣͬ͜͞ l̳8͉n̛s̳l̉ͥ̈T̳̐ͥl̉T̈ͥ̐ͮͣͬ ̳ͪl̉ͦ̈T̐ͬͤͭͧͬn ̳ͦl̉T̛̈ͦn̳͡n̵͡l̉32̈64͉̃͜͜͡l̉64̈32̛͜4͉n̶͡n͉̳̄4̛͜n̛̳̪ͭn̛̛̛ͧͪs̛̛̛ͦͥf̛̛̛̺̳̣ͨͣͬͬͣpply͡T̛n̛̘ͬͤͭ͜͜͡M̛ͦͬ͡ṇ̛ͬ͜plͣͨͤͪͦl̛̳ͩͤͬͤͬ͟fͧnͨͭͥͦn Lͬͭͮͣͬ͜͡͞ n̳w̪̺ͧͭ̐ͬͤͭͧͬn fͧnͨͭͥͦn̛ͭͬͥ͜͡͞f̳ͭ͡n̛̳ͧͭͬͭͦ͜͡͡X̛ͤͬ͜͡292ͮͣͬ͜͜͞ ̳̟̣ͤͤͧͭ̎ͤ̎͜͜͡͡spl̛̳ͥͭ̎ͤ̎ͤ͜͡n̪ͤ͡0̺̟̟̟̪̎ͤ̎ͤ͡1̛̺̟̳̟̣ͬͤͤͧͤ̎ͤ̎͜͜͜͜͡͡splͥͭ̎ͤ̎̐ͬͤͭͧͬ͜͡n̟̪ͤ͡0̺̟̟̟̪̎ͤ̎ͤ͡1̺̄ͬͬͤͭͧͬ͜͜͟n nͭ͜͟͟͡fͧnͨͭͥͦn Mͬͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦn͡nͮͣͬ͜͞ ̳ͬqͬ͡n̐ͬͤͭͧͬ͜n̪̎ͦbjͤͨͭ Mͣp̺̎̿ͬ̉U͡n̪̈̎ͦ͜bjͤͨͭ S̺ͤͭ̎̿ͬ̉F͡n̈͜A͡n̛ͭ͡n̐͜͜
͟͟fͧnͨͭͥͦn C̛ͬͭ͡n̛̛̛̛̛̛ͬͤͧͦͥfͮͣͬ͜͞ ̳ͨ2͉n̐ͥf̘͒ͨͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͮͣͬ͜ ̳̣ͣͤ̉ͤlͤngͭͪ̈0̐ͥf̶ͣ͡͡n͉̳̄97̛̳̳ͤͧT̛̳͇ͥͥ͜T̉ͥ̈Xͧ͡X̛ͤͥ͜͡0̛͜f̳f͇T̉f̈Xͤ͡f̛̳̣ͣ̄ͧ̉ͧ͜lͤngͭͪ̈0̛64͉nͮͣͬ͜͞ l̛̳ͤs̳̳̳ͧ̐ͤͧTͮͣͬ͟ ̳ͪͨ̉T̈Rͦͭ̐ͬͤͭͧͬ͜͡n ̛̳̪ͦͭn̛̛̛̛ͬͤͧl̛s̛̛̛ͦͥf̛̺̘̳̪ͪͬͦ͡1̛̺̳̪ͭͪ1̛̺n̵̛̳̳ͬͭͤ128̘̿ͭ8̶̿ͬ128̘̿ͭ256̘̪̿ͬͪ8̺̬̪ͦ7̺̣lͤng̶ͭͪ384̘̪̿ͭͪ8̺̬̪ͪ7̺̣lͤng̘ͭͪ8̛̿ͬ131͕n̶̘ͤ͜͡1͉̘̪ͭͦ͡2̺̳̪ͪ2̛̺n̵̳1͉ͬ̉0̈4̛̳̪ͬͪ͜͡3̺̘̳̪ͤͦ͜͡3̛̺̪ͦ3̛̛̺̳̪ͤ̉ͨͬͤͬͪ͡4̛̺̪̈ͬͦ͜4̺̳̪ͤ̉̾ͦ͡3̛̺̎̅̅lͦͩͣsͪ̅plͣͨͤͪͦl̪ͩͤͬ̅̅̎̈ͪ͜4̛̺͜
̳̪ͬͪ͡5̺̘̳̪ͤͦ͜͡5̛̺̪ͦ5̛̛̺̳̪ͤ̉ͣͬͤͬͪ͡6̛̺̪̈ͬͦ͜6̺̳̪ͤ̉̾ͦ͡5̛̺̎̅̅lͦͩͣsͪ̅plͣͨͤͪͦl̪ͩͤͬ̅̅̎̈ͪ͜6̛̺̳̪ͬͪ͜͡7̺̘̪ͦ͜͡7̛̺̳ͬ͜128͉̘̪ͭͦ͡8̺̳nͧll̪̿ͦ8̺̪̉ͪ8̺̪̈ͭͦͦ͡8̛̺̪ͪ8̛̺͜͜nͧll̪̿ͦ9̺̘̪ͦ͡9̺̳̪ͪ9̛̺̪ͦ͜0̺̳̪ͪ0̛̺̪ͦ1̺̳n̛̳̪ͭͦ͜0̛̺n̳̪ͦ1̛̺̳̪ͬͦ2̛̺̳̪ͤͦ3̛̺̳̪ͧͦ4̛̺f̳̪ͦ9̺̳nͧll̪̿ͦ9̺̉ͨ̉0̣̈ͭlͤngͭͪ̈X̪ͧͦ͡9̛̺̄ͣ0̛͒͜f̘24͉n̘͡n͉̳̄25̛ͪ̉͜͡Sͦ̈Mͦ͜͡n̘1̳͒n̉8̿n̶16̿n̉j̛ͬͭ͡n̛f̈͜32̳͒n̘33̳͒ṇ̶ͧlͤngͭͪ̉Ạͬͣpply͡T̛ͦ̈͜I̛ͬͭ͡n̛̛̛ͬͤ̈ͩͬͭ͜͡n̛̛ͬͦ͜͜͟fͧnͨͭͥͦn z̛ͬͭ͡n̛̛̛̛ͬͤͧͦͮͣͬ͜͞ ̳ͥ2̛͉ͧf̳̣ͭlͤng̛̳ͭͪͨṇlͤngͭͪ̐ͥf͡f̳̘̘͕͒ͨ͒ͥͨ͡fͬͤͭͧͬ͜͜n fͣlsͤ̐ͥf̳̣ͨͦ͡gͤͭͭͬͤͭͧͬ͜͜͡n ͨ̿n̐
ͮͣͬ ̳ͨ̄1̛̛̳ͣͭͬͧͤl̳1͉ͧ̉nͤw Zͭ̈T̐f̣ͦͬͦ͡s̛ͤͭͭ͡n̟̟͔̐ͨ͜f̐ͮͣͬ͜͞ s̛̳̪̺̳ͭͨͪn̪̺ͨ̐ͥfͤͮͣͬ͜͡ p̛̳ͥ̉ͤͪ͡s̛̛ͨn̛̛ͭͦ̈ͤ͜͡s̛̛̛̛ͪͨͭn̛ͦ̐ͥ͜f͡p͒̿Tͥ͜͞f͡pͨͦ͜nͭͥn̳ͧͤ̐ͣfͣlsͤ̐bͬͤͣkͥ͟f͡lͥ͜͞f͒̅͡͡n̛fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ḷͪͣs͡n̶͜s̘͒̿ͭ͒ͬ͡s̛̛̛̛ͭͤͧͦ̉ͮͦͥͩ͜ 0̈ḷͣͩͩ͡n̳ͣ͜͟͜͜͞fͣlsͤ̐bͬͤͣkͤ͟͟lsͤ ͥf͡s̘͒̿ͪ͒ͬ͡s̛̛̛̛̳ͪͤͧͦͣ͜͜͞fͣlsͤ̐bͬͤͣkͬͤͭͧͬ͟͟n ̪ͦ̎ͩͤl̛̺ͤͭͤ̎ͭͣ͜͟͡fͧnͨͭͥͦn Ưͬͭ͡n̛̛̛̛̛ͬͤͧͦͥ͜͞swͥͭͨͪͬͨͣ͜͡͞s̪ͤ̎ͦbjͤͨͭ DͣͭͣVͥͤw̺̎̈ͥf̣ͭ͡byͭͤLͤng̳ͭͪ͒ṇbyͭͤLͤng̶̣ͭͪͭbyͭͤOffs̳ͤͭ͒ṇbyͭͤOffsͤͭ͜bͬͤͣk̳̣̐ͭͭbͧff̛ͤͬn̳ṇbͧffͤͬ̐ͨͣs̪ͤ̎ͦbjͤͨͭ AͬͬͣyBͧff̺ͤͬ̎̈ͥf̣ͭ͡byͭͤLͤng̳ͭͪ͒ṇbyͭͤLͤng̶ͭͪ͒ͤ͡nͤw F̛ͧͭ͜͡nͤw Fͧ͡n͜͜͜bͬͤͣk̐
ͬͤͭͧͬn ͭͬͧͤ̐ͨͣs̪ͤ̎ͦbjͤͨͭ Bͦͦlͤͣn̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ D̺ͣͭͤ̎̈ͬͤͭͧͬn̟̟ͭ̿n̐ͨͣs̪ͤ̎ͦbjͤͨͭ E̺ͬͬͦͬ̎̈ͬͤͭͧͬn ̣ͭnͣͫͤ̿ṇn̘̣ͣͫͤͭͫͤssͣgͤ̿ṇͫͤssͣgͤ̐ͨͣs̪ͤ̎ͦbjͤͨͭ Nͧͫb̺ͤͬ̎̈ͬͤͭͧͬn ̳̟ͭ͒ͭ̉n̳̟͒n̟̈ͭ̿n̐ͨͣs̪ͤ̎ͦbjͤͨͭ RͤgEͯp̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Sͭͬͥng̺̎̈ͬͤͭͧͬn ͭ̿n̟̎̎̐ͨͣs̪ͤ̎ͦbjͤͨͭ Mͣp̺̎̈ͮͣͬ f̳U̐ͨͣs̪ͤ̎ͦbjͤͨͭ S̺ͤͭ̎̈ͥf͡f̶͡f̳Ḍ̛ͭ͜sͥz̳ͤ͒ṇsͥz̘ͤ͒͡2͉ͦ͜͜bͬͤͣk̐ͬͤͭͧͬn̳̣ͬͥ͡gͤͭͭ̉ͬ̿͜͜͡n̵̳̈ͦ͡1̛̣ͥs̛ͤͭͭ͡n̛͜zͬ͡f̛ͭ͜͡f͡n̛̛̛̛ͤͧͦͥ̐ͨͣ͜͜͜s̪ͤ̎ͦbjͤͨͭ Syͫbͦl̺̎̈ͥf͡wͦͬͤͭͧͬ͜n ẉͦͨͣllͭ̿͜͡ẉͦͨͣll͡nͬͤͭͧͬ͜͟n fͣlsͤ͟fͧnͨͭͥͦn ̾ͬͭ͜͡͞fͦͬͮͣͬ͡ n̳̣ͭn̛̟̳̪ͣͫͤ̎̎ͬ̅ͦn̛̺̳ͤẈͧͨͣll̛̅ͦ͡ṇ̉ͬ͜lͤngͭͪ̈0̠̐ͤ̐͜͞
ͮͣͬ ̛̳̪̺̳̣ͧͬͤͦͧfͧnͨ̐ͥf͡nͧll̶̿ͦͦ̿ͭͬͤͭͧͬ͜n ̣ͧnͣͫͤͬͤͭͧͬ͟n n͟fͧnͨͭͥͦn Dͬͭͬͤͭͧͬ͜͡͞n͡Ẉͧͨͣll͡Ơͭ̎plͣͨͤͪͦlͩͤͬ̎̉͜Ọͭ̈ͭ͜plͣͨͤͪͦlͩͤͬ͟fͧnͨͭͥͦn Fͬͮͣͬ͜͡͞ ̳ͭỢ̶̳͇ͭͥͭͤͬͣͭͤͤ̅ͧͭͭ̅ͧ̉kn̈ͭ̐ͬͤͭͧͬn ͣͬgͧͫͤnͭṣlͤngͭͪ̉ͭͣͬ͡gͧͫͤnͭs̪0̛̺ͣͬgͧͫͤnͭs̪1̺̈ͭ͜͟fͧnͨͭͥͦn N̛ͬͭ͡nͮͣͬ͜͞ ̛̳̣̳ͬͭ̅̅ͩͣͭͣ̅̅ͤͭypͤͦf n̐ͬͤͭͧͬn̎͡sͭͬͥng̶̎̿ͤ̎nͧͫb̶ͤͬ̎̿ͤ̎syͫbͦl̶̎̿ͤ̎bͦͦlͤͣn̎̿ͤ̉̎̅̅pͬͦͭͦ̅̅̎͒̿n̈nͧll͇n̪̉ͬͭ͜ypͤͦf n̿̎sͭͬͥng̎̉̎sͭͬͥng̎̈̎ͪͣs̺̣ͪ̎̈ͬͫͣp͟fͧnͨͭͥͦn Pͬͭ͜͡͞fͦͬͮͣͬ͡ n̛̳̳ͥͧͭͬ͜͡ṇlͤng̠ͭͪ̐ͬ̐ͮͣͬ͜͞ ̳ͤn̛̪̺̳̪̺ͬͧͭͤ̐n̛̛̪̺̳̪͇̘ͬͤͧͧͧ͒Z̺ͤͧͬͤͭͧͬ͜͟͡n n̐
͟fͧnͨͭͥͦn Z̛ͬͭ͡nͮͣͬ͜͞ ̳ͬnͧll̿ͭ̉T̪̈ͭn̺̐ͬͤͭͧͬn Onͬ̉ͬ̈͜͡T͟fͧnͨͭͥͦn Tͬͭͬͤͭͧͬ͜͡͞n Pͧ͡Objͤͨͭͭ͜͜͟͡fͧnͨͭͥͦn qͬͭͬͤͭͧͬ͜͡͞n Ṃͧͨͣllͭ͜͟͡fͧnͨͭͥͦn V̛ͬͭ͡n̛ͬ͜͞n̳nͤ͡n̛̪ͭ̉͜n̺̈ͤͬ͡n̐͜fͦͬͮͣͬ͡ ̛̳ͤͧ̄1̛̳ͦṇlͤng̟̟͔ͭͪ̐ͧͦ̐ͮͣͬ͜͞ ̳ͥfͤ͡n̪̺ͧ̐ͥ͜f̳͒ͤ͡͡nͧll̛̳̘͒ͭͬͭͥ͜͜͜͡bͬͤͣk̳̪̺̐ͭͭͥͬͤͭͧͬ͟n ̳̣ͤ̉ͤ̈ͦͭ̉ͭ͡lͤngͭͪ̈0̛̘͒͒ͦP̘ͤͦ͜͡X̛̘ͬͥͦ͜͡͡y̶ͥͭ͜͡G̶ͤͭ͜͡zͤͭ͜͜͜͟͡fͧnͨͭͥͦn Kͬͭͮͣͬ͜͡͞ n̳̣ͭlͤng̛̳̣ͭͪͬͭͨͦnsͭͬͧͨͭͦͬ͡n̐ͬͤͭͧͬ͜n n̘̎sͭͬͥng̎̿ͭypͤͦf ̪ͭ0̺̘Ẉͧͨͣll̛ͭ̎ͥ͡n̘̣ͩͤͯ̎ͬͥ͜͡n̳̣ͩͤͯͭͥṇ̛ͩͤͯͬͥnp̳̣ͧͭͭͥnp̛ͧͭͬ͜͟fͧnͨͭͥͦn Gͬͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ̣ͭͨͦns̳ͭͬͧͨͭͦͬ͒̎fͧnͨͭͥͦn̶̎ͤͤͭ̉̈ͧ͜͟͡͞n͡Jͧ͡Objͤͨͭͭ̐͜͜͜͡
͟fͧnͨͭͥͦn J̛̛̛ͬͬͤͧͦͮͣͬ͜͡͞ ̳̣ͥͬͨͦnsͭͬͧͨͭͦͬ̐swͥͭͨͪͤͨͣ͜͡͞s̪ͤ̎ͦbjͤͨͭ AͬͬͣyBͧff̺ͤͬ̎̈ͬͤͭͧͬn ͥͬͬ̐ͨͣ͜͡s̪ͤ̎ͦbjͤͨͭ Bͦͦlͤͣn̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ D̺ͣͭͤ̎̈ͬͤͭͧͬn nͤw ̟ͥͬ̐ͨͣ͜͡s̪ͤ̎ͦbjͤͨͭ DͣͭͣVͥͤw̺̎̈ͬͤͭͧͬn ̳̣ͤͦ̉ͥͬͬ͡bͧff̣ͤͬ̈ͬ͜bͧff̛ͤͬnͤw ̣ͬͨͦnṣ̛ͭͬͧͨͭͦͬͤͬ͡byͭͤOffṣ̛ͤͭͬbyͭͤLͤngͭͪ̐ͨͣ͜s̪ͤ̎ͦbjͤͨͭ Flͦͣͭ32Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Flͦͣͭ64Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Inͭ8Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Inͭ16Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Inͭ32Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Uͥnͭ8Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Uͥnͭ8ClͣͫpͤͩAͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Uͥnͭ16Aͬͬͣy̺̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Uͥnͭ32Aͬͬͣy̺̎̈
ͬͤͭͧͬn ̳̣ͤͦ̉ͥͬͬ͡bͧff̣ͤͬ̈ͬ͜bͧff̛ͤͬnͤw ̣ͬͨͦnṣ̛ͭͬͧͨͭͦͬͤͬ͡byͭͤOffṣ̛ͤͭͬlͤngͭͪ̐ͨͣ͜s̪ͤ̎ͦbjͤͨͭ Mͣp̺̎̈ͬͤͭͧͬn ̳ͤͦ̉ͧ͡Ưͬͭͬͧͤ̈͜͜͡Ư̛̛ͬͪͤͭ͜͡͡nͤw ̣ͬͨͦnsͭͬͧͨͭͦͬ̐ͨͣ͜s̪ͤ̎ͦbjͤͨͭ Nͧͫb̺ͤͬ̎̈ͨͣs̪ͤ̎ͦbjͤͨͭ Sͭͬͥng̺̎̈ͬͤͭͧͬn nͤw ͥͬ̐ͨͣ͜͡s̪ͤ̎ͦbjͤͨͭ RͤgEͯp̺̎̈ͬͤͭͧͬn ̳ͤnͤw ̣ͬͨͦnṣͭͬͧͨͭͦͬͬ͡ṣ̛̛̣ͦͧͬͨͤ̅ͭͤͯͤͨͬͤ͜͜͡lͣsͭIn̳̣ͩͤͯͬlͣsͭIn̛ͩͤͯͤ̐ͨͣs̪ͤ̎ͦbjͤͨͭ S̺ͤͭ̎̈ͬͤͭͧͬn ̳ͤͦ̉ͧ͡D̛ͬͭͬͧͤ̈͜͜͡D̛̛ͬͪͤ͜͡͡n̛nͤw ̣ͬͨͦnsͭͬͧͨͭͦͬ̐ͨͣ͜s̪ͤ̎ͦbjͤͨͭ Syͫbͦl̺̎̈ͬͤͭͧͬn wͦ̉Objͤͨͭ͡ẉͦͨͣllͬ̈͜͜͟͟͟͡͞fͧnͨͭͥͦn Yͬͭͮͣͬ͜͡͞ n̳̣ͭ̉ͭlͤngͭͪ̈T̐ͬͤͭͧͬn Pͤ͡n̘͜͡y̶ͥͭ͜͡G̶ͤͭ͜͡zͤͭ̉ͫ͜͜͡͡n̛Sͭͬͥng̈͜nͧll̐
͟fͧnͨͭͥͦn Hͬͭͬͤͭͧͬ͜͡͞n y̶ͥͭ͜͡zͤͭ͜͟͡fͧnͨͭͥͦn Qͬͭͬͤͭͧͬ͜͡͞n y̘ͥͭ͒͜͡͡2̣̿ͭlͤng̘ͭͪ͒F̪ͤͭ͡0̺͜͜͟fͧnͨͭͥͦn X̛ͬͭ͡nͬͤͭͧͬ͜͞n n̳nͧll̿n̉9007199254740991̈n̛͒͒n̘ͭ͡ypͤͦf ͭ̿̎nͧͫḅ̶ͤͬ̎ͯͭͭͤs̘͕ͭͭͭ̄͜͜͡1̘0̿ͭ̊1̘n͕ͭ͟fͧnͨͭͥͦn ̛ͭͤͭ͡n̛ͬͥ͜͞f͒͡Zͤͬͬͤͭͧͬ͜͜͡n fͣlsͤ̐ͮͣͬ ̳ͤͭypͤͦf n̐ͬͤͭͧͬn̎͡nͧͫbͤͬ̎̿ͤ̉U̘ͤͬ͜͡Xͬ͡ṇ̛ͬlͤngͭͪ̈̎͜sͭͬͥng̘̎̿ͤn ͥn ͬ̉͜C̪ͤͬ͡n̛̺ͭ̈͜fͣlsͤ͟fͧnͨͭͥͦn n̛ͤͭ͡nͥ͜͞f͡yͥͭͬͤͭͧͬ͜͜͡n fͣlsͤ̐ͮͣͬ ̳ͬͭypͤͦf ͭ̐ͬͤͭͧͬn̎nͧͫb̶ͤͬ̎̿ͬ̎syͫbͦl̶̎̿ͬ̎bͦͦlͤͣn̶̎̿ͬnͧll̶̿ͭJ̣ͤͭ̉ͭͬͧͤ̈ͧͭͭͤ͜͡ṣ̶ͭͭ͒ͤͭͭͤ͜͡s̶ͭͭ͜͡nͧll̳͒n̘ͭ ͥn Objͤͨͭ͡n͜͟fͧnͨͭͥͦn ͬͤͭ͜͡͞
ͮͣͬ n̛̳̳̾ͬͭͬ͜͡O̪ͭn̺̐ͬͤͭͧͬn ͭypͤͦf ͬ̿̎fͧnͨͭͥͦn̘̎n ͥn Ụͭpͬͦͭͦͭyp͇ͤ̉ͭͬ̉ͭͬͧͤ̈͡n̳R̛ͦͬ͒͒͜͡n̘͇ͭn̪0̺̈͜fͣlsͤ͟fͧnͨͭͥͦn ͤͤͭͮͣͬ͜͡͞ n̳̘̣ͭͭͨͦnsͭͬͧͨͭͦͬ̐ͬͤͭͧͬn ͇ͭͭ͡ypͤͦf n̿̎fͧnͨͭͥͦn̘̎ṇpͬͦͭͦͭyp̶ͤkͧ͜͟fͧnͨͭͥͦn ̛ͧͤͭ͡nͬͤͭͧͬ͜͞n fͧnͨͭͥͦnͬͬͤͭͧͬ͜͡͞n nͧll̿ͬ̉fͣls̪̺͇ͤ̈ͬͭn̘͡n͒̿T̶ͭ ͥn Objͤͨͭͬ͜͜͟͟͡fͧnͨͭͥͦn ̛ͦͤͭ͡n̛̛̛̛ͬͤͧͦͬͤͭͧͬ͜͞n Z̘ͤͭ͜͡Zͤ͡n̘͜Bn̛ͭ͡n̛Ṭ̛̛ͦͤͦsͤͭ͡n̛̛ͭͭ͜͜͟fͧnͨͭͥͦn ̛ͥͤͭ͡nͬͤͭͧͬ͜͞n 1̿ṇlͤngͭͪ̉ͭ̈ͮn̛ͭ͡Tn͡n̛0̛̄1͜͜͟fͧnͨͭͥͦn fͤͭͥ͜͡͞fͭ͡ypͤͦf ͭ̿̎sͭͬͥng̶̎Jͤͭͬͤͭͧͬ͜͜͡n ͭ̐ͮͣͬ n̳̟ͭ̎̎̐ͬͤͭͧͬn̎0̎̿n̘1̷ͭ̿̄q̉̎̄0̎̈n͟fͧnͨͭͥͦn ͨͤͭ͜͡͞
ͥf͡nͧll̳͒ͭͭͬ͜͞yͬͤͭͧͬ͞n Ṛͧͨͣllͭͨͣͭͨͪ͜͟͡͡nͬͤͭͧͬ͜͟͞n ̟ͭ̎̎ͬͤͭͧͬ͟n̎̎͟fͧnͨͭͥͦn ͣͤͭͥ͜͡͞fͭ͡ ͥnsͭͣnͨͤͦf Uͭͬͤͭͧͬ͜n ̣ͭͨlͦnͤ̐ͮͣͬ͜͡ n̳nͤw ẓͭͭ̅̅͡wͬͣpp̛̣ͤͩ̅̅ͭ̅̅ͨͪͣͥn̅̅̐ͬͤͭͧͬ͜n ṇ̅̅ͣͨͭͥͦns̳̅̅ḷͬͭ̅̅ͣͨͭͥͦ͡ns̛̅̅͜ṇ̅̅ͥn̳̣ͩͤͯ̅̅ͭ̅̅ͥn̛ͩͤͯ̅̅ṇ̅̅ͮͣlͧͤs̳̣̅̅ͭ̅̅ͮͣlͧͤs̛̅̅n͟fͧnͨͭͥͦn l̛ͤͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ͤ̉͡n̶̳ͬn͇T̉1̈Xͤ͡n̛͜Tn̛ͭ͡0͕n̉0̈n̛̪̺ͤ̈͜͜͟fͧnͨͭͥͦn s̛ͤͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ͤ̉͡n̶̳ͬn͇T̉1̈Xͤ͡n̛͜n̳ͤ̄n̛Tn̛ͭ͡0̛0͕n̉0̈n̪̺̈͜͜͟fͧnͨͭͥͦn ̛ͪͤͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ̳ͤ̉ͬ͡nͧll̿ͬ̉0̈X̛ͤͬ͜͡0͕̘̳ͬͬ͡X̛̟ͧͤͬ͡0̛͜͜
g̛ͭ͡Fͬ͡n̛3̛ͬ̈̄͜͜͜1͟fͧnͨͭͥͦn p̛ͤͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͥf͒ͤͬͤͭͧͬ͜͡n̄1̐ͮͣͬ ̳ͧͤ̄1̐ͬͤͭͧͬn ͬ͒̿T̘̳ͧ͡X̛̳ͤͬͧ͜͡0͕ͬ̉X̛̟ͧͤͧ͡0̛̈ͭͦͧͤ̄͜͡1̛͜͜g̛ͭ͡Fͬ͡n̛3̛̛ͧͭͬͧͤ͜͜͟fͧnͨͭͥͦn ̅ͤͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤng̪ͭͪ̉ͭ0̺̈T͟fͧnͨͭͥͦn ͮͤͭͮͣͬ͜͡͞ n̳̣ͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn n̪̉ͭn̄1̺̈T͟fͧnͨͭͥͦn g̛ͤͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤng̘ͭͪn̘ṇlͤngͭͪ̉Dn̛ͭ͡n̈ͭ͜͟fͧnͨͭͥͦn ͩͤͭͬͤͭͧͬ͜͡͞n ̣ͭ̉ͧͦͨͣllͭ̈ͭ͜͟͡fͧnͨͭͥͦn yͤͭͥ͜͡͞f̶̣͒ͭ͒ͭ͡lͤngͭͪͬͤͭͧͬ͜n̪̺̐ͮͣͬ n̳0̐ͬͤͭͧͬn ̳ͭf̛ͭ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̾ͤͭ̉͜͡͡n̳X̣ͧͭ͡lͤng̛ͭͪn̛ͭͬͧͤ̈ͮͦͥͩ͜͜ 0̛ͫ͟͜͡n̛fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n l̛ͭ͡Un͡n͜͜͟͜͟fͧnͨͭͥͦn b̛ͤͭ͡n͜͞
ͥf̶̣͒ͭ͒ͭ͡lͤngͭͪͬͤͭͧͬ͜n̪̺̐ͮͣͬ ̳ͤyͤͭ̐ͬͤͭͧͬ͜͡n nͧll̿n̉ͤ̈l̛ͤ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͬ͡n̛T̛ͭ͜͟͜͟fͧnͨͭͥͦn ͯͤͭͬͤͭͧͬ͜͡͞n ̳ͭỢͭͭͭ̅̅ͨͪͣͥ͜͡n̛̳̅̅ͭͬͧͤͭ͟fͧnͨͭͥͦn j̛ͤͭ͡nͬͤͭͧͬ͜͞n nͭ͜͟͡fͧnͨͭͥͦn wͤͬͤͭͧͬ͜͡͞n ͭͪͥs͟fͧnͨͭͥͦn ̛ͫͤͭ͡nͬͤͭͧͬ͜͞n͡yͥͭ̉ͧ̈͜͡A̛ͦͭ͜͡Fͬ͡n̛3͜͜͟fͧnͨͭͥͦn A̛ͤͭ͡nͬͤͭͧͬ͜͞n͡yͥͭ̉ͦ̈͜͡Ơͦͭ͜͡Fͬ͡n̛3͜͜͟fͧnͨͭͥͦn Ơͤͭ͡nͬͤͭͧͬ͜͞n͡yͥͭ̉͜͡l̈In̛ͭ͜͡Fͬ͡n̛3͜͜͟fͧnͨͭͥͦn k̛ͤͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ̄1̛̳ͧH̛̳̣ͤͭͦͧ͜͡lͤng̛̳ͭͪͥͦ̄1̐fͦͬ͡n̛̳ͬ̉ͭͤͭ͡͡n̛ͬ̈͜n͇T̉͜1̈nn͡Xͤ͡n̛͜0̛̟̟͔ͦ̐ͤ͜n̳̐ͭ͜Nn̛̛̛̛̳̪̺̪̺̳̪̺̪̺̳ͤͥͬͧͭͧͭͧͤͧͤͬ̐ͬͤͭͧͬ͜͡n ̣ͧlͤng̳ͭͪn̛ͧ͟fͧnͨͭͥͦn Eͤ͜͡͞
ͬͤͭͧͬn ̣ͯͧnͦw͜͟͡fͧnͨͭͥͦn S̛ͤͭ͡n̛ͬͬͤͭͧͬ͜͞n n̳ͬ̉T̈n̛n̳̘ͭnͧll̿ṇ̉ͭlͤngͭͪ̈n̛C̛ͬͭ͡128̛T̛T̛T̛T̛n͜͟fͧnͨͭͥͦn I̛ͤͭ͡nͮͣͬ͜͞ ͬ̐ͥfͭ͡ypͤͦf n̳͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n ̳ͭX̛ͤͭ͜͡fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n 0͔̠̘̳ͭͬ͡ṇͣpplyͭͪͥ͡s̛ͣͬgͧͫͤnͭs̛͜͜1̬̘ͭ͡n̳T̛ͬ͜͟͟fͧnͨͭͥͦn R̛ͤͭ͡n̛ͬͬͤͭͧͬ͜͞n n̳ͬ̉T̈n̛̳ͭC̛ͬͭ͡8̛T̛T̛T̛T̛T̛ṇ̛ͭ͜plͣͨͤͪͦl̳ͩͤͬṚͤplͣͨͤͪͦl̛ͩͤͬͭ͟fͧnͨͭͥͦn W̛ͤͭ͡n̛ͬͬͤͭͧͬ͜͞n n̳ͬ̉T̈n̛̳ͭC̛ͬͭ͡16̛T̛T̛T̛T̛T̛ṇ̛ͭ͜plͣͨͤͪͦl̳ͩͤͬẈͤplͣͨͤͪͦl̛ͩͤͬͭ͟fͧnͨͭͥͦn B̛ͤͭ͡n̛ͬ͜͞fͧnͨͭͥͦn ͤ͡nͮͣͬ͜͞ ̛̳̳ͬͨͤͣ̐ͬͤͭͧͬn ̳̳ͨͣT̛̳̅n̛s̳̣ͭͣpply̛ͤͬ̐͜͡
͟fͧnͨͭͥͦn ͧͭͮͣͬ͜͡͞ ̳ͬͭ̄p̐ͬͤͭͧͬn ̛̳ͭ̄̅p͇T̶̬ͬn̶0̶͕ͬg̘̬ͭl͟fͧnͨͭͥͦn ͦͮͣͬ͜͡͞ ̳ͭEͤ̐ͥ͜͡fͧͭͬͤͭͧͬ͜͜͡͡n ͥͭ̐ͮͣͬ͜͡ ̛̳̳ͬ̐ͬͭ̄̅ͭn̄ͭ̄͡p̛̳ͬ͜g̛̉ͭͦͭ͡l̛̳̄ͬ̈ͭͪ͜A̛ͭͦͬ͜͟͡fͧnͨͭͥͦn ͥͭͬͤͭͧͬ͜͡͞n ̳ͪT̛̘̳̳ͩͨ̉ͤͭ̈ͨͣ͜͡͡T̛s͜͟fͧnͨͭͥͦn fͮͣͬ͜͡͞ ̳ͭE̛̳ͤͬͧͭ̐ͥ͜͜͡͡f̳ͨͣͬ͡gͧͫͤnͭs̛̳ͣͭͪͥs̛p̛̳ͭͬͥ͜͞f͇ͪ͡Tͬͤͭͧͬ͜n ̳̳̅ͭp̛̳ͪA̛ͭͦ͡n̛ͮ̉ͤͭ̈͜͜͡s̐ͥf͡gͬͤͭͧͬ͜n ̳ͪA̛ͭͦ͡n̛ͤ͜͡pͬͤͭͧͬ͜͟n ͇ͪT̘̳ͪ͡A̛ͭͦ͡n̛͜͜sͮͣͬ͟ ̛̛ͨͣl̛s̛̛ͪp̛̳̅0̛̳ͮfͣls̛ͤg̳fͣls̛̳ͤͩͭͬͧͤ̐ͥfͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n n̳nͧ͡n̶͜0̛Z̘̳̣ͤͬͮ͒͒ͬ͜͡͡lͤͣͩͥng̛l̳͡g̳̎ͫͣͯWͣͥͭ̎ͥn ͬ̉͜Xͧ͡ṇͧͬͫͣͯ͡W̶ͣͥͭ͜0̛n̈͜l̛
̳ͩ̎ͭͬͣͥlͥng̎ͥn ̣ͬ̉͒͒ͬͭͬͣͥlͥng̛̈ͩ͜f̣ͨͣnͨͤl̳fͧnͨͭͥͦn̳̅͜͡͞0̛̳ͨp̳̳̳ͣͪT̛͟f̣flͧs̳ͪfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n ͇ͪT̉s̈ͥ͡E̛ͤ͜͜͟͡f͟fͧnͨͭͥͦn L̛ͤͭ͡n͜͞fͧnͨͭͥͦn ͬͮͣͬ͜͡͞ ̳ͤͣͬgͧͫͤnͭs̛̳ͧn̉ṇͣpplyͭͪͥ͡s̛̪ͤ̈ͤ͜0̛̺̳̣ͦͬͨͣͨͪͤ̐ͬͤͭͧͬn ̣ͦͪͣṣͧ̉ͦ͜͡g̳̣ͤͭͧ̈ͤͭͣ͜͡͡pplyͭͪͥ͡ṣ̛̛̳̣ͤͬͨͣͨͪͤͦ͜s̛̛ͤͭͧͤͤͥ͜͜͟͡fͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̶̎n̘ͭypͤͦf n̳͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n ̣̳ͬͨͣͨͪͤnͤw͡ḶͤC̶ͣͨͪͤP̛ͭͬ͜͟fͧnͨͭͥͦn M̛ͤͭ͡nͥ͜͞fͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n n̳Xͧ͡n͇Ṭ̉ͭlͤngͭͪ̄1̈Xͤ͡n̛͜0̛͜fͧnͨͭͥͦn͜͡͞
fͦͬͮͣͬ͡ ̳ͤͣͬgͧͫͤnͭs̛̳ͧ̄1̛̳ͦX̣ͧͤ͡lͤngͭͪ̄n̛0̛̳ͥ͜Aͬͬͣy̟̟͔̪̺̳̪ͦ̐ͧͦ̐ͥͧͤ͜͜͡n̟̺ͧ̐swͥͭͨͪ͡nͨͣ͜͞sͤ 0̈ͬͤͭͧͬn ̣ͭͨͣllͭͪͥ͡s̛ͥ̐ͨͣ͜sͤ 1̈ͬͤͭͧͬn ̣ͭͨͣllͭͪͥ͡s̛̪ͤ0̛̺ͥ̐ͨͣ͜sͤ 2̈ͬͤͭͧͬn ̣ͭͨͣllͭͪͥ͡s̛̪ͤ0̛̺̪ͤ1̛̺ͥ͜͟f̳ͦͬͦ͡Aͬͬͣy͡n̟1̛̳ͧ̄͜1̟̟͔̐ͧn̪̺̳̪̺̐ͦͧͤͧ̐ͬͤͭͧͬ͜n ̪ͦn̛̛̺̳ͥͬͭͭͪͥ͡s̛ͦ͜͟͟fͧnͨͭͥͦn C̛ͤͭ͡nͬͤͭͧͬ͜͞n ͇ͭn̶̘ͭ͒̿ͭn͒̿n͟fͧnͨͭͥͦn zͤͭͬͤͭͧͬ͜͡͞n ̘̾ͤͭ͜͡Ẉͧͨͣll̛ͭ̎ͨͣ͡ll̘ͤͤ̎͒͜͡q̣ͧͨͣll̛ͭ̎ͨͣ͡ll̶̪ͤͤ̎̎ͦ͜bjͤͨͭ Aͬgͧͫͤnͭs̺̎̿Ṃͧͨͣllͭ͜͜͟͡fͧnͨͭͥͦn Uͤͭͬͤͭͧͬ͜͡͞n nͧll̳̘͒ͭPͤ͡W̘ͦͭ͒͜͜͡Fͤͭ͜͟͡fͧnͨͭͥͦn ̾ͤͭͬͤͭͧͬ͜͡͞n T̘ͤͭ͜͡Uͤͭ͜͟͡fͧnͨͭͥͦn Dͤͭ͜͡͞
ͬͤͭͧͬn T̪ͤͭ̉̎ͦ͜͡bjͤͨͭ E̺ͬͬͦͬ̎̿Ṃͧͨͣll̶ͭͭ͜͡ypͤͦf ̣ͭͫͤssͣgͤ̿̎sͭͬͥng̘̎ͭypͤͦf ̣ͭnͣͫͤ̿̎sͭͬͥng̎̈fͣlsͤ͟fͧnͨͭͥͦn Fͤͭͬͤͭͧͬ͜͡͞n ̳ͭZͤͭ̉͜͡Ṃͧͨͣll̛̪ͭ̈̎̎̎ͦ͜͡bjͤͨͭ Fͧnͨͭͥͦn̶̺̪̎̿ͭ̎ͦbjͤͨͭ GͤnͤͬͣͭͦͬFͧnͨͭͥͦn̺̎̿ͭ͟fͧnͨͭͥͦn Nͤͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎nͧͫb̘ͤͬ̎ͭ̿Xͤͭ͜͟͡fͧnͨͭͥͦn Pͤͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎nͧͫb̘͕ͤͬ̎ͭ̄1̘0̿ͭ̊1̘9007199254740991̬ͭ͟fͧnͨͭͥͦn Zͤͭͮͣͬ͜͡͞ n̳ͭypͤͦf ͭ̐ͬͤͭͧͬn̘͒͒ͭ̎ͦ͡bjͤͨͭ̎̿n̶̎fͧnͨͭͥͦn̎̿n͜͟fͧnͨͭͥͦn Tͤͭͬͤͭͧͬ͜͡͞n̘͒͒ͭͭypͤͦf ͭ̿̎ͦbjͤͨͭ̎͟fͧnͨͭͥͦn qͤͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎nͧͫb̶ͤͬ̎T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ Nͧͫb̺ͤͬ̎̿Ṃͧͨͣllͭ̐͜͡
͟fͧnͨͭͥͦn Vͤͭͬͤͭͧͬ͜͡͞n͒T̶̪ͤͭ̎ͦ͜͡bjͤͨͭ Obj̺̳ͤͨͭ̎͒Ṃͧͨͣll̶ͭ͜͡Cͭ̉͜͡fͣls̳ͤ̈ͭ͡Jͧ͡Obj̛ͤͨͭͭ͜͜͡nͧll͇̳ͭ̉ͭͬͧͤ̈ͭ͡Ẉͧͨͣll̛ͭ̎ͨͦ͡ns̘̣ͭͬͧͨͭͦͬ̎ͭͨͦ͜ns̛ͭͬͧͨͭͦͬͭypͤͦf ͭ̿̎fͧnͨͭͥͦn̘̎ͭ ͥnsͭͣnͨͤͦf ̘ͭṚͧͨͣllͭ̿͜͡Lͧ͜͜͟fͧnͨͭͥͦn Kͤͭͬͤͭͧͬ͜͡͞n Z̘̪ͤͭ̎ͦ͜͡bjͤͨͭ RͤgEͯp̺̎̿Ṃͧͨͣllͭ͜͟͡fͧnͨͭͥͦn Gͤͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎sͭͬͥng̶̎͒y̘ͥͭ͜͡T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ Sͭͬͥng̺̎̿Ṃͧͨͣllͭ͜͟͡fͧnͨͭͥͦn Jͤͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎syͫbͦl̶̎T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ Syͫbͦl̺̎̿Ṃͧͨͣllͭ͜͟͡fͧnͨͭͥͦn Yͤͭͬͤͭͧͬ͜͡͞n T̘ͤͭ͜͡P̣ͤͭ͡lͤng̘ͭͪ͒͒͜M̪ͭṂͧͨͣll̺ͭ͜͟͡fͧnͨͭͥͦn Hͤͭͥ͜͡͞f͒ͭͬͤͭͧͬ͜͡n̪̺̐
ͥf͡Uͤͭͬͤͭͧͬ͜͜͡n G̣ͤͭ̉ͭͫͣͭͨͪ͜͡͡Iͭ̈͜lͬͭ̐ͥ͜͡f͡Z̘̪ͧͭZ̺ͧͬͤͭͧͬ͜n z̪ͭ͡Z̺ͧ̐ͮͣͬ͜͜͡ n̳qͬͭ̐ͬͤͭͧͬ͜͡n̪̎ͦ͡bjͤͨͭ Mͣp̺̎̿n̉Ü̪̎ͦbjͤͨͭ S̺ͤͭ̎̿n̉D̈ͨͧͭ͜͜͟͡fͧnͨͭͥͦn Qͤͭͬͤͭͧͬ͜͡͞n ̳ͭ̉ͭ͡n̛͇ͧͭͭ͜͡q̶͇ͭ̄q̉1̣7976931348623157ͤ308͙͡0͕ͭ̉̄1̈1͇̈ͭͭ̉ͭ̈͜0̈͜0͇ͭ̉ͭ̈0͟fͧnͨͭͥͦn X̳ͤͭͭ͜͡͞Qͤͭ̐ͮͣͬ͜͡ n̳ͭ̊1̐ͬͤͭͧͬn ͇ͭͭ̉n̉ͭ̄n̈ͭ̈0͟fͧnͨͭͥͦn ͭͧͭͬͤͭͧͬ͜͡͞n ͭ̉nn͡X̛ͤͭ͜͡0̛4294967295̈͜0͟fͧnͨͭͥͦn nͧͭͥ͜͡͞fͭ͡ypͤͦf ͭ̿̎nͧͫbͤͬ̎ͬͤͭͧͬ͜n ͭ̐ͥf͡Jͤͭͬͤͭͧͬ͜͜͡n V̐ͥf͡Z̘̳ͤͭͭ͜͡͡F̣ͤͭͮͣ͡lͧͤOf̣̉ͭͮͣ͜lͧͤOf̛̳̈ͭͭ͜͡Z̛̟ͤͭ̉ͭ̎̎̈ͭͭ͜͜͡ypͤͦf ̳ͭ͒̎sͭͬͥng̎ͬͤͭͧͬ͜n 0͇̟ͭ̉ͭ̈ͭ̐
̳̣ͭͭͬͤpl̛ͣͨͤͨͭ̎̎̐ͮͣͬ͜͡ n̳̣ͩͭͭͤsͭͭ̐ͬͤͭͧͬ͜͡n n̶ḅͭͭͤsͭͭ̉͜͡Ṇͭͭ͡slͥͨͤ͡2̛͜n̉2̈8̈͜g̣ͭͭͤsͭͭ̉͜͡V̟̈ͭ͟fͧnͨͭͥͦn ͬͧͭͬͤͭͧͬ͜͡͞n s̛ͬͭ͡fͧͭ͜͜͟͡fͧnͨͭͥͦn ͤͧͭͬͤͭͧͬ͜͡͞n nͧll̿ͭ̉̎̎̈Ynͭ͜͟͡fͧnͨͭͥͦn ̛ͧͧͭ͡n̛ͬͬͤͭͧͬ͜͞n ̳ͭnͧll̿ͭ̉T̈ͮn̛ͭ͡n̛͇ͭ͜T̉ͬ̈ͭ͟fͧnͨͭͥͦn ̛ͦͧͭ͡nͬͤͭͧͬ͜͞n nͧll̳̘͒ͭV̛ͬͭ͡n̛bn͜͟fͧnͨͭͥͦn ͥͧͭͮͣͬ͜͡͞ n̳ͤͤͭ̐ͥ͜͡f͒͡n̘͒Uͤͭͬͤͭͧͬ͜͜͡n Qͧ͡Objͤͨͭͭ̐ͮͣͬ͜͜͡ ̛̳ͬͤY̶̛̛̛̳̳̪̺̳̣ͬͭͧ͒͒ͤͤͤͦͤ͜͡lͤngͭͪ̐fͦͬͬ͡ ͥn ͭ͒͜yn̶̛̘ͭͬͧ̎͜͡͡lͤng̶ͭͪ̎̿ͬX̶̛ͬͬͦ͜͜͡n̘̎ͨͦnṣ̶ͭͬͧͨͭͦͬ̎̿ͬͤpͧsͪͬ̐ͬͤͭͧͬ͜͡n ͤ͟fͧnͨͭͥͦn fͧͭ͜͡͞fͦͬͮͣͬ͡ n̳̄1̛̛̳̳ͬͤͤͭͤ͜͡En̛̳̣ͭͧͤ͜͡lͤng̛̳ͭͪͦY̶̛̛̛̳̳̪̺ͬͭͥ͒͒ͦͦͦ͜͡f̳̣ͦlͤng̟̟ͭͪ̐n͔ͧ̐͜͞
ͮͣͬ ̳̪ͨͤn̺̘̐ͥ̎͡lͤng̶ͭͪ̎̿ͨX̛ͬͨ͡f̶̎ͨͦ͜͜ns̶̘ͭͬͧͨͭͦͬ̎̿ͨͬ͒͡Ẉͧͨͣlḷ̶̛ͭͨͦ͜͜͡pͧsͪͨͬͤͭͧͬ͜͟͡n ͦ͟fͧnͨͭͥͦn ͨͧͭͬͤͭͧͬ͜͡͞n ͭ̉k̛̪̺ͭͥͧͭ̈͜͜͟͡͡fͧnͨͭͥͦn ͣͧͭͬͤͭͧͬ͜͡͞n q̣ͥͤͧͭͭͦ͜͡͡LͦwͤͬCͣsͤ͜͜͟͡fͧnͨͭͥͦn lͧͭͬͤͭͧͬ͜͡͞n̳̘̣ͭͤͧͭͭͬͤ͜͜͡͡plͣͨͤ͡j̛ͭẈͬͤ͜plͣͨͤ͡S̛ͭ̎̎͜͟fͧnͨͭͥͦn s̛ͧͭ͡n̛ͬͬͤͭͧͬ͜͞n ̛̳ͭͤͧͭ͜͡n̳ͬ̉T̈n̛n͇T̘͡n̳Ḅͭͭͤsͭͭ̉͜͡Rͭ̈ṣ̛ͭͭͫͣͭͨͪ͜͡n̶̪̺͜͟fͧnͨͭͥͦn ͪͧͭͬͤͭͧͬ͜͡͞n fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n ͭ͟͟fͧnͨͭͥͦn pͧͭͬͤͭͧͬ͜͡͞n ͭ͟fͧnͨͭͥͦn ̅ͧͭͬͤͭͧͬ͜͡͞n knͭ͡ypͤͦf ͭ̿̎fͧnͨͭͥͦn̎̉ͭ̈ͬn̛ͭͭͬͧͤ͜͜͟͡fͧnͨͭͥͦn ̛ͮͧͭ͡n̛ͬͮͣͬ͜͞ ̳ͤͥͧ͡n̛̳ͦ̅͜n͡n̛ͤ̐͜nͧll̶̳͒ͬZͤ͡n̘̣ͦ͜͡lͤng̶̣ͭͪ͒ͤlͤng̶̳ͭͪͬ͜͡n̛
n̛̳̳ͭͭͭͪͥs̛̳ͦ̅n͡n̛ͥͧ͡n̐ͮͣͬ͜͜͜ ̳ͥ͒͡Z̘ͤͬ̎ͨͪͣͥ͜͡n̎ͥn ̘̣ͬ͒ͬͨͪͣͥn̛͜f̳Fͤͭ̐ͬͤͭͧͬ͜͡n ̛ͧͦ͡fͧnͨͭͥͦnͬͮͣͬ͜͡͞ ̳ͤn̛̪̺̪̺̳ͬ̐ͭͬͤf̘̣ͭ͡pͬͦͭͦͭyp̪̺̳ͤͬfͧnͨͭͥͦnͮͣͬ͜͡͞ n̳ͭͪͥṣ̅̅ͨͪͣͥn̅̅̐ͥf̶ͥ͡nͮͣͬ͜͞ ̳ͬͭͭͪͥ͡ṣ̅̅wͬͣppͤͩ̅̅̐ͬͤͭͧͬ͜ṇͬ̅̅ͣͨͭͥͦ͡ns̳̅̅lͬͭͪͥ͡ṣ̅̅ͣͨͭͥͦnṣ̅̅͜͜pͧsͪ͡͞fͧn̛ͨ̈ͤͣͬgs̈ͣͬgͧͫͤnͭs̛ͭͪͥsAͬg̛̣̈ͭͬ̅̅ͨͪͣͥ͟͜n̳̅̅n̛ͬͬͤͭͧͬ͟n ̣ͤͣpply̛ͭ͡s̪ͭͪͥ͡ṣͮͣl̛̺ͧͤͣͬ͜͡gͧͫͤnͭs̛ͭ͜͜͟͜͟͜͟fͧnͨͭͥͦn gͧ͜͟͡͞fͧnͨͭͥͦn ͩͧͭͬͤͭͧͬ͜͡͞n nͤͭ̉͜͡Un͡fͤͭ̈̾͜͜͡nͭ͜͟͡fͧnͨͭͥͦn yͧͬͤͭͧͬ͜͡͞n̪̺͟fͧnͨͭͥͦn bͧͬͤͭͧͬ͜͡͞n fͣlsͤ͟R̳R̉G̣ͭͩͤfͣͧlͭs̛͟͡͞R̛G̣ͭpͥͨk͡K̛ͭLͭ̈͜͜Kͭ̐ͮͣͬ ̳ͯͧṚD̛ͣͭͤj̳ͧṚE̛ͬͬͦͬw̳ͧṚM̛̳ͣͭͪͫͧṚRͤgEͯp̛A̳ͧṚTypͤE̛ͬͬͦͬO̳ͧṚAͬͬͣỵpͬͦͭͦͭyp̛ͤk̳ͧṚObj̣ͤͨͭpͬͦͭͦͭyp̛ͤE̳ͧṚSͭͬͥng̣pͬͦͭͦͭyp̛ͤS̳ͧR̪̎̅̅ͨͦͬͤ̄js̅s̛̺ͪͣͬͤͩ̅̅̎I̳ͧfͧnͨͭͥͦn͜͡͞
ͮͣͬ ̷̷̳̪̣̺̟̣ͭ̂̾ͤͯͤͨ͡S̘ͧṢͧkͤys̘ṢͧkͤyṣIE̅PROTO̶̎̎̐ͬͤͭͧͬ͜n ͭ̉̎Syͫbͦl͡sͬͨ̅͜1̛̣̟̎ͭ̈̎̎͟͜͡R̳ͧṚFͧnͨͭͥͦṇpͬͦͭͦͭyp̣ͤͭͦSͭͬͥng̛W̳ͧḳͧͪͣsOwnPͬͦpͤͬͭy̛B̳ͧ0̛L̳ͧṚͧͨͣll͡Obj̛ͤͨͭ͜M̳ͧḳͧͭͦSͭͬͥng̛C̳ͧḲ̛ͭ̅z̳̟ͧͫͧ̎̂̎͡Ṛͧͨͣll͡Ẉͧͬͤ͜pl̸̸̛͉̣ͣͨͤͥͭ̎̾̎ͬͤ͜͡pl̷ͣͨͤͪͣ͡sOwnPͬͦpͤͬͭy̵͡fͧnͨͭͥͦṇ̸̸̸̵͙̳̉̉͜͜͡͡ fͦͬ ̸̸̸̷̣̟̳̺̉̉͜͡g̛̎̾1̛̣͙̟̉̎̎̾̎͜͜U̳ͧTͭ̉ṚBͧffͤͬ̈T̛̳̾ͧṚRͤfl̛ͤͨͭD̳ͧṚSyͫbͦl̛F̳ͧṚUͥnͭ8Aͬͬͣy̛N̳̣ͧ̾ͧ̉̾ͧf̈T̛P̳ͧObj̣ͤͨͭgͤͭOwnPͬͦpͤͬͭySyͫbͦls̛Z̳ͧͭypͤͦf͡Z̳ͧD̘ͧḌͧͥͭͤͬͣͭͦͬ̿̎͜syͫbͦl̎̉Zͧ̈T̛T̳ͧObj̛̣ͤͨͭͨͬͤͣͭͤq̳ͧḳͧpͬͦpͤͬͭyIsEnͧͫͤͬͣbl̛ͤV̳ͧỌͧspl̛ͥͨͤK̳ͧẉͧͨͤͥl̛G̳ͧẉͧfl̛ͦͦͬJ̳ͧObj̣ͤͨͭgͤͭPͬͦͭͦͭypͤOf̛Y̳ͧṚͥsFͥn̛ͥͭͤH̳ͧỌͧjͦͥn̛Q̳ͧObj̣ͤͨͭkͤys̛X̳ͧẉ̛̳ͧͫͣͯͭͦẉͧͫͥn̛n̳ͦṚpͣͬsͤIn̛̳ͭͬͦẉͧͬͣn̛̳ͩͦͫͤͦẸͧͬͤpl̛̳ͣͨͤͧͦỌͧͬͤͮͤͬs̛̳ͤͦͦẸͧspl̛̳ͥͭͥͦZͬ͡R̛̎DͣͭͣVͥͤw̛̎͜f̳ͦZͬ͡R̛̎Mͣp̛̳̎ͨͦ͜Zͬ͡R̛̎Pͬͦͫͥs̛̳ͤ̎ͣͦ͜Zͬ͡R̛̎S̛ͤͭ̎͜l̳ͦZͬ͡R̛̎WͤͣkMͣp̛̎͜s̳ͦZͬ͡Obj̛̛̳ͤͨͭ̎ͨͬͤͣͭͤ̎ͪͦ͜l̘ͦnͤw l̛ͦp̳ͦ͒q̣ͧͨͣll͡͞
ͮͣlͧͤOf̈1̛̎ͮͣ͟lͧͤOf̛̛̛̳̳̎̅ͦͮͦͨͤͥͦ͜͟͜͞͡g̳ͦͨͤ͡f̛ͦ͜y̛̳ͦͨͤͨͦ͜͡b̛̳̳ͦͨͤͣͦͯͦͨͤ͜͡͡l̛ͦ͜j̳ͦDͧ̉Ḍͧpͬͦͭͦͭypͤ̈T̛w̳ͦjͦ̉j̣ͦͮͣlͧͤOf̈T̛̳ͫͦjͦ̉j̣ͦͭͦSͭͬͥng̈T̐ỌͭͭͤͫplͣͭͤSͤͭͭͥngs̳ͤ͞sͨͣp̛ͤ̈ͭͭͤͮͣlͧͣͭͤ̈n̛ͭͥnͭͤͬpͦl̛ͣͭͤ̈ͬͭͮͣͬͥͣbl̛ͤ̈̎̎ͥͫpͦͬͭs̈̅̈͞Ơͭ͟͟Ọͭpͬͦͭͦͭyp̳ͤḳͭpͬͦͭͦͭyp̛ͤỌͭpͬͦͭͦͭyp̣ͤͨͦns̳ͭͬͧͨͭͦͬƠͭẓͭpͬͦͭͦͭyp̳ͤͧn͡ḳͭpͬͦͭͦͭyp̛ͤ͜ẓͭpͬͦͭͦͭyp̣ͤͨͦns̳ͭͬͧͨͭͦͬz̛ͭỤͭpͬͦͭͦͭyp̳ͤͧn͡ḳͭpͬͦͭͦͭyp̛ͤ͜Ụͭpͬͦͭͦͭyp̣ͤͨͦns̳ͭͬͧͨͭͦͬỰͭ̾ͭpͬͦͭͦͭyp̣ͤͨl̳ͤͣͬfͧnͨͭͥͦnͭͪͥ͜͡͞ṣ̳̅̅ͩͣͭͣ̅̅sͦ̉sͦ͡nͧlḷ̛̈̾ͭ͜͟͟͞pͬͦͭͦͭyp̪ͤ̎ͩͤl̺̳ͤͭͤ̎fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣͪͣs̘ͭͩͤ͜͡lͤͭͤ ͭͪͥṣ̪̺̅̅ͩͣͭͣ̅̅ͭ̐
̛̣̾ͭ͟pͬͦͭͦͭyp̣ͤg̳ͤͭfͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͭͪͥṣ̅̅ͩͣͭͣ̅̅̐ͬͤͭͧͬn s̳ͦ̉ͭ͡n̛̪̺ͭ̎̅̅lͦͩͣsͪ̅ͪͣsͪ̅ͧnͩͤfͥn͇ͤͩ̅̅̎ͭ̉T̈ͭ̈͜Ẉͧͨͣll͡n̛ͭ̉͜n̪̺ͭ̈Ṭ̛̾ͭ͟pͬͦͭͦͭyp̣ͤͪͣs̳fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͭͪͥṣ̅̅ͩͣͭͣ̅̅̐ͬͤͭͧͬn sͦ̉n̪̺ͭ͒̿T̈Ẉͧͨͣll͡ṇ̛̛ͭ̾ͭ͜͟pͬͦͭͦͭyp̣ͤs̳ͤͭfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͭͪͥṣ̪̺̳̅̅ͩͣͭͣ̅̅ͭs̘ͦn͇T̉̎̅̅lͦͩͣsͪ̅ͪͣsͪ̅ͧnͩͤfͥnͤͩ̅̅̎̈n̛ͭͪͥs̛͟Ḍͭpͬͦͭͦͭyp̣ͤͨl̳ͤͣͬfͧnͨͭͥͦnͭͪͥ͜͡͞ṣ̛̳̪̺̅̅ͩͣͭͣ̅̅͟Ḍͭpͬͦͭͦͭyp̪ͤ̎ͩͤl̺̳ͤͭͤ̎fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͭͪͥṣ̅̅ͩͣͭͣ̅̅̐ͬͤͭͧͬn ̳ͭHͭ͡n̛̛ͭ͜0͕ͭ̉fͣlsͤ̈ͭ̿͡ṇlͤngͭͪ̄1̉ṇpͦp̈͜͡Ṿͧͨͣll͡n̛̛ͭ1̛̛ͭͬͧͤ͜͜͟Ḍͭpͬͦͭͦͭyp̣ͤg̳ͤͭfͧnͨͭͥͦnͭ͜͡͞
ͮͣͬ n̳ͭͪͥṣ̅̅ͩͣͭͣ̅̅̐ͬͤͭͧͬn ̳ͭHͭ͡n̛̛ͭ͜0͕ͭ̉T̈n̪̺̪ͭ1̛̺͟Ḍͭpͬͦͭͦͭyp̣ͤͪͣs̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n̄1͔Hͭͭͪͥ͡ṣ̛̛̅̅ͩͣͭͣ̅̅ͭ͜͟Ḍͭpͬͦͭͦͭyp̣ͤs̳ͤͭfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬͭͪͥṣ̛̳̅̅ͩͣͭͣ̅̅ͤH̛ͭͬͭ̐ͬͤͭͧͬ͜͡n 0͕̣ͤ̉ͬpͧs̛̪ͪͭ͡n̺̪̺̪̈ͬͤ͜1̺̳n̛ͭͪͥs̛͟P̣ͭpͬͦͭͦͭyp̣ͤͨl̳ͤͣͬfͧnͨͭͥͦnͭͪͥ͜͡͞ṣ̳̅̅ͩͣͭͣ̅̅ͪͣ͞sͪ̈nͤw ̛̾ͭͫͣp̈nͤw͡f̶ͦD̛ͭ͜sͭͬͥng̈nͤw ̛̾ͭ͟͟P̣ͭpͬͦͭͦͭyp̪ͤ̎ͩͤl̺̳ͤͭͤ̎fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n Nͬͭͪͥ͡s̛̪ͭ̎ͩͤ͜l̛̺ͤͭͤ̎ͭ͜͟͡P̣ͭpͬͦͭͦͭyp̣ͤg̳ͤͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n Nͬͭͪͥ͡ṣ̛ͭ͜g̛ͤͭͭ͜͟͡P̣ͭpͬͦͭͦͭyp̣ͤͪͣs̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n Nͬͭͪͥ͡ṣ̛ͭͪͣ͜s̛ͭ͜͟͡P̣ͭpͬͦͭͦͭyp̣ͤs̳ͤͭfͧnͨͭͥͦn̛ͭ͡n͜͞
ͬͤͭͧͬn Nͬͭͪͥ͡ṣ̛ͭ͜s̛ͤͭͭ͡n̛ͭͪͥ͜s̛͟Ẓͭpͬͦͭͦͭyp̣̳ͤͣͩͩẒͭpͬͦͭͦͭyp̣ͤpͧs̳ͪfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣ̣̅̅ͩͣͭͣ̅̅s̛ͤͭͭ̎̅̅͡lͦͩͣsͪ̅ͪͣsͪ̅ͧnͩͤfͥn̛ͤͩ̅̅̎ͭͪͥ͜s̛͟Ẓͭpͬͦͭͦͭyp̣ͤͪͣs̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣ̣̅̅ͩͣͭͣ̅̅ͪͣs̛ͭ͜͟͡q̣ͭpͬͦͭͦͭyp̣ͤͨl̳ͤͣͬfͧnͨͭͥͦnͭͪͥ͜͡͞ṣ̳̅̅ͩͣͭͣ̅̅nͤw D̛ͭ͟q̣ͭpͬͦͭͦͭyp̪ͤ̎ͩͤl̺̳ͤͭͤ̎fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣ̪̅̅ͩͣͭͣ̅̅̎ͩͤl̛̺ͤͭͤ̎ͭ͜͟͡q̣ͭpͬͦͭͦͭyp̣ͤg̳ͤͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣ̣̅̅ͩͣͭͣ̅̅g̛ͤͭͭ͜͟͡q̣ͭpͬͦͭͦͭyp̣ͤͪͣs̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣ̣̅̅ͩͣͭͣ̅̅ͪͣs̛ͭ͜͟͡q̣ͭpͬͦͭͦͭyp̣ͤs̳ͤͭfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬͭͪͥṣ̅̅ͩͣͭͣ̅̅̐ͬͤͭͧͬn ͬ ͥnsͭͣnͨͤͦf D̘ͭ200̣̣̿ͬ̅̅ͩͣͭͣ̅̅lͤng̘̳ͭͪͬͭͪͥ͡ṣ̳̅̅ͩͣͭͣ̅̅nͤw P̛̣ͭͬ̅̅ͩͣͭͣ̅̅͜͜͡
̣ͬs̛ͤͭͭ͡n̛ͭͪͥ͜s̐ͮͣͬ͟ A̳ͦͮͬͪ͡n̛͜O̳ͦͮͬ͡pn̛̛ͭͬͧͤ͜k̳ͦg̛ͬ͜͡E̳ͦgͬͭͬͧͤ̐͜͡N̘ͧ͒q̣ͧͨͣllͮͣ͡͞lͧͤOf̈1̛̎ͮͣ͟lͧͤOf̘̎͜͡En̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n z͡Nͧͭ̐ͮͣͬ͜͜͟͜͡ S̳ͦͪͦ̉fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̣ͪͦs̛ͤͭͭ͡n̛ͭ̈͜͟p̛ͧI̳̘ͦͣͦ1̷D͡nͤw ̛̪ͣͦ̄͡0̺̪͜͜1̺̿q̉fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nͤw ͣͦͭ̈͜͟͡g̛ͧR̳ͦͪͦ̉fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̣ͪͦgͤͭͭ̈͜͟͡g̛ͧW̳ͦUn̎͡lͤngͭͪ̎̐͜P̶ͧ͡T̳ͬyͧ̐ͮͣͬ͜ B̳ͦPͧ̉fͧnͨͭͥͦnͭ͜͡͞fͦͬͮͣͬ͡ n̳̪̺̐ͭ̐͜s͡n̛T̛̳ͬͭͭ͜͜͡Jͧ͡Objͤͨͭͭ̐ͬͤͭͧͬ͜͜͡n n̈͟T̘̪ͬ̐ͥͦ̎ͦ͡bjͤͨͭ DͣͭͣVͥͤw̺̳̎͒qͬ͡nͤw ͥͦ͡nͤw AͬͬͣyBͧffͤͬ͡1̶͜͜͜f̘̪ͦ̎ͦbjͤͨͭ Mͣp̺̳̎͒qͬ͡nͤw f̶̘̪ͦͨͦ̎ͦ͜bjͤͨͭ Pͬͦͫͥs̺̳ͤ̎͒q̣ͬͨͦͬͤ͡sͦl̶̘̪ͮͤͣͦ̎ͦ͜͜͡bjͤͨͭ S̺̳ͤͭ̎͒qͬ͡nͤw ̶ͣͦ͜l̘̪ͦ̎ͦbjͤͨͭ WͤͣkMͣp̺̳̎͒qͬ͡nͤw l̘ͦ͜͜͡q̳ͬfͧnͨͭͥͦnͭ͜͡͞
ͮͣͬ n̳Ṃͧͨͣllͭ̐ͥ͜͡f̳̳̪ͭͭ̎ͦ͡͡bjͤͨͭ Obj̺ͤͨͭ̎̿ṇ̉ͭͨͦnsͭͬͧͨͭͦͬ̈T̉ͨͤͭ̈͜͜͡T͜swͥͭͨͪͭͨͣ͜͡͞sͤ ͮͦ̈ͬͤͭͧͬn̪̎ͦbjͤͨͭ DͣͭͣVͥͤw̺̎̐ͨͣsͤ gͦ̈ͬͤͭͧͬn̪̎ͦbjͤͨͭ Mͣp̺̎̐ͨͣsͤ yͦ̈ͬͤͭͧͬn̪̎ͦbjͤͨͭ Pͬͦͫͥs̺ͤ̎̐ͨͣsͤ bͦ̈ͬͤͭͧͬn̪̎ͦbjͤͨͭ S̺ͤͭ̎̐ͨͣsͤ ͯͦ̈ͬͤͭͧͬn̪̎ͦbjͤͨͭ WͤͣkMͣp̺̎ͬͤͭͧͬ͟n n̐ͮͣͬ͟͜ L̳ͦSͧ̉Fͤ̈b̛ͧM̳ͦfͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭ0̛n̳0̐ͬͤͭͧͬn fͧnͨͭͥͦn̛ͬͤͮͣͬ͜͡͞ ̳ͧE̛̳ͤͦ͜͡16̄ͧ̄͡n̐ͥ͜f͡n̛̳͕ͧͦ0ͥ͜͞f͡150̭̟̟ͭͬͤͭͧͬ͜n ͬͤ͟lsͤ ̳ͭ0̐ͬͤͭͧͬn S̛̛ͦͬͤ͜͟͟͜͡͡C̳ͦLͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳̪̺̐ͬͤͭͧͬn ̣ͤͧͭͬͤ͜͡pl̛ͣͨͤͦͭ͡fͧnͨͭͥͦn̛̛̛ͭͬͤͧ͜͡͞ṇpͧṣͪͤ̉ͧͬͤ͡pl̛ͣͨͤͪͭ̎̾͡1̶̛̎̈ͬͭ͜͜͟͜
n̛͟͜z̳ͦMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̾ͤͭ̉͜͡fn̛ͭ͡sn͡n̛1̛̛̛̪̺̾ͤͭͬͧͤ̈͜͜͟͜U̳ͦMͤ͡fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬͮͤ͡n̐ͬͤͭͧͬ͜n ̘̳̾ͤͬͬ͜͡͡T̛̾ͤͭ̉͜͜͡fn̛ͭ͡sn͡n̛1̛̛̛̾ͤͭͬͧͤ͜F̛̪̺̳ͬͬ̈̾ͦ͜͜͟͜͡Mͤ͡fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬͮͤ͡n̐ͬͤͭͧͬ͜n ̘̳̾ͤͬͬ͜͡͡T̛̾ͤͭ̉͜͜͡fn̛ͭ͡sn͡n̛1̛̛̛̾ͤͭͬͧͤ͜T̛̛̪̺ͬ̈͜͟͜D̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳l̛ͭͬͬ̐ͬͤͭͧͬ͜͡n ṇlͤng̘ͭͪn̪0̺͇̪ͭ0̺̉ͯn͡n̛̪̺̈͜͟͜F̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̛̳̳ͮͤͭͬ͜͡l̛ͭͬͬ̐ͬͤͭͧͬ͜͡n n͇ͮͤͬ̉͜͡n̳Ṭ̈ͬpͦp̛̣ͬ͜͡lͤng̘̪ͭͪͬ0̺͇̪ͭ0̺̉ͯn̛ͬ͡Fͬ͡n̛̪̺̈͜͜͟͜N̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̛̳̳ͮͤͭͬ͜͡l̛ͭͬͬ̐ͬͤͭͧͬ͜͡n n͇ͮͤͬ̉͜͡n̳Ṭ̈ͬpͦp̛̣ͬ͜͡lͤng̘̪ͭͪͬ0̺͇̪ͭ0̺̉ͯn̛ͬ͡T̛n̪̺̈̐͜
̛͟͜P̳ͦMͤ͡g̛ͤ͜Z̳ͦMͤ͡fͧnͨͭͥͦn̛ͭ͡n͜͞n̳sn͡n̛1̐ͮͣͬ͜ ̳̣ͬͭ̉ͭlͤngͭͪ̈0̛̳ͤͭn̛ͭ͡n̐ͬͤͭͧͬ͜n Fn̛ͭ͡l͡n̛fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n X̛̟̣ͬͭͬ̉ͭ̈ͭ͜͟͜͡sͦͬͭ͡f̛̛ͬͤ͜͜͟͜T̳ͦMͤ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n Hn͡sn̛ͭ͡1̛̛̛̾ͤͭͬͧͤ͜͜͟͜q̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͮͤͭ̐ͬͤͭͧͬ͜͡n ̾ͤ͡n̘͜͡n̳T̛͜Hn͡sn̛ͭ͡1̛̛̛̾ͤͭͬͧͤ͜Fͬ͡n̛͜͜͟͜V̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͮͤͭ̐ͬͤͭͧͬ͜͡n ̾ͤ͡n̘͜͡n̳T̛͜Hn͡sn̛ͭ͡1̛̛̛̾ͤͭͬͧͤ͜T̛n̛͜͟͜K̳ͦMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̾ͤͭ̉͜͡fn̛ͭ͡n̛̪̺̈͜͟͜G̳ͦMͤ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͬ͡f̛̛ͭ̾ͤ͜͜͟͜͡J̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͮͤͭ̐ͬͤͭͧͬ͜͡n ̾ͤ͡n̘͜͡n̳T̛ͭͬ͜͡f̛̛ͭ̾ͤ͜͡Fͬ͡n̛͜͜͟͜Y̳ͦMͤ͡fͧnͨͭͥͦnͭ͜͡͞
ͮͣͬ n̳ͮͤͭ̐ͬͤͭͧͬ͜͡n ̾ͤ͡n̘͜͡n̳T̛ͭͬ͜͡f̛̛ͭ̾ͤ͜͡T̛n̛͜͟͜H̳ͦMͤ͡y̛ͤ͜Q̳ͦMͤ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳̣ͭlͤng̛ͭͪn̳n͕1̪̉ͭn̄1̺̈T̛n̳ͭypͤͦf n̿̎fͧnͨͭͥͦṇ̎̉ͭ͡pͦp̛͜͡n̈͜T̐ͬͤͭͧͬn b̛ͤͭ͡n̛͜͟͜X̳ͦMͤ͡fͧnͨͭͥͦnͭ͜͡͞fͧnͨͭͥͦn n͡nͬͤͭͧͬ͜͞n ͭn͡n̛̳ͭͭ͜͟sn̛ͭ͡1̐ͮͣͬ͜ ̳̣ͬͭlͤng̛̳̪ͭͪͤͬ̉ͭ0̺̈0̛̳ͧͭͪͥṣ̅̅wͬͣppͤͩ̅̅̐ͬͤͭͧͬn͕͒ͬ͡1̶ͭͪͥṣ̅̅ͣͨͭͥͦnṣ̅̅lͤng̘ͭͪͧ͜ ͥnsͭͣnͨͤͦf U̘ͭX̳̣ͬͤ̉ͧͧ͜͡͡sl̛̟̟ͥͨͤͤͤͬ̉͡͡1̈0̛̣ͧ̅̅ͣͨͭͥͦ͜͜nṣ̅̅pͧsͪ͡͞fͧnͨ̈j̛ͤͣͬgs̪̈n̛̺ͭͪͥsAͬg̈T̛͟͜nͤw z̛ͭͧͭͪͥ͡ṣ̅̅ͨͪͣͥṇ̅̅ͭͪͬͧ͜͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͬ͒ͭlͤng̘̣ͭͪͭpͧsͪ͡T̛ͭ̈ͭͪͥ͜͟͜͜ṣͭͪͬͧ͡n̛̳ͭͥ͜͟͜pͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞
Ẉͧͨͣll̛̟̟̪̺̪̺̳ͭͬ̉ͭͬ̈ͭͬ͜͡1̛͟͜n̳ͥw̛̳ͬͪͤͬͥ͜͡wͬ͡p̛̳ͤͤͥ͜pͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞Ẉͧͨͣll̛̪̺̣ͭͬ̉ͭͬ͜͡pͧsͪ͡n̪̺̳̪̈ͭͬ͜n̛̺̳ͧͥ͟͜Mͤ͡fͧnͨͭͥͦn̛ͭ͡n̛ͤͮͣͬ͜͞ ̳ͧ̄1̛̳ͦͭypͤͦf n̿̎fͧnͨͭͥͦn̛̳̎ͥnͤ͡n̛͜f̳Uͤͭ̉͜͡Aͬͬͣỵͭ͡lͤng̪̺ͭͪ̈̐ͬͤͭͧͬ͜n A̛ͦͭ͡fͧnͨͭͥͦnͭͮͣͬ͜͡͞ ̳ͨͦ̉n̘̈ͥnͧll̳̪͒ͭ̉ͭn̺̈T̐f̛̛̪̟̟̺̳ͧͨ̉ͬͨͭͤ̈͜͡wn̛ͭ͡n̛̛ͤ͜͟͜f̛̳ͦͥ͟͜pͬ͡fͧnͨͭͥͦn̛ͭ͡n̛̪̺̳ͬͭͬ͜͞n̛̳ͥͥ͟͜pͬ͡fͧnͨͭͥͦn̛ͭ͡n̛̪ͬͭͬ̉͜͞0̈1̺̣pͧsͪ͡n̛͜͟fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n̛̛̪̪̺̪̺̺͟͜f̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͥ͜͞f͡nͧll̿ͭͬͤͭͧͬ͜n̪̺̐ͮͣͬ ̳ͬṇlͤngͭͪ̐ͬͤͭͧͬn ͕ͬ1̛̘ͭͤͭ͡n̪0̛̺n̪1̺̉͜n̳̪̺͕̈ͬ2̘ͭͤ͡n̪0̛̺n̪1̛̺n̪2̺̘͜͡n̳̪n̪0̛̺̺͜
n̳1̿ṇlͤng̘ͭͪyͥ͡n̪0̺̉͜n̪0̺̈sn͡n̛1̛Q̛ͬ͜Mn̛ͭ͡n̛̛̪̺̳ͨͥ͜͟͜Mͤ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ1̐ͥf̣ͬ͡lͤngͭͪͮͣͬ͜ ̛̳ͧ̾ͬ͡D̛̳ͬͨͥͤ͜͜͡32̵ͤ̐ͬͤͭͧͬn C̛̛ͬͭͤ͡n̛̛̛̳ͬͧͣͥ͜͟͜Mͤ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤ3̐ͥf̣ͬ͡lͤngͭͪͮͣͬ͜ ̛̳ͧ̾ͬ͡D̛̳ͬͣͥͤ͜͜͡32̵ͤ̐ͬͤͭͧͬn Cͬ͡n̛̛̛̛̛ͤͭͬͧ͜͟͜l̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͦn̛ͭ͡1̛n̛͜͟͜s̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ͦn̛ͭ͡nͧ͡n̶͜0̛ͬ̐͜͟͜ḶͤC̳ͣͨͪͤPͭ̐ͮͣͬ ̳ͪͥMͤ͡fͧnͨͭͥͦn̛ͭ͡n͜͞n̳1̿ṇlͤng̘ͭͪyͥ͡n̪0̺̉͜l͡n̪0̛̺O͡Fͬ̈͜͜͜͡l͡sn͡n̛1̛Q̛ͬ͜O͡Fͬ̐ͮͣͬ͜͜͜͡ ̳ͤṇlͤngͭͪ̐ͬͤͭͧͬn Mͤ͡fͧnͨͭͥͦnͧ͜͡͞fͦͬͮͣͬ͡ ̳ͦ̄1̛̳̣ͥͭͦͧ͡lͤng̛̟̟͔̪̺̳ͭͪͤ̐ͦͥ̐ͧͦ͜͜n̪̺̣ͦͨͣllͭͪͥ͡s̛̪̺ͧͦ̐͜
ͬͤͭͧͬn ̛ͬͭͭͪͥ͡s̛̛ͧ͜͟͜͟͜p̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̾͡n̛Dͬ͡pͥ̐ͬͤͭͧͬ͜͜n C̛ͬͭ͡32̛T̛n̛̛̳ͬ̅ͥ͜͟͜Mͤ͡fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̾͡n̛Dͬ̅ͥ̐ͬͤͭͧͬ͜͜͡n C̛ͬͭ͡64̛T̛n̛̛̳ͬͮͥ͜͟͜Mͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n C̛ͬͭ͡256̛T̛T̛T̛sn͡n̛1̛͜͜͟͜g̳ͥWͬͩ͡n̛̳ͩͥ͜Wͬ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̬ͭn̛͟͜y̳ͥAͬͬͣỵͥsAͬͬͣy̛b̳ͥUͧ̉fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭ ͥnsͭͣnͨͤͦf Uͧ̈͟b̛̳ͧͯͥWͬ͡Sn̛͜j̳ͥWͬ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n n̛̬ͭ͟͜w̳ͥ̅ͬ͡fͧnͨͭͥͦn̛ͭ͡nͥ͜͞f͡p̶ͦͤͤ͡n̶͜Uͤ͡n͜͜sͬ͡n̛ͥͧ͡n̛ͭ̐ͤ͜͜lsͤ fͦͬͮͣͬ͡ ͬ ͥn n͜Ẉͧͨͣll͡n̛̘ͬ͜Y̛̛ͭͭͬ͡n̛̪̺̳ͬͫͥ̅ͬ͜͟͜͡fͧnͨͭͥͦn̛ͭ͡nͥ͜͞f͡p̶ͦͤͤ͡n̶͜Uͤ͡n͜͜sͬ͡n̛fͧ͡n̛ͭ̐ͤ͜͜lsͤ fͦͬͮͣͬ͡ ͬ ͥn n͜Y̛̛ͭͭͬ͡n̪̺ͬ̐͜
̛͟͜A̳ͥ̅ͬ͡fͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤ͜͞sͬ͡n̛fͧ͡n̛̛̛ͭͤ͜͜͟͜O̳ͥ̅ͬ͡fͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤ͜͞sͬ͡n̛ͥͧ͡n̛̛̛ͭͤ͜͜͟͜k̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͭn̛ͭ͡sn͡n̛1̛͜͜͟͜E̳ͥMͤ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̣ͭpͧsͪ͡T̛V̛ͭͬ͜͡A̛ͥT̛̛ͭ͜͟͜S̳ͥMͤ͡fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̣ͭpͧsͪ͡T̛̛ͦͤͬ͜͡L̛ͥT̛̛ͭ͜͟͜I̳ͥOͬ͡fͧnͨͭͥͦn̛ͭ͡n̛̪ͬͭ͜͞n̛̺̳ͬͪͧ͟͡p̛ͧ͜͜R̳ͥOͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞Ẉͧͨͣll̛ͭ͡n̪̉ͭ͜n̺̣pͧs̪ͪͬ̈ͭ͜͡n̛̺̳̪̺ͬ͟F̛ͬ͜W̳ͥMͤ͡wn̛͜B̳ͥ̅ͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞Bn̛ͭ͡n̛̛ͬ͜͟͜L̳ͥ̅ͬ͡fͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤ͜͞Bn̛ͭ͡n̛̛̛ͬͤ͜͟͜M̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̿ͭ̉̈͟͞͡n̳l͡sn͡n̛1̛͜f̛ͤ͜Cn̛ͭ͡fn͡gn̛ͭ͡f̛ͧB̛ͦ͜n̛͜͜͜͟͜C̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡n͜͞
ͬͤͭͧͬn nͧll̿ͭ̉̈͟͞Cn̛ͭ͡l͡sn͡n̛1̛͜f̛ͤ͜͜͟͜z̳ͥM̛ͬͥͧ͜͡U̳ͥMͬ͡f̛̳ͧ̾ͥ͜bͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n n̳ṇͭͦLͦwͤͬCͣs̛̟ͤͭͬ̉ͣͧ͜͡͡͡n̈͜n̛͜͟͜D̳ͥbͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̟̟ͭͬ̉̎̄̎̈̎̎͜͡ṇͭͦLͦwͤͬCͣs̛ͤ͜͟͜͡F̳ͥbͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̟ͭͬ̉̎͡ ̟̎̈̎̎͜ṇͭͦLͦwͤͬCͣs̛ͤ͜͟͜͡N̳ͥyͬ̎ͭͦ͡LͦwͤͬCͣs̛ͤ̎͜P̳ͥbͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̟̟ͭͬ̉̎̅̎̈̎̎͜͡ṇͭͦLͦwͤͬCͣs̛ͤ͜͟͜͡Z̳ͥbͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̟ͭͬ̉̎͡ ̟̎̈̎̎͜qͥ͡n̛͜͟͜T̳ͥbͬ͡fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̟ͭͬ̉̎͡ ̟̎̈̎̎͜ṇͭͦUppͤͬCͣs̛ͤ͜͟͜͡q̳ͥyͬ̎ͭͦ͡UppͤͬCͣs̛ͤ̎͜V̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͭͬ͜͞yͬͤͭͧͬ͞n ̛ͬͭ͡T̛nͨͣͭͨͪͤ͜͟͜͡͞
ͬͤͭͧͬn Dͤͤ̉ͤ̈͜͡nͤw j̛ͧͤ͜͟͟͜͡K̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͧ͡sn͡n̛1̛͜fͧnͨͭͥͦn͡n͜͞n̳fͤ͡n̛̪ͭ͜n̺̳̪ͨͥͭ͡n̛̛̛̺ͭͭ͜͟͜͟͜G̛̳ͥͫͬ͜͡J̛̳ͥͫͬͭͬͧͤ͜͡Y̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n fͧnͨͭͥͦnͬͬͤͭͧͬ͜͡͞n wn̛̛ͬͭ͡n̛͜͟͟͜H̳ͥMͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n fͧnͨͭͥͦnͬͬͤͭͧͬ͜͡͞n wn̛̛ͭͬ͡n̛͜͟͟͜Q̳ͥEͬ͡l̛͜X̳ͥE̛ͬͥͭ͜͡f̳E̛ͬ̅͜͡nf̳R̛ͬͬ͜͡f̳R̛ͬͭͬͧͤͤ͜͡f̳kͬ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̟ͭn̛ͧ͟͜f̳Lͬ̎ͨͤͥ͡l̛̎ͦ͜f̳kͬ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̷ͭn̛͟͜ff̳Lͬ̎͡fl̛ͦͦͬ̎ͨ͜f̳kͬ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͙ͭn̛ͣ͟͜f̳Lͬ̎ͬͦͧ͡n̛ͩ̎͜lf̳kͬ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͭ̄n̐ͬͤͭͧͬ͟͜n Ọͭͣf̳ͭͤͬfͧnͨͭͥͦn̛ͭ͡nͥ͜͞fͭ͡ypͤͦf n̳͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐͜
ͬͤͭͧͬn ̳ͭX̛ͤͭ͜͡fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n 1͕̠ͭ̉ṇͣpplyͭͪͥ͡s̛ͣͬgͧͫͤnͭs̈ͮͦͥͩ͜ 0̛͟͟Ọͭͣͬy̳S̛ͤỌͭͣssͥgn̳w̛ͥỌͭͣssͥgnIn̛̳ͫͥỌͭͣssͥgnInW̳ͥͭͪA̛ͥỌͭͣssͥgnW̳ͥͭͪƠͥỌ̳ͭͣͭk̛ͥỌͭbͤf̳ͦͬͤI̛ͤỌͭbͥn̛̳ͩͨͥỌͭbͥnͩAll̳K̛ͥỌͭbͥnͩKͤy̛̳ͣͥỌͭͨͣsͭAͬͬͣy̳fͧnͨͭͥͦnͥ͜͡͞f͒ͣͬ͡gͧͫͤnͭṣlͤngͭͪͬͤͭͧͬ͜n̪̺̐ͮͣͬ ̳ͭͣͬgͧͫͤnͭs̪0̺̐ͬͤͭͧͬn y̛̪̺ͥͭ̉ͭ̈ͭ͜͟͡Ọͭͨͪͣͥn̛̳ͯͤỌͭͨͪͧnk̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͥ͜͞f͡n̛̳ͬ̉ͭͤͭ͡͡n̛ͬ̈͜n͇T̉͜1̈Xͧ͡Xͤ͡n̛͜0̛̳̣ͬͭ̉ͭ͜lͤngͭͪ̈0̶̛͒ͬ1͕nͬͤͭͧͬ͜n̪̺̐fͦͬͮͣͬ͡ ̳ͤ0̛̳ͧ0̛̳ͦAͬͬͣy͡K̷ͧͬ͡n͕̪̟̟̺̳̐ͬͤ̐ͦͧ͜͜͜Tn̛̛̟̳ͭͤͤ͡n̐ͬͤͭͧͬ͜n ̛ͦ͟Ọͭͨͦͫp̳ͣͨͭfͧnͨͭͥͦnͭ͜͡͞fͦͬͮͣͬ͡ n̳̄1̛̳̣ͬͭ̉ͭlͤngͭͪ̈0̛̳ͤ0̛̳̪̺̟̟ͧ̐n͔ͬ̐͜͞
ͮͣͬ ̳̪ͦͭn̺̘̪̟̟̺̳̐ͦͧͤͦͬͤͭͧͬ͜͟͡n ̛ͧ͟Ọͭͨͦn̳ͨͣͭfͧnͨͭͥͦn͜͡͞fͦͬͮͣͬ͡ ̳ͭͣͬgͧͫͤnͭṣlͤng̛ͭͪn̳Aͬͬͣyͭ̉ͭ̄͡1̈0̛̳ͬͣͬ͜gͧͫͤnͭs̪0̛̺̳̠ͤͭ̐ͤ̐͜n̪ͤ̄1̺̳ͣͬgͧͫͤnͭs̪̺ͤ̐ͬͤͭͧͬn ͭ̉s͡yͥͬ̉͜͡l̛̪̺ͬͬ̈ͬ͜͡sn͡n̛1̛̪̺̈͜͜͟Ọͭͨͦn̳ͩfͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳̣ͭ̉ͭlͤngͭͪ̈0̛̳ͤFͬ̐ͬͤͭͧͬ͜͡n ̳ͭn̉l̛ͭ͡fͧnͨͭͥͦnͭͥ͜͡͞f̎͡fͧnͨͭͥͦn̳̎͒ͭypͤͦf ̪ͭ1̺ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n̪̪ͤͭ͡0̛̺̪ͭ͜1̛̺̺̪̺̈͟͜Mͤ͡fͧnͨͭͥͦnͤ͜͡͞fͦͬͮͣͬ͡ ̳ͧ̄1̟̟͔̐ͧn̐ͮͣͬ͜͞ ̳̪̺ͦͭͧ̐ͥf̪ͬͦ͡͡0̛̺ͭͪͥs̛ͤͬͤͭͧͬ͜͜n ̪ͬͦ͡1̛̺ͭͪͥs̛̛ͤ͜͟͟͜͟Ọͭͨͦnfͦͬͫs̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͤnͬ͡n̛̛ͭͭͬͧͤ͜͜͟͡Ọͭͨͦnsͭͣn̛̳ͭͪͧỌͭͨͦͧnͭBy̛̳ͭͥ
Ọ̳ͭͨͬͤͣͭͤfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬͧnͭ̐ͬͤͭͧͬ͜͡n n̉X̛ͭͬ͡n̛̈ͬ͜͟Ọͭͨͧͬͬy̳R̛ͤỌͭͨͧͬͬyRͥg̳ͪͭW̛ͤỌͭͩͤbͦͧn̳ͨͤB̛ͤỌͭͩͤfͣͧlͭs̳E̛ͥỌͭͩͤfͣͧlͭsDͤͤp̳S̛ͥỌͭͩͤf̳ͤͬl̛ͥỌͭͩͤlͣy̳s̛ͥỌͭͩͥffͤͬͤn̳ͨͤz̛ͦỌͭͩͥffͤͬͤnͨͤBy̳ƯͦỌͭͩͥffͤͬͤnͨͤW̛̳ͥͭͪ̾ͦỌͭͩͬͦp̳l̛ͤỌͭͩͬͦpRͥg̳ͪͭs̛ͤỌͭͩͬͦpRͥgͪͭWͪͥl̳ͤfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉Qn̛ͭ͡Fͬ͡n̛3̛̛̛̪̺ͭͬͧͤͭͬͧͤ̈͜͜͟ỌͭͩͬͦpWͪͥl̳ͤfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉Qn̛ͭ͡Fͬ͡n̛3̛̛̪̺ͭͬͧͤ̈͜͜͟Ọͭfͥll̳fͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤͮͣͬ͜͞ ̳̣ͧͭ̉ͭlͤngͭͪ̈0̐ͥf͒ͧͬͤͭͧͬ͜͡n̪̺̐f̘ͦͬͬͭ͡ypͤͦf ̳ͬ͒̎nͧͫb̛̘ͤͬ̎ͭͤͭ͡n̛̘̳ͬͬ͜͡0̛̛̳̳̣ͤͧͧͭ͜lͤng̛ͭͪ
̳ͬX̛ͤͬ͜͡0͕̘̳͕ͬͬ̄ͬͧ̉͡0̛̟̳͇̈ͧͬͤͤ͜T̶͕ͤͧ̉ͧ̈X̛ͤͤ͜͡0̛͕̘̟̳̳͕ͤͤͧͤͬͤ̉͜͡0͕̪̟̟̺̳̈ͭͧͤ̐ͤͬ̐ͭͬ͜͜͡n̐ͬͤͭͧͬn ̛ͭ͟Ọͭfͥl̳ͭͤͬfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n͡yͥͭ̉͜͡f̈ln̛ͭ͜͡Fͬ͡n̛3̛͜͜͟ỌͭflͣͭMͣp̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n sn͡Ơͤͭ͡n̛͜1̛͜͟ỌͭflͣͭMͣpDͤͤp̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n sn͡Ơͤͭ͡n̛͜q̛͜͟ỌͭflͣͭMͣpDͤp̳ͭͪfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̳͇ͬͬT̉1̈X̛ͤͬ͜͡sn͡Ơͤͭ͡n̛̛ͬ͜͜͟Ọͭflͣͭͭͤn̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉sn̛ͭ͡1̛̪̺̈͜͟ỌͭflͣͭͭͤnDͤͤp̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉sn̛ͭ͡q̛̪̺̈͜͟ỌͭflͣͭͭͤnDͤp̳ͭͪfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉͡n̳n͇T̉1̈Xͤ͡n̛͜sn̛ͭ͡n̪̺̈̐͜͜
̛͟Ọͭflͥp̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n C̛ͬͭ͡512̛͜͟Ọͭflͦw̳G̛ͥỌͭflͦwRͥg̳ͪͭJ̛ͥỌͭfͬͦͫPͣͥͬs̳fͧnͨͭͥͦnͭ͜͡͞fͦͬͮͣͬ͡ n̳̄1̛̳̣ͬͭ̉ͭlͤngͭͪ̈0̛̳̟̟ͤ̐͟͞n͔ͬ̐ͮͣͬ͜͞ ̳̪ͧͭn̺̪̪̐ͤͧ0̺̺̳̪ͧ1̺ͬͤͭͧͬ͟n ̛ͤ͟Ọͭfͧnͨͭͥͦns̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nͧll̪̺̿ͭ̉̈̅n̛̛ͭͥͧͭ͜͜͟͡͡ỌͭfͧnͨͭͥͦnsIn̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nͧll̪̺̿ͭ̉̈̅n̛ͭ͡f̛ͧͭ͜͜͟͡ỌͭgͬͦͧpBy̛̳ͤͥỌͭͥnͥͭͥͣl̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n s̛ͤͭ͡1̛͜͟Ọͭͥnͭͤͬsͤͨͭͥͦn̳D̛ͦỌͭͥnͭͤͬsͤͨͭͥͦnBy̳F̛ͦỌͭͥnͭͤͬsͤͨͭͥͦnW̳ͥͭͪN̛ͦỌͭͥn̳ͮͤͬͭI̛ͥỌͭͥnͮͤͬͭBy̳R̛ͥỌͭͥnͮͦkͤMͣp̛̳ͧͥỢ̳ͭͥͭͤͬͣͭͤͤ̅ͧỌͭkͤyBy̛̳ͦͥỌͭkͤys̛̳ͥͧỌͭkͤysIn̳f̛ͧỌͭͫͣp̳Ơͤ
ỌͭͫͣpKͤys̳fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̐ͬͤͭͧͬ͟͞n n̳Fͬ͡n̛3̛ͪ͜n̛ͭ͡fͧnͨͭͥͦn̛̛̪ͭͤͧͬ͜͡͞n̛̛̛̛̺̳ͭͤͧͭͬ͜͟͜͟͡ỌͭͫͣpVͣlͧͤs̳fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̐ͬͤͭͧͬ͟͞n n̳Fͬ͡n̛3̛ͪ͜n̛ͭ͡fͧnͨͭͥͦn̛̛̪̺̳ͭͤͧͬͤ͜͡͞n̛̛̛̛ͭͤͧͬ͜͟͜͟͡Ọͭͫͣͭͨͪͤs̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n Rnͬ͡n̛̛ͭͭͬͧͤ͜͜͟͡ỌͭͫͣͭͨͪͤsPͬͦpͤͬͭy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n Wn̛ͭͬ͡n͡n̛̛ͭͬͧͤ͜͜͟Ọͭͫͤͫͦͥz̳ͤL̛ͤỌͭͫͤͬg̳ͤB̛ͥỌͭͫͤͬgͤW̳ͥͭͪL̛ͥỌ̳ͭͫͤͭͪͦͩY̛ͥỌͭͫͤͭͪͦͩOf̳H̛ͥỌͭͫͥͯͥn̛̳ͮͧỌͭnͤg̳ͣͭͤfͧnͨͭͥͦnͭͥ͜͡͞fͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞ṇ͒ͭͣpplyͭͪͥ͡s̛ͣͬgͧͫͤnͭs̛͜͟͟ỌͭnͭͪAͬg̳fͧnͨͭͥͦnͭ͜͡͞
ͬͤͭͧͬn ̳ͭX̛ͤͭ͜͡Mͤ͡fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n Ln͡n̛̛ͭ͜͟͜͟Ọ̳ͭͦͫͥͭM̛ͥỌͭͦͫͥͭBy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n n̳Fͬ͡n̛͜zn̛ͭ͡fͧnͨͭͥͦn̛ͭͬͬͤͭͧͬ͜͡͞n͒n̛̛ͭͬ͜͟͜͟͡Ọͭͦn̳ͨͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n Iͤ͡2̛̛ͭ͜͟ỌͭͦͬͩͤͬBy̳fͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤͬͤͭͧͬ͜͞n nͧll̪̺̿ͭ̉̈͡yͥ͡n̶͜͡n̳nͧll̿n̪̺̪̉̈n̛̺̳ͬͤ̉͜T̛̈ͬy̶̳ͥͬͬ͜͡͡nͧll̛̪̺̪̺̿ͬ̉̈ͬ͜Mn̛ͭ͡n̛̛ͬ͜͜͟Ọ̳ͭͦͮͤͬQ̛ͥỌͭͦͮͤͬAͬgs̛̳ͪͥỌͭͦͮͤͬEͮͤͬy̳X̛ͥỌͭͦͮͤͬS̳ͦͫͤͭf̛Ọͭpͣͬͭͥͣl̳p̛ͥỌͭpͣͬͭͥͣlRͥg̛̳ͪͭ̅ͥỌͭpͣͬͭͥͭͥͦn̛̳ͥͥỌͭpͥͨk̳C̛ͥỌͭpͥͨkBy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̿ͭ̉̈͟͞zn̛ͭ͡Fͬ͡n̛͜͜͟Ọͭpͬͦpͤͬͭy̛̳ͩͧỌͭpͬͦpͤͬͭyOf̳fͧnͨͭͥͦnͭ͜͡͞
ͬͤͭͧͬn fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n nͧll̿ͭ̉T̈ͮn̛ͭ͡n̛͜͟͟Ọͭpͧll̳P̛ͦỌͭpͧllAll̳g̛ͤỌͭpͧllAllBy̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̘̣ͭͭlͤng̘ͭͪn̘ṇlͤngͭͪ̉Dn̛ͭ͡n̛F̛ͬͬ̈ͭ͜͜͟͡ỌͭpͧllAllW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̘̣ͭͭlͤng̘ͭͪn̘ṇlͤngͭͪ̉Dn̛ͭ͡n̛T̛̛ͬ̈ͭ͜͟ỌͭpͧllA̳ͭZ̛ͦỌͭͬͣng̳ͤnf̛ỌͭͬͣngͤRͥg̳ͪͭͬf̛Ọͭͬͤͣͬg̛̳ͮͥỌͭͬͤj̳ͤͨͭfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬyͥͭ̉͜͡f̈ln̐ͬͤͭͧͬn n̳Fͬ͡n̛3̛̛ͬͭ͜͡fͧnͨͭͥͦn̛̛ͭͬͤͬͤͭͧͬ͜͡͞n͒n̛̛̛ͭͬͤ͜͟͜͟͡Ọ̳ͭͬͤͫͦͮͤfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳̪̺ͬ̐ͥf̶̣͒ͭ͒ͭ͡lͤngͭͪͬͤͭͧͬ͜n ͬ̐ͮͣͬ ̳ͤ̄1̛̛̳̪̺̳̣ͧͦͭlͤngͭͪ̐fͦͬ͡n̳Fͬ͡n̛3̟̟͔̐ͤͦ̐ͮͣͬ͜͜͞ ̳̪̺ͥͭͤ̐n̛̛̘̣ͥͤͭͬ͜͡͡pͧs̛ͪͥ͜͡
̣ͧpͧsͪͤͬͤͭͧͬ͜͜͟͡n Fn̛̛̛ͭͧͬ͜͟͡Ọͭͬͤs̳ͭM̛ͤỌͭͬͤͮͤͬs̛̳ͤͩͤỌͭsͣͫplͤSͥz̳ͤk̛ͤỌͭs̳ͤͭfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n nͧll̿ͭ̉ͭ̈Zn̛ͭ͡n̛̛ͬ͜͟ỌͭsͤͭW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤͬͤͭͧͬ͜͞n ̳ͤͭypͤͦf ͤ̿̎fͧnͨͭͥͦn̎̉ͤ̈T̛nͧll̿ͭ̉ͭ̈Zn̛ͭ͡n̛̛̛ͬͤ͜͟Ọͭsͪͧffl̳ͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n k̛ͤͭ͡4294967295̛͜͟Ọͭsl̳ͥͨͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ̘ͤ̉ͬͭ͡ypͤͦf ̳ͬ͒̎nͧͫb̛̘ͤͬ̎ͭͤͭ͡n̛ͬ̉͜͡n̳0̛̳ͬͤ̈͜͡n̳nͧll̿n̉0̈Xͤ͡n̛̳͇ͬͬ͜T̉ͤ̈X̛ͤͬ͜͜͡Tn̛ͭ͡n̛̛̪̺ͬ̈͜͜͟ỌͭsͦͬͭBy̳f̛ͥỌͭsͦͬͭͤͩUnͥq̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉Gn̛̪̺ͭ̈͜͟͡ỌͭsͦͬͭͤͩUnͥqBy̳fͧnͨͭͥͦn̛ͭ͡n͜͞
ͬͤͭͧͬn ̘̣ͭͭlͤngͭͪ̉Gn̛ͭ͡Fͬ͡n̛̪̺̈͜͜͟Ọͭspl̳ͥͭfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̘ͬͭypͤͦf ̳ͬ͒̎nͧͫb̛̘ͤͬ̎ͭͤͭ͡n̛̘ͬ͜͡n̳̳ͬT̛̳͇ͬͬ͜T̉4294967295̢͕̈ͬ0̛̳̘ͬ̉ͭͤͧͭͭ͜͜͡͡͡ypͤͦf n̿̎sͭͬͥng̶̎nͧll̳͒n̘͒Kͤ͡n̘͜͜͡n̳Yn͡n̛̎̎̿͜n̘Ẉͭͭͤṣͭͭ̉ͧͬͭͫͣͭͨͪ͜͜͡͡͡I̛ͭ͜0̛̣ͬ̈ͦͦͨͣ͜ll̛ͭ͡n̛̛̪̺ͬ̈͜͟Ọͭsp̳ͬͤͣͩfͧnͨͭͥͦn̛ͭ͡nͥ͜͞fͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n n̳n͇T̉0̈Xͧ͡Xͤ͡n̛͜0̛͜Mͤ͡fͧnͨͭͥͦnͤͮͣͬ͜͡͞ ̳̪ͧͤn̺̐ͬͤͭͧͬn ̛̳ͤͧͬͤ͡0̛n̛̘ͧ͜s̛̛̛ͤͧͬͭͭͪͥ͜͡͡s̛̛ͤ͜͟͜͟Ọͭͭͣͥl̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n l̛ͤͭ͡1̛͜͟Ọͭͭͣk̳ͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉͡n̶̳ͬn͇T̉1̈Xͤ͡n̛͜
Tn̛ͭ͡0̛0͕n̉0̈n̛̪̺̈͜͜͟ỌͭͭͣkͤRͥg̳ͪͭfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ͤ̉͡n̶̳ͬn͇T̉1̈Xͤ͡n̛͜n̳ͤ̄n̛Tn̛ͭ͡0͕n̉0̈n̛̛̪̺ͤ̈͜͜͟ỌͭͭͣkͤRͥgͪͭWͪͥl̳ͤfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉Qn̛ͭ͡Fͬ͡n̛3̛͜fͣls̛̛̪̺ͤͭͬͧͤ̈͜͟ỌͭͭͣkͤWͪͥl̳ͤfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉Qn̛ͭ͡Fͬ͡n̛3̛̪̺̈͜͜͟Ọͭͭͣp̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n n̛̛ͭͭ͜͟͡Ọͭͭͪͬͦͭͭl̳ͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̛̳̳ͤͭͬͧͤͧͭͬͧͤ̐ͥfͭ͡ypͤͦf ̳ͭ͒̎fͧnͨͭͥͦn̎ͭͪͬͦ͜w nͤw Aͧ̎͡Eͯpͤͨͭͤͩ ͣ fͧnͨͭͥͦn̎̐ͬͤͭͧͬ͜n Z̘̳ͤͬͤ̎͜͡͡lͤͣͩͥng̎ͥn ̣ͬ̉͒͒ͬlͤͣͩͥng̛̳̈ͤͧ̎ͭͬͣͥlͥng̎ͥn ̣ͬ̉͒͒ͬͭͬͣͥlͥng̛̈ͧ͜B̛ͤͭ͡n̛͞lͤͣͩͥng̛̈ͤͫͣͯWͣͥͭ̈n̛
ͭͬͣͥlͥng̛̈ͧ͟͜͟Ọ̳ͭͭͪͬͧj̛ͤỌͭͭͦAͬͬͣy̳H̛ͤỌͭͭͦPͣͥͬs̳z̛ͥỌͭͭͦPͣͥͬsIn̳ƯͥỌͭͭͦP̳ͣͭͪfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n yͥͭ̉͜͡l̛ͭ͡fͤ̈͜J̪̺ͤͭ̉ͭ̈͜͡lͬ͡C̛ͦͭ͜͜͟͡ỌͭͭͦPlͣͥnObj̛̳ͤͨͭͬͧỌͭͭͬͣnsf̳ͦͬͫfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤy̶ͥͭ͜͡Yͤͭ̐ͥ͜͡f͡n̳Fͬ͡n̛4̛͜nͧll̿ͬͥ͜f̶ͤ͡Zͤͭͮͣͬ͜͜͡͞ ̳̣ͦͭͨͦns̳ͭͬͧͨͭͦͬ̐ͬͤ̉yͥͭ̉͜͡nͤw ̪̺ͦ̈̈Fͤͦ̉ͧ͜͡n͡Jͧ͡Objͤͨͭͭ̈ͤ͜͜͜͟͟͡͞lsͤ ̳ͬ̐ͬͤͭͧͬ͟͞nͤ̉ͧ̈ͪ͡n̛ͭ͜͡fͧnͨͭͥͦn̛̛ͭͤͧͬͤͭͧͬ͜͡͞n n̛̛̛̛̛ͬͭͤͧͬ͜͟͜͟͡Ọͭͧnͣͬy̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n S̛ͤͭ͡1̛͜͟Ọͭͧnͥͦn̳T̛ͦỌͭͧnͥͦnBy̳q̛ͦỌͭͧnͥͦnW̳ͥͭͪV̛ͦỌͭͧnͥq̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉Hn̛̪̺ͭ̈͜͟͡ỌͭͧnͥqBy̳fͧnͨͭͥͦn̛ͭ͡n͜͞
ͬͤͭͧͬn ̘̣ͭͭlͤngͭͪ̉Hn̛ͭ͡Fͬ͡n̛̪̺̈͜͜͟ỌͭͧnͥqW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉Hn̛ͭ͡T̛n̛̪̺̈͜͟Ọͭͧns̳ͤͭfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ͬ̐ͥf͡nͧll̳̿ͭͬͭͬͧͤ̐ͤ͜ls̳ͤͬͭ̐ͮͣͬ͞ ̳ͤn̛̳ͤn̛̛̛̪̺̳̳ͤͤͬ̉ͤ̈ͤͬͤ̐ͬͥͤͬͤͤ͜͜͜͡͡͡f̛̳ͤͮͤͤͬ͒͜͜͡͡͡nͧll̳̘͒ͬyn̶̛ͬͤͩͤ͜͜͡lͤͭͤ ̪̺ͬͤͬͤͭͧͬ͟n ̛ͬ͟Ọͭͧnzͥp̳y̛ͤỌͭͧnzͥpW̳ͥͭͪb̛ͤỌͭͧp̳ͩͣͭͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n nͧll̿ͭ̉ͭ̈Zn̛ͭ͡n̛ͭ͡ypͤͦf ͬ̿̎fͧnͨͭͥͦn̎̉ͬ̈pͧͮ͜͡n̛ͭ͡n̛ͮͦͥͩ͜͜ 0̛͜͟ỌͭͧpͩͣͭͤW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤͬͤͭͧͬ͜͞n ̳ͤͭypͤͦf ͤ̿̎fͧnͨͭͥͦn̎̉ͤ̈T̛nͧll̳̘̳͒ͭͭ͡Zn̛ͭ͡n̛ͭ͡ypͤͦf ͬ̿̎fͧnͨͭͥͦn̎̉ͬ̈pͧͮ͜͡n̛ͭ͡n̛̛̛ͤͭ͜͜͜͜͟Ọͭͮͣlͧͤs̛̳ͨͧ
ỌͭͮͣlͧͤsIn̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nͧll̪̺̿ͭ̉̈k̛ͭ͡f̛ͧͭ͜͜͟͡Ọͭw̳ͥͭͪͦͧͭK̛ͦỌͭwͦͬͩs̳s̛ͧỌͭwͬͣp̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n n̳nͧll̿n̉pͧ̈n̛pͥ͡n̛̛ͭ͜͟Ọ̳ͭͯͦͬG̛ͦỌͭͯͦͬBy̳J̛ͦỌͭͯͦͬW̳ͥͭͪY̛ͦỌͭzͥp̳H̛ͦỌͭzͥpObj̳ͤͨͭfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n n̶̛̪̺ͬͭ͡n̶̛̪̺Y̛ͭ͜͟ỌͭzͥpObjͤͨͭDͤͤp̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n n̶̛̪̺ͬͭ͡n̶̛̪̺Zn̛͜͟ỌͭzͥpW̳ͥͭͪQ̛ͦỌͭͤnͭͬͥͤs̳z̛ͥỌͭͤnͭͬͥͤsIn̳ƯͥỌͭͤͯͭͤn̛̳ͩͫͥỌͭͤͯͭͤnͩW̳ͥͭͪA̛ͥͮͧ͡ƠͭƠͭ͜Ọ̳ͭͣͩͩͤf̛Ọͭͣͭͭͤͫp̳ͭV̛ͥỌͭͨͣͫͤlCͣs̛̳ͤ̾ͥỌͭͨͣpͥͭͣlͥz̛̳ͤͣͧỌͭͨͤͥl̳ͧf̛Ọͭͨlͣͫp̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ͇ͬT̘̳ͬ͡n̛n̳T̛ͬ͒̿͜T̘̳ͬ͡n̛ͧͬ͜͡
̳͇ͬͬͬ̉ͬ̈0̛͜n͒̿T̘͡n̳nͧ͡n̛͜n̳n͇n̉n̈0̛͜nn͡n̛ͧͭ͜͡n̛̛ͬ͜͟Ọͭͨlͦn̳ͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͬn̛ͭ͡fͣls̛̛ͤͭͬͧͤ͜͟ỌͭͨlͦnͤDͤͤp̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͬn̛̛̛ͭͭͬͧͤͭͬͧͤ͜͟͡ỌͭͨlͦnͤDͤͤpW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͬn̛̛̛ͭͭͬͧͤͭͬͧͤ͡n̛͜͟ỌͭͨlͦnͤW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͬn̛ͭ͡fͣls̛̛ͤͭͬͧͤn̛͜͟Ọͭͩͤb̳ͧͬͬl̛ͧỌ̳ͭͩͥͮͥͩͤͦf̛ỌͭͤnͩsW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛̛̳ͬͭͤͧͭ͜͜͞͡n̳Yn͡n̐ͮͣͬ͜ ̳̣ͤͭlͤngͭͪ̐ͬͤͭͧͬn ̳͇ͬͬT̉ͤ̈nn͡X̛ͤͬ͜͡0̛̛̳ͤͬ̄͜ṇlͤng̛̬ͭͪͬ0̘̣ͭͥnͩͤͯOf͡n̛̛ͬ̿ͬ͜͟Ọͭͤq̳C̛ͤỌͭͤsͨͣp̳ͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n̳̘ͭͤͧͭ͜͜͡͡X̣ͭͤṣͭͭ̉ͭͬͤ͜͡plͣͨͤ͡H̛B̛̈ͭ͜͟ỌͭͤsͨͣpͤRͤgEͯp̳fͧnͨͭͥͦnͭ͜͡͞
ͬͤͭͧͬn̳̘ͭͤͧͭ͜͜͡͡f̣ͭͭͤṣͭͭ̉ͭͬͤ͜͡pl̸̸̛̛͉ͣͨͤͥͭ̎̾̎̈ͭ͜͟͡Ọͭͤͮͤͬy̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤyͥͭ̉ͥ̈ͨ͜͡n̐ͬͤͭͧͬn ̛̘ͬͭͤͭ͡n̛̘ͬ͜͡n̳T̛̛ͤͭ͜͡Fͬ͡n̛3̛͜͜͟Ọͭfͥn̳ͩn̛ͥỌͭfͥnͩIn̛̳ͩͤͯͪͤỌͭfͥnͩKͤy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̛ͮͭ͡Fͬ͡n̛3̛ͪ͜n̛͜͟ỌͭfͥnͩLͣs̛̳ͭͬͥỌͭfͥnͩLͣsͭIn̳ͩͤͯp̛ͤỌͭfͥnͩLͣsͭKͤy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̛ͮͭ͡Fͬ͡n̛3̛͜pn̛͜͟Ọͭfl̳ͦͦͬff̛ỌͭfͦͬE̛̳ͣͨͪͫͤỌͭfͦͬEͣͨͪRͥg̳ͪͭA̛ͤỌͭfͦͬIn̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̿ͭ̉ͭ̈k̛ͦͭ͡Fͬ͡n̛3̛͜f̛ͧ͜͟ỌͭfͦͬInRͥg̳ͪͭfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̿ͭ̉ͭ̈E̛ͦͭ͡Fͬ͡n̛3̛͜f̛ͧ͜͟ỌͭfͦͬOwn̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘ͭͪn̛ͭ͡Fͬ͡n̛3̐͜͜
̛͟ỌͭfͦͬOwnRͥg̳ͪͭfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘ͭpn̛ͭ͡Fͬ͡n̛3̛͜͜͟Ọͭg̛̳ͤͭͧͧỌͭg̳ͭg̛ͥỌͭg̛̳ͭͤͩͥỌͭͪͣs̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n nͧll̳̘͒ͭV̛ͬͭ͡n̛yn̛͜͟ỌͭͪͣsIn̛̳ͦͧỢ̳ͭͪͤͣͩ̅ͤỌͭͥͩͤnͭͥͭy̳p̛ͧỌͭͥnͨlͧͩͤs̳fͧnͨͭͥͦn̛ͭ͡n̛̛ͬͤͬͤͭͧͬ͜͞n ̳ͭƯ̳̘ͤͭ̉ͭ̈ͨͧͭͬͬ͒ͤ̉͜͜͡͡Xͤͬ̈͜͡0̛̳̣ͤͭlͤng̛ͭͪ0͕̘̳ͬͬ͡X̛̟ͧͤͬ͡0̛͜͜G̬̘ͤͭ̉ͤͬ̄͜͡1͔̣ͭͥnͩͤͯOf͡n̛̘ͬ̈͒͒ͤ̄͜1̛͔ͩͭ͡n̛̛ͬ͜͟ỌͭͥnͩͤͯOf̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͬͤͭͧͬn ̳ͤ̉ͬ͡nͧll̿ͬ̉0̈X̛ͤͬ͜͡0͕̘̳ͬͬ͡X̛̟ͧͤͬ͡0̛̛ͩͭ͜͜͡n̛ͬ̈̄͜͜1̛͟ỌͭͥnRͣng̳ͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n n̳nͧ͡n̶͜0̛͇ͬT̳̉ͬ͡n̛n̳0̳̈ͬ͜n̶ͧͬ͜͡0̛̳ͭn̛ͧͭ͜͡
̬ͭͭͦ͡n̛̘͔ͬͭ͜Xͧ͡n̛̛ͬ͜͟Ọͭͥnͮͦk̳ͤW̛ͥỌͭͥsAͬgͧͫͤnͭs̳z̛ͤỌͭͥsAͬͬͣy̳y̛ͥỌͭͥsAͬͬͣyBͧff̳ͤͬfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ AͬͬͣyBͧff̺ͤͬ̎̿Ṃͧͨͣll̛ͭ͜͟͡ỌͭͥsAͬͬͣyLͥk̳ͤƯͤỌͭͥsAͬͬͣyLͥkͤObj̛̳ͤͨͭ̾ͤỌͭͥsBͦͦlͤͣn̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̶͇ͭͬͧͤͭfͣls̶͇ͤͭT̘̪ͤͭ̎ͦ͜͡bjͤͨͭ Bͦͦlͤͣn̺̎̿Ṃͧͨͣll̛ͭ͜͟͡ỌͭͥsBͧff̳ͤͬb̛ͥỌͭͥsD̳ͣͭͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ D̺ͣͭͤ̎̿Ṃͧͨͣll̛ͭ͜͟͡ỌͭͥsElͤͫͤn̳ͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n̘͒͒ͭ1͇̣ͭnͦͩͤTyp̘ͤT̘ͤͭ͒͜͡V̛ͤͭ͜͟͡ỌͭͥsEͫpͭy̳fͧnͨͭͥͦnͭͥ͜͡͞f͡U̘ͤͭ͜͡͡y̶ͥͭ͜͡G̶ͤͭ͜͡F̣ͤͭ͡spl̶ͥͨͤ͜z̶ͤͭ͜͡bͥͭͬͤͭͧͬ͜͜͜͡ṇ͒ͭlͤngͭͪ̐
ͥf͡Tͤͭͮͣͬ͜͜͡͞ n̳qͬͭ̐ͥ͜͡f̪̎ͦ͡bjͤͨͭ Mͣp̺̎̿n̶̪̎ͦbjͤͨͭ S̺ͤͭ̎̿nͬͤͭͧͬ͜ṇ͒ͭsͥzͤ͟fͦͬͮͣͬ͡ ͬ ͥn ͭͥ͜f͡Ẉͧͨͣll̛ͭͬͬͤͭͧͬ͜͜͡n fͣlsͤ̐ͬͤͭͧͬn͒͡p̘̣ͦͥͧͭ͜͡lͤng̛ͭͪ͜͟ỌͭͥsEqͧͣl̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͫn̛ͭ͡n̛͜͟ỌͭͥsEqͧͣlW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳̳ͤͬͭ͡ypͤͦf ͬ̿̎fͧnͨͭͥͦn̎̉ͬ̈T̛̉ͬͭ͜͡n̈͜T̐ͬͤͭͧͬn ͇ͤT̉ͫn̛ͭ͡n̛̛ͬ̈͒͒ͤ͜͟ỌͭͥsE̳ͬͬͦͬD̛ͤỌͭͥsFͥn̳ͥͭͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭypͤͦf ͭ̿̎nͧͫb̘ͤͬ̎Y̛ͧͭ͜͟͡ỌͭͥsFͧnͨͭͥͦn̳F̛ͤỌͭͥsInͭͤg̳ͤͬN̛ͤỌͭͥsLͤng̳ͭͪP̛ͤỌͭͥsMͣp̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ Mͣp̺̎̿q̛ͬͭ͜͟͡ỌͭͥsM̳ͣͭͨͪfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͇ͭn̶An̛ͭ͡n̛Pͬ͡n̐͜͜
̛͟ỌͭͥsMͣͭͨͪW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̳ͬͭypͤͦf ͬ̿̎fͧnͨͭͥͦn̎̉ͬ̈T̛An̛ͭ͡n̛Pͬ͡n̛̛ͬ͜͜͟ỌͭͥsNͣN̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n q̛̘̳̟ͤͭͭ͒ͭ͜͟͡ỌͭͥsN̳ͣͭͥͮͤfͧnͨͭͥͦnͭͥ͜͡͞f͡Lͦͭͭͪͬͦ͜͜͡w nͤw jͧ̎͡Tͪͥs ͫͤͭͪͦͩ ͥs nͦͭ sͧppͦͬͭͤͩ wͥͭͪ ̀ͨͦͬͤ̄jṣ̀ Tͬy ͪͭͭps͈̈gͥͭͪͧḅ̷ͨͦͫͤs̄sͪͥͫṣ̎̐ͬͤͭͧͬ͜n On̛ͭ͜͟͡ỌͭͥsNͥl̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nͧll̛̿ͭ͟ỌͭͥsNͧll̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nͧll̛͇ͭ͟ỌͭͥsNͧͫb̳ͤͬq̛ͤỌͭͥsObj̳ͤͨͭZ̛ͤỌͭͥsObjͤͨͭLͥk̳ͤT̛ͤỌͭͥsPlͣͥnObj̳ͤͨͭV̛ͤỌͭͥsRͤgEͯp̳K̛ͤỌͭͥsSͣfͤInͭͤg̳ͤͬfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n N̘̬ͤͭͭ̄͜͡9007199254740991̘9007199254740991̬ͭ̐
̛͟ỌͭͥsS̳ͤͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ S̺ͤͭ̎̿q̛ͬͭ͜͟͡ỌͭͥsSͭͬͥng̳G̛ͤỌͭͥsSyͫbͦl̳J̛ͤỌͭͥsTypͤͩAͬͬͣy̳Y̛ͤỌͭͥsUnͩͤfͥn̳ͤͩfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͇ͭT̛͟ỌͭͥsWͤͣkMͣp̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ WͤͣkMͣp̺̎̿q̛ͬͭ͜͟͡ỌͭͥsWͤͣkS̳ͤͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n T̘̪ͤͭ̎ͦ͜͡bjͤͨͭ WͤͣkS̺ͤͭ̎̿Ṃͧͨͣll̛ͭ͜͟͡Ọͭjͦͥn̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͭ̉Ḥͧͨͣll̛ͭ͡n̛̈̎̎͜͟ỌͭkͤbͣbCͣs̳ͤD̛ͥỌͭlͣs̛̳ͭͮͤỌͭlͣsͭInͩͤͯOf̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳̣ͤͭ̉ͭlͤngͭͪ̈0̐ͥf͒ͤͬͤͭͧͬ͜͡n̄1̐ͮͣͬ ̳ͧͤ̐ͥfͬ͒̿͡T̘̳ͧ͡X̛̳ͤͬͧ͜͡͡0͕ͧ̉X̛̟ͧͤͧ͡0̛̈ͭͦͧͤ̄͜͡1̟͜͜1̛͜n͒̿nͬͤͭͧͬ͜n M̛ͭͧ̄͡1̛ͭͬͧͤ̐͜
f̠ͦͬ̐ͧ̐ͥ͜͡f̪̺͇ͭͧ͡nͬͤͭͧͬ͜n ͧ̐ͬͤͭͧͬn̄1̛͟ỌͭlͦwͤͬCͣs̳ͤF̛ͥỌͭlͦwͤͬFͥͬs̳ͭN̛ͥỌͭl̛̳ͭͯͥỌͭl̳ͭͤj̛ͥỌ̳ͭͫͣͯfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉ͣn̛ͭ͡p̛ͧͩn̈͜T̛͟ỌͭͫͣͯBy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉ͣn̛ͭ͡Fͬ͡n̛ͩ͜n̈͜T̛͟Ọͭͫͤͣn̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n b̛ͭ͡p̛ͧ͜͟ỌͭͫͤͣnBy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n b̛ͭ͡Fͬ͡n̛͜͜͟Ọͭͫͥn̳fͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉ͣn̛ͭ͡p̛ͧSn̈͜T̛͟ỌͭͫͥnBy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉ͣn̛ͭ͡Fͬ͡n̛͜Sn̈͜T̛͟ỌͭsͭͧbAͬͬͣy̳y̛ͧỌͭsͭͧbFͣls̳ͤb̛ͧỌͭsͭͧbObj̳ͤͨͭfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n̛͟͟͞ỌͭsͭͧbSͭͬͥng̳fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n̛̎̎͟ỌͭsͭͧbT̳ͬͧͤfͧnͨͭͥͦn͜͡͞
ͬͤͭͧͬn ̛ͭͬͧͤ͟Ọͭͫͧlͭͥply̳ͨf̛Ọͭn̳ͭͪfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉Ln̛ͭ͡Xͤ͡n̈͜͜T̛͟ỌͭnͦCͦnfl̳ͥͨͭfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n Ḳ͇ͭ̅ͭͪͥs̘͡Ḳ̳ͭ̅C̛ͧͭͪͥ͜s̛͟Ọͭnͦͦp̳g̛ͧỌͭnͦw̳E̛ͤỌͭp̳ͣͩfͧnͨͭͥͦn̛ͭ͡n̛̳ͬͭͤͧͭ̐ͮͣͬ͜͜͞͡ ̳ͤ͡n̳Xͤ͡n̉͜͜Nͭ̈͜͡0̐ͬͤͭͧͬn͒n̶̬ͤn̉ͭ̈͡n̳͡n̷̄ͤ͜2̛Sͬ͡Gͧ͡n̛̟̟ͬͭ͜͜Sͬ͡Kͧ͡n̛̛ͬ͜͜͜͟ỌͭpͣͩEn̳ͩfͧnͨͭͥͦn̛ͭ͡n̛̳ͬͭͤͧͭ̐ͮͣͬ͜͜͞͡ ̳ͤ͡n̳Xͤ͡n̉͜͜Nͭ̈͜͡0̐ͬͤͭͧͬn n̘n͕̟ͤ̉ͭSͬ͡n̛̛̄ͤͬ̈ͭ͜͟ỌͭpͣͩS̳ͭͣͬͭfͧnͨͭͥͦn̛ͭ͡n̛̳ͬͭͤͧͭ̐ͮͣͬ͜͜͞͡ ̳ͤ͡n̳Xͤ͡n̉͜͜Nͭ̈͜͡0̐ͬͤͭͧͬn n̘n͕ͤ̉Sͬ͡n̛̛̟̄ͤͬͭ̈ͭ͜͟ỌͭpͣͬsͤIn̳ͭfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̶ͬnͧll̿n̉n̳0̈n̘͡n̳̟n̛͜
̳̣ͭͤͧͭͬͤ͜͡pl̛̛ͣͨͤͨͭ̎̎͜͡n̛ͦͭ͡ṇ̶ͮͭͭͤ͡sͭͭ̉͜͡16̈10̛͜͜͟Ọͭͬͣn̳ͩͦͫfͧnͨͭͥͦn̛ͭ͡n̛ͬͥ͜͞f̘ͬͭ͡ypͤͦf ̳ͬ͒̎bͦͦlͤͣn̛̘̎ͭͤͭ͡n̛̘ͬ͜͡n̳̳ͬT̛͇ͬ͜T̘ͭ͡ypͤͦf n̿̎bͦͦlͤͣn̳̎̉ͬ͡n̛n̳T̈ͭ͜ypͤͦf ͭ̿̎bͦͦlͤͣn̛̘̳̳̎ͬͭͭ͡T̛͇ͭ͜͜T̘n͇T̳̉ͭ͡0̛n̳1̳̈ͭ͜͡n̶ͧͭ͜͡0̛n͇T̉͡n̛̳̳ͭͭ0̈͜n̳nͧ͡n̶͜0̛͕ͭ͜nͮͣͬ͜͞ ̳̳ͤͭ̐ͭn̛n̳ͤͬͤͭͧͬ͟n ̶ͬͭ̊1̶n̊1̛̳̟͙̉ͬͬͦͭͦͭͬ͜͡͡͡͡n̟̄ͭFͭ̎͡1̟̟̣ͤ̄̎ͬ̎̎͜͡͡lͤngͭͪ̄1̛͜͜͜n̈͜͜Nn̛ͭ͡n̛͜͟Ọ̳ͭͬͤͩͧͨͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤy̛̳ͥͭ̉ͪ̈ͯͧ͜͡3͕ͣͬgͧͫͤnͭṣlͤngͭͪ̐ͬͤͭͧͬn ̛ͤͭ͡Fͬ͡n̛4̛̛̛ͬͧ͜A̛ͦ͜͟ỌͭͬͤͩͧͨͤRͥg̳ͪͭfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤyͥͭ̉͜͡p̛̳̈ͯͧ3͕ͣͬgͧͫͤnͭṣlͤngͭͪ̐
ͬͤͭͧͬn ̛ͤͭ͡Fͬ͡n̛4̛̛̛ͬͧ͜Ơͦ͜͟Ọͭͬͤp̳ͤͣͭfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n n̛̳ͬ̉ͭͤͭ͡͡n̛ͬ̈͜n͇T̉͜1̈Xͤ͡n̛͜Pn̛ͤͧͭ͜͡͡n̛͜͟Ọͭͬͤpl̳ͣͨͤfͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭͣͬgͧͫͤnͭs̛n̳̪ͤͧͭ͡0̺̐ͬͤͭͧͬ͜n 3͕̣ͭlͤngͭͪ̉ṇ̈ͤͦͨͣll͡n̛̪ͭ1̛̺̪ͭ2̛̺͜͟Ọͭͬͤsͧl̳ͭfͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞n̳nͤ͡n̛̪ͭ̉͜n̺̈ͤͬ͡n̐ͮͣͬ͜ ̳ͤ̄1̛̳ͧṇlͤngͭͪ̐f̶̳ͦͬͧͭ͡͡T̛̳ͧ1̟̟͔̐ͤͧ̐ͮͣͬ͜͜͞ ̳ͦnͧll̿ͭ̉T̪̈ͭfͤ͡n̪̺̺͇ͤ̐ͦ͜T̛̛̘̳̳̳ͤͧͦͬͭ͜͡F̣ͤͦ̉ͦͨͣ͜͡llͭ̈ͦͬͤͭͧͬ͜͟͡n ̛ͭ͟Ọͭͬͦͧn̳ͩͣf̛ỌͭͬͧnInCͦn̳ͭͤͯͭZ̛Ọͭsͣͫpl̳ͤfͧnͨͭͥͦn̳ͭͭ͜͡͞Uͤͭ̉ͭ̈ͨͧͭ̐ͮͣͬ͜͜͡͡ n̳̣ͭlͤngͭͪ̐ͬͤͭͧͬn n͕0̪̉ͭNn͡0̛n̄1̺̈͜T̛͟Ọͭsͥz̳ͤfͧnͨͭͥͦnͭͥ͜͡͞f͡nͧll̿ͭͬͤͭͧͬ͜n 0̐
ͥf͡Uͤͭͮͣͬ͜͜͡͞ n̳̣ͭlͤngͭͪ̐ͬͤͭͧͬn n̘Gͤͭ̉͜͡Nͭ̈͜͡nͬͤͭͧͬ͟n T̘ͤͭ͜͡͡n̳q̛̪ͬͭ̎ͦ͜͡bjͤͨͭ Mͣp̺̎̿n̶̪̎ͦbjͤͨͭ S̺ͤͭ̎̿ṇ̉ͭ͜sͥẓͤ̈ͥͧͭ͜͡lͤng̛ͭͪ͟ỌͭsnͣkͤCͣs̳ͤP̛ͥỌͭs̳ͦͫͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤyͥͭ̉̅̈͜͡qn̐ͬͤͭͧͬn ̛̘ͬͭͤͭ͡n̛̘ͬ͜͡n̳T̛̛ͤͭ͜͡Fͬ͡n̛3̛͜͜͟ỌͭsͦͬͭͤͩIn̳ͩͤͯfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n Vn̛ͭ͡n̛͜͟ỌͭsͦͬͭͤͩInͩͤͯBy̳fͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n Kn̛ͭ͡n̛F̛ͬͬ͜͜͟͡ỌͭsͦͬͭͤͩInͩͤͯOf̳fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳̣ͬͭ̉ͭlͤngͭͪ̈0̐ͥfͬͮͣͬ͜͡͞ ̳ͤVn̛ͭ͡n̐ͥ͜f͕̘ͬͤ͡C̛̪̺ͤͭͤ͡nͬͤͭͧͬ͜͜n ͤͬͤͭͧͬ͟n̄1̛͟ỌͭsͦͬͭͤͩLͣsͭIn̳ͩͤͯfͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n Vn̛ͭ͡n̛̛ͭͬͧͤ͜͟ỌͭsͦͬͭͤͩLͣsͭInͩͤͯBy̳fͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞
ͬͤͭͧͬn Kn̛ͭ͡n̛F̛̛ͬͬͭͬͧͤ͜͜͟͡ỌͭsͦͬͭͤͩLͣsͭInͩͤͯOf̳fͧnͨͭͥͦn̛ͭ͡nͥ͜͞f̘̣ͭͭ͡lͤngͭͪͮͣͬ͜͞ ̳ͬVn̛ͭ͡n̛ͭͬͧͤ̄͜1̐ͥf͡C̛̪̺ͤͭͬ͡nͬͤͭͧͬ͜͜n ͬͬͤͭͧͬ͟n̄1̛͟ỌͭsͭͣͬͭCͣs̳ͤZ̛ͥỌͭsͭͣͬͭsW̳ͥͭͪfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n ̛̳̳ͭͤͧͭͬ͜͡nn͡X̛ͤͬ͜͡0̛̣ͭlͤng̛̣ͭͪͭ͜lͣsͭInͩͤͯOf͡Yn͡n̛̛ͬ̿ͬ͜͜͟Ọͭsͧb̳ͭͬͣͨͭlf̛Ọͭs̳ͧͫfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̘̣ͭͭlͤngͭͪ̉w̛ͭ͡pͧ̈͜0̛͟ỌͭsͧͫBy̳fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ̘̣ͭͭlͤngͭͪ̉w̛ͭ͡Fͬ͡n̈͜͜0̛͟Ọͭͭͤͫpl̳ͣͭͤfͧnͨͭͥͦn̛ͭ͡n̛ͬͮͣͬ͜͞ ̳ͤỌͭͭͤͫplͣͭͤSͤͭͭͥngs̛̘̐ͬͭͤͭ͡n̛̘ͬ͜͡n̳T̛̛̳ͭͤͧͭ͜͜͡n̳A̛ͥ͟͡͞n̛̛ͤV̛̳ͭͬ͜A̛ͥ͟͡͞ṇͥͫpͦͬͭṣ̛ͤͥͫpͦͬͭs̛Vͭ̐ͮͣͬ͜ ̛̛̛̳ͧͦͥͥͧͬ͜͡f̳k̛̛̳ͬͥͨ͜͡0̐
̳ͬṇͥnͭͤͬpͦl̶ͣͭͤwͭ̐ͮͣͬ ̳ͣ̎̅̅p̟̳̳̍̎̐ͬͫͧ͡͡ṇͤsͨͣp̶ͤẉͭ͜s̵̟̟̣ͦͧͬͨͤ̎̎ͬs̵̟̟͇ͦͧͬͨͤ̎̎ͬͬͭ̉͡pͭ̈ẉͭ͜s̵̟̟ͦͧͬͨͤ̎̎͡ṇͤͮͣl̶ͧͣͭͤẉͭ͜s̵̛̟ͦͧͬͨͤ̎̾̎̎g̎̐ͮͣͬ͜ l̳̎sͦͧͬͨͤURL̎ͥn n͈̉̎# sͦͧͬͨͤURL̳̟̎ṇsͦͧͬͨͤURL̸̟̎n̎̈̎̎̐ͥf̣ͭͬͤ͡pl̛ͣͨͤͬ͡fͧnͨͭͥͦn͡n̛̛̛̛ͬͤͥf̛lͬͤͭͧͬ͜͞n ̶̛̳̟̳̣ͤͤͥͣͭ͜͡sl̛ͥͨͤͨ͡ḷͬͤ͜pl̛ͣͨͤͫͭ͡L̛̛̛̘̳̟̳̟̟̟̟ͬͧͭͬͧͤͣ̎̍̅̅ͤ̎ͬ̎̍̎͜͜͜͡͡f̛̘̳̟̳̟ͦͭͬͧͤͣ̎̍̐̎͡f̸̟̎̐n̅̅p̛̟̳̘̟̳̟̳̟̟̍̎ͤͣ̎̍̅̅ͭ̎ͤ̎̿͜͜͜͡͡͡͡nͧll̛̟̳̉̍̍̈̅̅ͭ̍̎ͨ͜͜l̟ṇlͤng̛ͭͪn̛̛̟̳ͣ̎̍̐̎͟͜͡n̳ṇͮͣͬͥͣbl̶̳ͤͣ̎͜͡wͥͭͪͦ͡bj̛̟̟̳̣̎ͣ̎̎ͣͦ̉ͣͬͤ͜͟͜͞͡plͣͨͤ͡Ḳ̛̎̎̈ͣͬͤ͜͜plͣͨͤ͡G̛̎̾1̣̎ͬͤ͜plͣͨͤ͡J̛̎̾1̛̐̎͜
̳ͣ̎fͧnͨͭͥͦn̟̎͡͡n̶̎ͦbj̟̟̎̎̎͜͜͞͡n̉̎̎̈̎ͦbj̶ͦ͡bj̳̟̐̎̎ͮͣͬ͟͜͜͞ ̛̅̅ͭ̅̅p̛̳̟̳̣̍̍̎ͧ̉̎̅̅ͤ̅ͤ͡sͨͣp̛̟ͤ̎̈̎̎ͦ̉̎̅̅͜͡j̳Aͬͬͣỵpͬͦͭͦͭyp̣ͤjͦͥn̐fͧnͨͭͥͦn pͬͥnͭ̅̅͜͡͞p̟̳̅̅j̣ͨͣllͣͬ͡gͧͫͤnͭs̛̟̟̍̍̎̈̎̐̎ͣ̎ͬͤͭͧͬ͜͟͜n ̅̅p̛̎͟n̳Vͥ͡fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n Fͧnͨͭͥͦn̛ͥ͡l̟̎ͬͤͭͧͬn ̟̣̎ͣͣ͜pply͡T̛f̛͜͟͜ṇs̛̳ͦͧͬͨͤͣDͤ͡nͭͪͬͦ͜͜w n̐ͬͤͭͧͬn n̛͟Ọͭͭͥͫͤs̳fͧnͨͭͥͦn̛ͭ͡nͥ͜͞f̳ͭ͡X̛ͤͭ͜͡1̶͕͕ͭͭ9007199254740991ͬͤͭͧͬ͜n̪̺̐ͮͣͬ ̳ͬ4294967295̛̛̳ͤͭͦͭ͡4294967295̐͜fͦͬ͡n̳Fͬ͡n̛̳ͭ̄͜4294967295̛̛̳ͤͫͤ͡n̟̟͔̐ͬͭ̐͜͜nͬ̐ͬͤͭͧͬ͜͡n ̛ͤ͟ỌͭͭͦFͥn̳ͥͭͤQ̛ͤỌͭͭͦInͭͤg̳ͤͬX̛ͤỌͭͭͦLͤng̛̳ͭͪͭͧỌͭͭͦLͦw̳ͤͬfͧnͨͭͥͦnͭ͜͡͞
ͬͤͭͧͬn ̣ͤͧͭͭͦ͜͡LͦwͤͬCͣs̛ͤ͜͟͡ỌͭͭͦNͧͫb̳ͤͬn̛ͧỌͭͭͦSͣfͤInͭͤg̳ͤͬfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n nn͡X̛ͤͭ̄͜͡9007199254740991̛9007199254740991̛͜͟ỌͭͭͦSͭͬͥng̛̳ͤͧỌͭͭͦUpp̳ͤͬfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̣ͤͧͭͭͦ͜͡UppͤͬCͣs̛ͤ͜͟͡Ọ̳ͭͭͬͥͫfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n̶̳̘ͭͤͧͭͬ͜͜͡͡͡n͇Ṭ̉ͭͬͤ͜pl̛̘ͣͨͤͨͭ̎̎̈ͭ͜͡͡n̳Yn͡n̳̣̉ͭͭͫͣͭͨͪ͜͜͡͡I̛ͭ͜n̳ṇͫͣͭͨͪ͡I̛̛ͭͧͬͭ͜͡S̛ͭ͡n̛͜I̛ͭ͡n̟͜1̣͜jͦͥn̛̎̎̈ͭ͜͜͟͡ỌͭͭͬͥͫEn̳ͩfͧnͨͭͥͦn̛ͭ͡n̛ͬͬͤͭͧͬ͜͞n̶̳̘ͭͤͧͭͬ͜͜͡͡͡n͇Ṭ̉ͭͬͤ͜plͣͨͤ͡l̛̘ͭ̎̎̈ͭ͜͡n̳Yn͡n̳̣̉ͭͭͫͣͭͨͪ͜͜͡͡I̛ͭ͜n̳I̛ͭ͡ṇͫͣͭͨͪ͡I̟ͭ͜͜1̛̛ͧͬͭ͡0̛ṇ͜jͦͥn̛̎̎̈ͭ͜͜͟͡ỌͭͭͬͥͫS̳ͭͣͬͭfͧnͨͭͥͦn̛ͭ͡n̛ͬ͜͞
ͬͤͭͧͬn̶̳̘ͭͤͧͭͬ͜͜͡͡͡n͇Ṭ̉ͭͬͤ͜pl̛̘ͣͨͤͣͭ̎̎̈ͭ͜͡͡n̳Yn͡n̳̣̉ͭͭͫͣͭͨͪ͜͜͡͡I̛ͭ͜n̳S̛ͭ͡ṇͫͣͭͨͪ͡I̛̛ͭͧͬͭ͜͜͡ṇ͜jͦͥn̛̎̎̈ͭ͜͜͟͡Ọͭͭͬͧn̳ͨͣͭͤfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ30̛̳̤ͤ̎̎̐ͥf͡Zͤ͡nͮͣͬ͜͜ ̳ͧ̎sͤpͣͬͣͭͦͬ̎ͥn n̉ṇsͤp̛̳ͣͬͣͭͦͬ̈ͧͬ̎lͤngͭͪ̎ͥn n̉Xͤ͡ṇlͤng̛̳ͭͪ̈ͬͤ̎ͦͫͥ͜ssͥͦn̎ͥn n̉Yn͡ṇͦͫͥssͥͦn̳̈ͤ̐ͭͤͧͭ̐ͮͣͬ͜͜͡ ̳̣ͦͭlͤngͭͪ̐ͥf͡Ẉͭͭͤsͭͭͮͣͬ͜͜͡ ̳̣ͥͭͫͣͭͨͪ͡I̛̳̣ͭͦͥ͜lͤngͭͪ̐ͥf̬ͬͦͬͤͭͧͬ͜͡n ͭ̐ͥf̳ͦͬ̄͡N̛ͤ͜͡1͕ͦͬͤͭͧͬ͜n ͤ̐ͥf̛̳ͬͥ̉ͧͬͥ͡͡0̛̣ͦ͜jͦͥṇ̎̎̈ͭ͜͡slͥͨͤ͡0̛̛͇ͦͧ͜Tͬͤͭͧͬ͜n ̟ͬͤ̐ͥf̘̟̳̣ͥͦͬ͡͡lͤng̛ͭͪ̄ͦ͜Kͤͧͥ͜͜͡͞f̣ͭ͡sḷͥͨͤͦ͜͡sͤͣͬͨͪͧͮͣͬ͜͜͡͞ f̳ͬ̐f̣ͦͬͧ͡glͦbͣl̶̳̣ͧͫͧͧ͡͡ṣ̛̟ͦͧͬͨͤͤͧ̅ͭͤͯͤͨͧ̎͜͜͡͡g̛̎͜͜
̣ͧlͣsͭIn̳ͩͤͯ0̳̣̐ͥͧͤͯͤͨ͡f̐ͮͣͬ͜͜ ̳̣ͨͥͥn̳̣ͩͤͯ̐ͬͬslͥͨͤ͡0̛͇ͨT̉ͦ̈ͨͤ͜͟͟lsͤ ̣ͭͥnͩͤͯOf͡Yn̛̳̘̳̣ͧͦ͒ͦͧͬ͜͜͡͡lͣsͭInͩͤͯOf̛͕ͧͧ̄͜͡1̘̳̣ͬͬ͡slͥͨͤ͡0̛ͧ̐ͬͤͭͧͬ͜͜͜n ̛̟ͬͤ͟Ọͭͧnͤsͨͣp̳ͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n̳̘ͭͤͧͭ͜͜͡͡Q̣ͭͤṣͭͭ̉ͭͬͤ͜͡plͣͨͤ͡Y̛P̛̈ͭ͜͟ỌͭͧnͥqͧͤI̳ͩfͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳̟̟Bͧ̐ͬͤͭͧͬn ̟ͤͧͭ͜͡n̛͟ỌͭͧppͤͬCͣs̳ͤT̛ͥỌͭͧppͤͬFͥͬs̳ͭq̛ͥỢ̳ͭͤͣͨͪͫͤỌͭͤͣͨͪRͥg̳ͪͭA̛ͤỌͭfͥͬs̛̳ͭ̅ͤͮͧ͡Ơͭfͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭ̐ͬͤͭͧͬ͟͞n ͪn͡Ơͭfͧnͨͭͥͦn͡n̛ͬ͜͞Ẉͧͨͣll͡Ọͭpͬͦͭͦͭyp̶̛̪̺̳ͤͬͭͬ͜͡n̛̛ͭͨͪͣͥ͜͟͜͟͜͡͞n̈fͣls̛ͤ͟͜ỌͭVERSION̳̎4̣13̣1̛̎ͧ̎͡bͥnͩ bͥnͩKͤy ͨͧͬͬy ͨͧͬͬyRͥgͪͭ pͣͬͭͥͣl pͣͬͭͥͣlRͥg̣ͪͭ̎splͥͭ̎͡ ̛̎͜fͧnͨͭͥͦnͭ͜͡͞
O̪̺̣ͭͭplͣͨͤͪͦl̳ͩͤͬƠ̪ͭͧ̎ͩͬͦ͟͜͡p̛̎̎ͭͣk̛̺ͤ̎fͧnͨͭͥͦn̛ͭ͡n͜͞Ụͭpͬͦͭͦͭyp̪̺̳ͤͭfͧnͨͭͥͦnͬͮͣͬ͜͡͞ ̳ͤͭͪͥṣ̅̅fͥlͭͤͬͤͩ̅̅̐ͥf̘ͤ͒͡nͬͤͭͧͬ͜n nͤw Uͭͭͪͥ͡s̳͇̐ͬͬ͜T̉1̈Xͧ͡X̛ͤͬ͜͡0̐ͮͣͬ͜ ̳ͧͭͪͥṣͨlͦnͤ̐ͬͤͭͧͬ͜͡n ̣ͤ̉ͧ̅̅ͭͣkͤCͦͧn̛̳̣ͭ̅̅ͭͦͬͧ̅̅ͭͣ͡kͤCͦͧṇͭ̅̅̈ͧ̅̅ͮͥͤ͜wṣ̅̅pͧsͪ͡͞sͥz̛ͤ̈ͭͦͬ͡4294967295̛ͭ͜yp̟ͤ̈ͭ͡0͕̣ͧ̅̅ͩͥͬ̅̅̉̎Rͥg̛̛ͪͭ̎̈̎̎ͧ͜͟͜͟Ụͭpͬͦͭͦͭyp̪̟ͤͭ̎Rͥg̺̳ͪͭ̎fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n ͭͪͥṣͬͤͮͤͬs̪̺ͤͭ͜͡͡ṇͬͤͮͤͬ͜s̛̪ͤͧ̎͜͟͟͜͡͡fͥl̛ͭͤͬ̎̎ͫͣp̛̎̎ͭͣkͤWͪͥl̛̺ͤ̎fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬn̟1̛̳ͤ1̶̿ͬ3̿ͬ̐Ụͭpͬͦͭͦͭyp̪̺̳ͤͭfͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳ͭͪͥṣͨlͦnͤ̐ͬͤͭͧͬ͜͡n ṇ̅̅ͥͭͤͬͣͭͤͤṣ̅̅pͧsͪ͡͞
ͥͭͤͬͣͭͤͤ̈F̛ͬͭ͡3̛ͭ͜yp̛ͤ̈ͬ͟͜ṇ̅̅fͥl̳ͭͤͬͤͩ̅̅ṇ̅̅fͥl̶̛ͭͤͬͤͩ̅̅ͤn̛̛̪ͧ̎ͪͤͣͩ̎̎͟͟͜͡lͣs̛̺ͭ̎fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̎ͭͣk̟ͤ̎͡n̉̎Rͥgͪͭ̎̈̎̎̐͜Ụͭpͬͦͭͦͭyp̪̺̳ͤͭfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n ͭͪͥs̪̺ͬ͡1̣ͮͣ͜l̪ͧͤ͜͡0̛̺̪ͧ̎ͥ͟͟͜͡nͥͭͥͣl̛̎̎ͭͣͥl̛̺̎fͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̳ͬ̎ͩͬͦp̟̎͡n̉̎̎̈̎Rͥgͪͭ̎̐͜Ụͭpͬͦͭͦͭyp̪̺̳ͤͭfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n ͭͪͥṣ̅̅fͥlͭͤͬͤͩ̅̅̉nͤw Uͭͭͪͥ͡s̈ͭͪͥ͜s̪̺ͬ͡1̛͜͟͟͜Ụͭpͬͦͭͦͭyp̣ͤͨͦͫp̳ͣͨͭfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n ͭͪͥṣfͥlͭͤͬ͡p̛ͧ͜͟Ụͭpͬͦͭͦͭyp̣ͤfͥn̳ͩfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣfͥḷ̛ͭͤͬͭͪͤͣͩ͜͜͟͡͡Ụͭpͬͦͭͦͭyp̣ͤfͥnͩLͣs̳ͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣͬͤͮͤͬṣͤ͜͡fͥnͩͭ̐͜͡
̛͟Ụͭpͬͦͭͦͭyp̣ͤͥnͮͦkͤMͣp̳Mͤ͡fͧnͨͭͥͦn̛ͭ͡nͬͤͭͧͬ͜͞n ͭypͤͦf ͭ̿̎fͧnͨͭͥͦn̎̉nͤw Uͭͭͪͥ͡s̈ͭͪͥ͜ṣͫͣp͡fͧnͨͭͥͦnͬͬͤͭͧͬ͜͡͞n wn̛̛ͬͭ͡n̛͜͟͜͟͜Ụͭpͬͦͭͦͭyp̣ͤͬͤj̳ͤͨͭfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ̳ͭF̛ͬͭ͡3̛ͭͪͥ͜ṣfͥlͭͤͬ͡fͧnͨͭͥͦn͡nͬͤͭͧͬ͜͞n͒ͭ͡n̛͜͟͜͟Ụͭpͬͦͭͦͭyp̣ͤsl̳ͥͨͤfͧnͨͭͥͦn̛ͭ͡n̳ͭ͜͞Xͤͭ̐ͮͣͬ͜͡ ̳ͬͭͪͥs̐ͬͤͭͧͬn ̣ͬ̅̅fͥl̘͕ͭͤͬͤͩ̅̅ͭ͡0̶0͕n̉͜nͤw Uͭͬ̈͜͡͡0͕̳̣ͭ̉ͬͬͭͣkͤRͥg̘̳̣ͪͭ̄ͭ̈ͭͬͬͩͬͦ͜͡͡p̛ͭ͜͜͡n͒̿T̘͡n̳Xͤ͡n̛̳ͬ͜0͕ṇ̉ͬͩͬͦpRͥgͪͭ̄͡ṇ̈ͬͭͣ͜kͤ͡n̛̛̄ͭͬ͜͜͜͟Ụͭpͬͦͭͦͭyp̣ͤͭͣkͤRͥgͪͭWͪͥl̳ͤfͧnͨͭͥͦnͭͬͤͭͧͬ͜͡͞n ͭͪͥṣͬͤͮͤͬṣͤͭͣ͜͡kͤWͪͥḷͤͭͬͤͮͤͬ͜͡s̛ͤ͜͟͡Ụͭpͬͦͭͦͭyp̣ͤͭͦAͬͬͣy̳fͧnͨͭͥͦn͜͡͞
ͬͤͭͧͬn ͭͪͥṣͭͣkͤ͡4294967295̛ͪ͜͟n͡Ụͭpͬͦͭͦͭyp̛ͤfͧnͨͭͥͦn̛ͭ͡nͮͣͬ͜͞ ̷̳ͬ̂̉̈͡fͥl̵ͭͤͬfͥn̵ͩͫͣp̵ͬͤj̵ͤͨͭ͜Wͪͥḷ̷ͤ̾ͭͤsͭ͡n̷̵̛̳ͤ̂̉̈ͪͤͣͩ͜͡lͣṣ̷ͭ̾ͭͤ͜sͭ͡n̛̳ͧ͜O̪ͭͤ̉̎ͭͣk̟ͤ̎̎͡lͣsͭ̎̿n̉̎Rͥgͪͭ̎̈̎̎̈͜n̶̷̛̺̳ͦͤ̂fͥṇ̷ͩͭͤsͭ͡n̘̐ͧ͜͡Ọͭpͬͦͭͦͭyp̪ͤn̺̳fͧnͨͭͥͦn͜͡͞fͧnͨͭͥͦn nͭͬͤͭͧͬ͜͡͞n ̳̣ͭͧͣpply͡Ơͭs̛̪̺ͭ͡f̛̘̪ͤͪ̉ͭ͜͜0̺̈ͭͮͣͬ͟ ̳ͥͭͪͥṣ̅̅wͬͣpp̛ͤͩ̅̅f̳̪ͤ̉1̺̈ͣͬgͧͫͤnͭs̛̳ͨͥ ͥnsͭͣnͨͤͦf Ư̳ͭͣf̪0̛̺l̶̳ͨyͥͥ̐͜͡l̘̘ͬͭypͤͦf ͣ̿̎fͧnͨͭͥͦn̘̎1̳̣͒ͣlͤng̘̳ͭͪͨ͡l̳fͣlsͤ̐ͮͣͬ͜ ̳ͪͭͪͥṣ̅̅ͨͪͣͥn̛̅̅p̳͒͒ͭͪͥṣ̅̅ͣͨͭͥͦnṣ̅̅lͤng̛̛̳̘̳̘ͭͪͣͦ͒ͪͨͨ͒p̐ͬͤͭͧͬn̘͒ͦl̳̉ͥͨ̉ͥ̈͡nͤw Uͭͭͪͥ͡s̛͜
̳̣ͥͭͣpply̛ͥ͡f̛̣ͥ̅̅ͣͨͭͥͦ͜nṣ̅̅pͧsͪ͡͞fͧnͨ̈j̛ͤͣͬgs̪̈n̛̺ͭͪͥsAͬg̈T̛͟͜nͤw z̛̘̣ͭͥͪ̈ͣͨ̉ͭͣ͜͜͡pplyͭͪͥ͡s̛f̳̈ͥͭͪͥ͜͡ṣͭͪͬͧ͡ṇ̛ͣ̉ͤ̉ͥͮͣ͜l̪ͧͤ͜͡0̺̣̈ͥͮͣl̛ͧͤ̈ͥͧ̎͜͜͟͜͟͜͡͡pͦp pͧsͪ sͪͥfͭ sͦͬͭ splͥͨͤ ͧnsͪͥf̣ͭ̎splͥͭ̎͡ ̛̎͜fͧnͨͭͥͦnͭͮͣͬ͜͡͞ n̳Ơ̷̪̺̳ͧͭͬ̂̉̈͡pͧs̵ͪs̵ͦͬͭͧnsͪͥf̷̣ͭ̾ͭͤ͜sͭͭ̉̎ͭͣ͜͡p̷̛̳̎̈̎ͭͪͬͧ̎ͤ̂̉̈͡pͦp̵sͪͥf̷̣ͭ̾ͭͤ͜sͭͭ̐͜͡Ọͭpͬͦͭͦͭyp̪̺̳ͤͭfͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭͣͬgͧͫͤnͭs̐ͥf̘ͤ͒ͭͪͥ͡ṣ̅̅ͨͪͣͥn̅̅ͮͣͬ͜͞ ̳ͧͭͪͥṣͮͣlͧͤ̐ͬͤͭͧͬ͜͡n ṇͣpply͡y̛̪̺ͥͧ̉ͧ̈ͭͬͤͭͧͬ͜͜͟͡n ͭͪͥs̪̺ͬ͡fͧnͨͭͥͦnͬͬͤͭͧͬ͜͡͞n ṇͣpply͡y̛̛̪̺ͥͬ̉ͬ̈ͭͪ͜͜͟͜͟͟͜͡n͡Ụͭpͬͦͭͦͭyp̛ͤfͧnͨͭͥͦn̛ͭ͡n͜͞
ͮͣͬ ̳ͬO̪ͭn̺̐ͥfͬͮͣͬ͜͡͞ ̳̣ͤͬn̶̟̪̺̪̺̳̪̺̣ͣͫͤ̎̎̐̅ͦͤ̅ͦͤ͜͜͡͡pͧsͪ͡͞nͣͫͤ̈n̛fͧn̛̪ͨ̈ͬ̅ͦ͟͜͟͟͜Aͬ͡T̛2̣͜n̺̳̪ͣͫͤ͞nͣͫͤ̈̎wͬͣpp̛ͤͬ̎fͧnͨ̈T̛̺͟Ụͭpͬͦͭͦͭyp̣ͤͨlͦn̳ͤfͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭnͤw Uͭͭͪͥ͡ṣ̅̅wͬͣppͤͩ̅̅̐ͬͤͭͧͬ͜n ̣ͭ̅̅ͣͨͭͥͦns̳̅̅lͬͭͪͥ͡ṣ̅̅ͣͨͭͥͦnṣ̛̳̅̅ͭ̅̅ͩͥͬ̅̅ͭͪͥ͜ṣ̛̣̅̅ͩͥͬ̅̅ͭ̅̅fͥl̳ͭͤͬͤͩ̅̅ͭͪͥṣ̅̅fͥḷ̛ͭͤͬͤͩ̅̅ͭ̅̅ͥͭͤͬͣͭͤͤs̳̅̅lͬͭͪͥ͡ṣ̅̅ͥͭͤͬͣͭͤͤṣ̛̅̅ͭ̅̅ͭͣ͜kͤCͦͧn̳ͭ̅̅ͭͪͥṣ̅̅ͭͣkͤCͦͧṇ̛ͭ̅̅ͭ̅̅ͮͥͤws̳̅̅lͬͭͪͥ͡ṣ̅̅ͮͥͤws̛̛̅̅ͭ͜͟Ụͭpͬͦͭͦͭyp̣ͤͬͤͮͤͬs̳ͤfͧnͨͭͥͦnͥ͜͡͞fͭͪͥ͡ṣ̅̅fͥlͭͤͬͤͩ̅̅ͮͣͬ͜͞ ̳ͭnͤw Uͭͭͪͥ͡ṣ̳̐ͭ̅̅ͩͥͬ̅̅̄͜1̛̣ͭ̅̅fͥl̳ͭͤͬͤͩ̅̅ͭͬͧͤͤ͟lsͤ ̳ͭͭͪͥṣͨlͦn̛ͤ͜͡
̣͙̳ͭ̅̅ͩͥͬ̅̅̄1̐ͬͤͭͧͬn ̛ͭ͟Ụͭpͬͦͭͦͭyp̣ͤͮͣl̳ͧͤfͧnͨͭͥͦnͮͣͬ͜͡͞ ̛ͭn̳ͭͪͥṣ̅̅wͬͣpp̣ͤͩ̅̅ͮͣl̛̳ͧͤͬͭͪͥ͜͡ṣ̛̳̅̅ͩͥͬ̅̅ͤyͥ͡n̛̳ͧ͜0̛͕̳ͬͦͤ̉ṇlͤngͭͪ̈0̳̐ͭͦ̐fͦͬͮͣͬ͡ ̳ͥͭͪͥṣ̅̅ͮͥͤws̛̅̅f̳0̛̳ͨ̄1̛̳̣ͣͥlͤng̟̟͔ͭͪ̐ͨͣ̐ͮͣͬ͜͞ l̛̳̪̺ͥͨs̳ḷsͥzͤ̐swͥͭͨͪ͡ḷͭypͤͨͣ͜͞sͤ̎ͩͬͦp̎̈f̟̳s̐bͬͤͣk̐ͨͣsͤ̎ͩͬͦpRͥg̳ͪͭ̎̈ͭ̄s̐bͬͤͣk̐ͨͣsͤ̎ͭͣk̛̳ͤ̎̈ͭͭͦͭ͡f̟s̐͜bͬͤͣk̐ͨͣsͤ̎ͭͣkͤRͥgͪͭ̎̈f̳Xͧ͡f̛ͭ̄sͥ͜͟͟f̳ͭ͡͞sͭͣͬͭ̈f̛ͤn̛̳̣ͩ̈ͭͥͭ͟s̛ͭͣͬͭf̳̣ͭͤn̛̳ͩͭf̛̳̄ͥͧͧ̉f̈ͥ̄1̛̳ͥͭͪͥṣ̅̅ͥͭͤͬͣͭͤͤs̛̅̅f̳̣ͥlͤng̛̳ͭͪͨ0̛̛̳ͣͭͦͭͭͪͥ͡ṣ̅̅ͭͣkͤCͦͧn̶̛ͭ̅̅͒ͤ͜200̶͕̘ͦͦ̿ͭͣ̿ͭͬͤͭͧͬ͜n Xn͡n̛ͭͪͥṣ̅̅ͣͨͭͥͦns̳̪̺̅̅̐ͤ̐͜
ͭ̈f̠̘͕ͦͬ̐ͭͣͨ̐͜͡͞f̛̟̳̳ͦͬͧͬͦ̄͡1̛l̳n̪̺̟̟͔ͧ̐ͦf̐ͮͣͬ͜͞ ̛̳̪̺ͪͥͦs̳̣ͪͭyp̛̳ͤͪ͡0̛̣ͪͥͭͤͬͣͭͤͤ͜͡l̐ͥ͜f͡2̿s͜l̳ͪ̐ͤlsͤ ͥf͒ͪͥ͜͡͞f͡1̿sͨͦ͜nͭͥnͧͤ ͭ̐bͬͤͣk ̪̟̟̺̳ͭͤͨ͟͟lͬͤͭͧͬ͟n ̛ͤ͟Ọͭpͬͦͭͦͭyp̣̳ͤͣͭX̛ͦỌͭpͬͦͭͦͭyp̣ͤͨͪͣͥn̳fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n ͯͤͭͪͥ͡s̛͜͟Ọͭpͬͦͭͦͭyp̣̳ͤͨͦͫͫͥͭfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n nͤw zͭͭͪͥ͡ṣͮͣl̛ͧͤͭͪͥ͜͡ṣ̅̅ͨͪͣͥn̛̅̅͜͟Ọͭpͬͦͭͦͭyp̣ͤn̳ͤͯͭfͧnͨͭͥͦnͭͪͥ͜͡͞ṣ̅̅ͮͣlͧͤs͇̅̅T̘ͭͪͥ͡ṣ̅̅ͮͣlͧͤs̳̅̅Hͤͭͪͥ͡ṣͮͣlͧͤ̐ͮͣͬ͜͜͜͡ ̳ͭͭͪͥṣ̅̅ͥn̬ͩͤͯ̅̅ͭͪͥṣ̅̅ͮͣlͧͤṣ̅̅lͤng̛ͭͪn̳ͭ̉T̈ͭͪͥṣ̅̅ͮͣlͧͤs̪̅̅ͭͪͥṣ̅̅ͥn̟̟̺ͩͤͯ̅̅̐ͬͤͭͧͬnͩͦ͞n̛ͤ̈ͭͮͣlͧͤ̈n̛͟͟Ọͭpͬͦͭͦͭyp̣ͤplͣn̳ͭfͧnͨͭͥͦnͭ͜͡͞
fͦͬͮͣͬ͡ n̛̳ͬͭͪͥs̐ͬ ͥnsͭͣnͨͤͦf kͭ̐ͮͣͬ͜͞ ̳̣ͤͣͤͬ̐ͤ̅̅ͥ͜͡n̳ͩͤͯ̅̅0̛̣ͤ̅̅ͮͣlͧͤs̳̅̅T̛ṇ̉ͧ̅̅wͬͣpp̳ͤͩ̅̅ͤ̈n̳ͤ̐ͮͣͬ ̛̳̳̣ͧͤͬͬ̅̅wͬͣppͤͩ̅̅ͬͤͭͧͬ͟n ̣ͧ̅̅wͬͣpp̛̳ͤͩ̅̅ͭn̛͟Ọͭpͬͦͭͦͭyp̣ͤͬͤͮͤͬs̳ͤfͧnͨͭͥͦnͮͣͬ͜͡͞ ̳ͭͭͪͥṣ̅̅wͬͣppͤͩ̅̅̐ͬͤͭͧͬn ͭ ͥnsͭͣnͨͤͦf Uͭ̉ͭͪͥ͡ṣ̅̅ͣͨͭͥͦnṣ̅̅lͤng̘̳ͭͪͭ͡nͤw Uͭͭͪͥ͡s̛̳̣ͭͭͬͤͮͤͬ͜͜ṣ̛ͤͭ̅̅ͣͨͭͥͦ͜͡nṣ̅̅pͧsͪ͡͞fͧnͨ̈j̛ͤͣͬgs̛̪̺̈ͩͤͭͪͥsAͬg̈T̛͟͜nͤw z̛ͭͭͭͪͥ͡ṣ̅̅ͨͪͣͥn̅̅̈ͭͪͥ͜͜ṣ̛ͭͪͬͧͩͤ͜͟͡Ọͭpͬͦͭͦͭyp̣ͤͭͦJSON̳Ọͭpͬͦͭͦͭyp̣ͤͮͣlͧͤOf̳Ọͭpͬͦͭͦͭyp̣ͤͮͣl̳ͧͤfͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n Xnͭͪͥ͡ṣ̅̅wͬͣpp̛ͤͩ̅̅ͭͪͥṣ̅̅ͣͨͭͥͦns̛̅̅͜͟Z̘ͧ͡Ọͭpͬͦͭͦͭyp̪ͤZ̺̳ͧw̛ͤ͜
Oͭͮͣͬ͟ T̛q̳1̷0̛V̳NͣN̛K̷̸̳b̅̅p̸̷̟̳̍̍̐g̛G̷̸̳b̅̅͡p̸̸̷̟̳̟̍̍͜g̛J̷̸̸̵̸̳̣͙̅̅ͤ̉͜͡͡b̸̸̷̟̅̅ͭ̍̍̐͜͜g̛Ỷ̷̳͉̈ͣͫ͡p̵l̵ͭg̵ͭq̵ͧͦͭ#39̵#96̷̐͜g̛H̷̷̳̪͉͔͕̺̎̍̀g̛Q̳RͤgEͯp͡Ỵs̛ͦͧͬͨͤ͜X̳RͤgEͯp͡Ḥs̷̸̛̳͔̪ͦͧͬͨͤͭͭ̊̄͜͡s̸S̷̺̟͕̉̊͜g̛n̷̸̳͔̪ͭ̊͡s̸S̷̺̟͕̉̊͜g̷̸̛̳͔̳̪ͬͭ̊͡s̸S̷̺̟͕̉̊͜g̷̸̵̸̸̵̸̛̳̣̪̪̪̺̺͙̪̺ͤͭ̉̈̂̎̍̉̈̉͒͜͡͡͡͡1̸̸̵̸̸̸̪̺̣͙̂̉͜͜1̸̷̷̸̛̺̳ͧͭ̂͜w̷̷̸̵̸̸̸̸̵̸̛͙̳̪̣̪̺̺̟̪̟̣̟̪̺̾ͦͭ̂̉̈̄̉ͩ̉̈ͩ̉̎̍̉̈̉͒͜͜͜͡͡͡͡͡͡͡2̸̸̵̸̸̸̪̺̣͙̂̉͜͜͜2̸̵̸̵̸̸̸̺̳̣̪̺̉̉̈͜͜͡͡͡4̵̷̾͜͜g̷̸̸̸̵̷̛̳̪̣͙̟̪̺̺ͥͭ̂̾̉͜͟͡͞g̛f̳ͭRͤgEͯp̣ͥͭ͡s̷̸̛̳ͦͧͬͨͤͨͭ̂͜s̵̸̟s̷̟̾g̷̸̛̳ͣͭ̂s̷̛̟l̷̸̳ͭs̷̛̟̾s̷̳̪ͭͣ̄zĀZ0̄9̷̺̟g̷̸̸̸̸̷̛̳ͪͭ̉͜͡g̛p̷̸̸̸̸̸̸̸̸̸̷̳̪̺͙̣̪̺͙͙ͭ̾̂̉̈̂͟͟͜͜͟͞͡͡g̷̸̛̳̅ͭw̷̷̛͙̳̾ͮͭ̂0̷̛ͯͥg̷̳̪̟̺ͭ̂̄0̪ͯ0̄9ͣ̄f̷̷̛̺̟̳̾ͥͩͭ̂0b̪01̷̛̺̟̾ͥy̷̸̳̪ͭ̂ͦbjͤͨͭ ̣̟̉Cͦns̸̷̛̺ͭͬͧͨͭͦͬ̾b̷̳ͭ̂0̪ͦ0̄7̷̷̛̺̟̳̾ͥͯͭ̂̉̈͡0̵̪1̄9̸̷̛̺͙ͩ̾͜j̷̸̳̪ͭͯͨ0̸̄ͯͩ6̸ͯͩ8̸̸̄ͯͩͤͯͩf̸̄ͯf6̸ͯf8̸̄ͯff̷̺g̛w̷̷̷̸̛̳̳̪ͭ̾̂ͫͭ̍͜͡n̸̸ͬͧ2028̸ͧ2029̸̸̷̺g̛A̸̸̳̪ͭ̎ͧfͤ0̸̸ͤͧfͤ0f̸̸̺̪̉̉̈ͧ͡0300̸̸̄ͧ036f̸̸ͧfͤ20̸̸̄ͧfͤ23̸̸ͧ20ͩ0̸̸̄ͧ20f0̵̸̸̺ͧͩ83̸̸̪ͨͧͩffb̸̸̄ͧͩfff̸̸̺̉̉̈ͧ͜͡200̸̸̪ͩ̉̈̂ͧͩ͡800̸̸̄ͧͩfff̵̸̸̺̉̈ͧͩ͡83̸̸̪ͨͧͩͩͤ6̸̸̄ͧͩͩff̺͜͞2̵̸̸̪ͧͩ͟800̸̸̄ͧͩbff̸̸̺̪ͧͩͨ00̸̸̄ͧͩfff̸̸̺̪ͧ͜fͤ0̸̸ͤͧfͤ0f̸̸̺̪̉̉̈ͧ͡0300̸̸̄ͧ036f̸̸ͧfͤ20̸̸̄ͧfͤ23̸̸ͧ20ͩ0̸̸̄ͧ20f0̵̸̸̺ͧͩ83̸̸̪ͨͧͩffb̸̸̄ͧͩfff̛̺͙̉̎͜͜O̸̸̳̪ͭ̎̉̈ͧ͡2700̸̸̄ͧ27bf̵̸̸̺̉̈ͧͩ͡83̸̸̪ͨͧͩͩͤ6̸̸̄ͧͩͩff̺͜͞2̵̸̸̪ͧͩ͟800̸̸̄ͧͩbff̸̸̺̪ͧͩͨ00̸̸̄ͧͩfff̺̟̎͜A̛ͭk̸̸̳̪ͭ̎̉̈̂ͧͩ͡800̸̸̄ͧͩfff̸̸̺̪ͧ0300̸̸̄ͧ036f̸̸ͧfͤ20̸̸̄ͧfͤ23̸̸ͧ20ͩ0̸̸̄ͧ20f0̵̸̸̺̪̉ͧ0300̸̸̄ͧ036f̸̸ͧfͤ20̸̸̄ͧfͤ23̸̸ͧ20ͩ0̸̸̄ͧ20f0̵̸̸̺̉̈ͧͩ͡83̸̸̪ͨͧͩͩͤ6̸̸̄ͧͩͩff̺͜͞2̵̸̸̪ͧͩ͟800̸̸̄ͧͩbff̸̸̺̪ͧͩͨ00̸̸̄ͧͩfff̵̸̸̺̪ͧͩ800̸̸̄ͧͩfff̛̺̎͜E̳ͭRͤgEͯp̸̪̎̍ͧ͡2019̛̺̎̎g̛̎͜S̳ͭRͤgEͯp̸̸̪̎ͧ͡0300̸̸̄ͧ036f̸̸ͧfͤ20̸̸̄ͧfͤ23̸̸ͧ20ͩ0̸̸̄ͧ20f0̛̺̎̎g̛̎͜I̳ͭRͤgEͯp̸̸̎ͧͩ͡83̸̸̪ͨͧͩffb̸̸̄ͧͩfff̸̸̺̳̉ͧͩ͡83̸̸̪ͨͧͩffb̸̸̄ͧͩfff̵̺̟̎͜k̟ͭA̛ͭ̎g̛̎͜R̳ͭRͤgEͯp̪̪̎͡ĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̺̪̄ͯͩͤ̉ͣ̄z̸̸ͯͩf̸̸̄ͯf6̸̸ͯf8̸̸̄ͯff̸̺̟̪̉̈̍ͧ͡2019̵̺̉̈ͩ͡ll̵̵̵ͫͬͤs̵̵̸̸̸̸̳̪ͭͮͤ̉̉ͯͣͨͯ͜͜͡b1̸̸ͯͩ7̸̸ͯf7̸̸ͯ00̸̸̄ͯ2f̸̸ͯ3̸̸ͣ̄ͯ40̸̸ͯ5b̸̸̄ͯ60̸̸ͯ7b̸̸̄ͯbf̸̸ͧ2000̸̸̄ͧ206f ̸̸̸̸ͭͯ0b̸̸f̸̸ͯͣ0̸̸ͧfͤff̸̸n̸̸̸̸ͬͧ2028̸̸ͧ2029̸̸ͧ1680̸̸ͧ180̸̸ͤͧ2000̸̸ͧ2001̸̸ͧ2002̸̸ͧ2003̸̸ͧ2004̸̸ͧ2005̸̸ͧ2006̸̸ͧ2007̸̸ͧ2008̸̸ͧ2009̸̸ͧ200̸̸ͣͧ202f̸̸ͧ205f̸̸ͧ3000̵̺̪ĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̵̵̺̪̄ͯͩͤ̾̉̈͜͡ĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̵̸̸̺̪̄ͯͩͤ̂ͧͩ800̸̸̄ͧͩfff̸̸̸̸ͯͣͨͯb1̸̸ͯͩ7̸̸ͯf7̸̸ͯ00̸̸̄ͯ2f̸̸ͯ3̸̸ͣ̄ͯ40̸̸ͯ5b̸̸̄ͯ60̸̸ͯ7b̸̸̄ͯbf̸̸ͧ2000̸̸̄ͧ206f ̸̸̸̸ͭͯ0b̸̸f̸̸ͯͣ0̸̸ͧfͤff̸̸n̸̸̸̸ͬͧ2028̸̸ͧ2029̸̸ͧ1680̸̸ͧ180̸̸ͤͧ2000̸̸ͧ2001̸̸ͧ2002̸̸ͧ2003̸̸ͧ2004̸̸ͧ2005̸̸ͧ2006̸̸ͧ2007̸̸ͧ2008̸̸ͧ2009̸̸ͧ200̸̸ͣͧ202f̸̸ͧ205f̸̸ͧ3000̸̸̸̸̟ͩͧ2700̸̸̄ͧ27bfͣ̄z̸̸ͯͩf̸̸̄ͯf6̸̸ͯf8̸̸̄ͯffĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̸̺̟̪̄ͯͩͤ̉̈̍ͧ͜͡2019̺̉̈͡D̵LL̵M̵RE̵S̵T̵VẺ̸̸̸̸̳̪̉ͯͣͨͯ͜͜͡b1̸̸ͯͩ7̸̸ͯf7̸̸ͯ00̸̸̄ͯ2f̸̸ͯ3̸̸ͣ̄ͯ40̸̸ͯ5b̸̸̄ͯ60̸̸ͯ7b̸̸̄ͯbf̸̸ͧ2000̸̸̄ͧ206f ̸̸̸̸ͭͯ0b̸̸f̸̸ͯͣ0̸̸ͧfͤff̸̸n̸̸̸̸ͬͧ2028̸̸ͧ2029̸̸ͧ1680̸̸ͧ180̸̸ͤͧ2000̸̸ͧ2001̸̸ͧ2002̸̸ͧ2003̸̸ͧ2004̸̸ͧ2005̸̸ͧ2006̸̸ͧ2007̸̸ͧ2008̸̸ͧ2009̸̸ͧ200̸̸ͣͧ202f̸̸ͧ205f̸̸ͧ3000̵̺̪ĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̺̪̄ͯͩͤ̉̈ͣ̄͡z̸̸ͯͩf̸̸̄ͯf6̸̸ͯf8̸̸̄ͯff̵̸̸̺̪̂ͧͩ800̸̸̄ͧͩfff̸̸̸̸ͯͣͨͯb1̸̸ͯͩ7̸̸ͯf7̸̸ͯ00̸̸̄ͯ2f̸̸ͯ3̸̸ͣ̄ͯ40̸̸ͯ5b̸̸̄ͯ60̸̸ͯ7b̸̸̄ͯbf̸̸ͧ2000̸̸̄ͧ206f ̸̸̸̸ͭͯ0b̸̸f̸̸ͯͣ0̸̸ͧfͤff̸̸n̸̸̸̸ͬͧ2028̸̸ͧ2029̸̸ͧ1680̸̸ͧ180̸̸ͤͧ2000̸̸ͧ2001̸̸ͧ2002̸̸ͧ2003̸̸ͧ2004̸̸ͧ2005̸̸ͧ2006̸̸ͧ2007̸̸ͧ2008̸̸ͧ2009̸̸ͧ200̸̸ͣͧ202f̸̸ͧ205f̸̸ͧ3000̸̸̸̸̟ͩͧ2700̸̸̄ͧ27bfͣ̄z̸̸ͯͩf̸̸̄ͯf6̸̸ͯf8̸̸̄ͯffĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̵̵̺̪̄ͯͩͤ̾͜͜ĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̺̪̄ͯͩͤ̉̉̈ͣ̄͡z̸̸ͯͩf̸̸̄ͯf6̸̸ͯf8̸̸̄ͯff̵̸̸̺̪̂ͧͩ800̸̸̄ͧͩfff̸̸̸̸ͯͣͨͯb1̸̸ͯͩ7̸̸ͯf7̸̸ͯ00̸̸̄ͯ2f̸̸ͯ3̸̸ͣ̄ͯ40̸̸ͯ5b̸̸̄ͯ60̸̸ͯ7b̸̸̄ͯbf̸̸ͧ2000̸̸̄ͧ206f ̸̸̸̸ͭͯ0b̸̸f̸̸ͯͣ0̸̸ͧfͤff̸̸n̸̸̸̸ͬͧ2028̸̸ͧ2029̸̸ͧ1680̸̸ͧ180̸̸ͤͧ2000̸̸ͧ2001̸̸ͧ2002̸̸ͧ2003̸̸ͧ2004̸̸ͧ2005̸̸ͧ2006̸̸ͧ2007̸̸ͧ2008̸̸ͧ2009̸̸ͧ200̸̸ͣͧ202f̸̸ͧ205f̸̸ͧ3000̸̸̸̸̟ͩͧ2700̸̸̄ͧ27bfͣ̄z̸̸ͯͩf̸̸̄ͯf6̸̸ͯf8̸̸̄ͯffĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̸̺̟̪̄ͯͩͤ̉̈̍ͧ͜͡2019̵̺̉̈ͩ͡ll̵̵̵ͫͬͤs̵̵̵̪ͭͮͤ̉͜͜ĀZ̸̸ͯͨ0̸̸̄ͯͩ6̸̸ͯͩ8̸̸̸̺̟̪̄ͯͩͤ̉̈̍ͧ͡2019̺̉̈͡D̵LL̵M̵RE̵S̵T̵VẺ̵̸̸̛̟ͩ̎͜͜O̺̣ͭjͦͥn̵̛̎̎̎͜͡g̛̎͜W̳ͭRͤgEͯp̸̸̪̎ͧ͡200̸̸ͩͧͩ800̸̸̄ͧͩfff̸̸ͧ0300̸̸̄ͧ036f̸̸ͧfͤ20̸̸̄ͧfͤ23̸̸ͧ20ͩ0̸̸̄ͧ20f0̸̸ͧfͤ0̸̸ͤͧfͤ0f̛̺̎͜B̷̳̪ͭͣ̄z̺̪ĀZ̵̺̪ĀZ̺͞2̛̪ͣ̄͟z̵̺̪0̄9̺̪ͣ̄zĀZ̵̺̪ͣ̄zĀZ̺̪0̄9̵̺̪̂ͣ̄zĀZ0̄9 ̷̛̺L̳ͭ̎Aͬͬͣy Bͧffͤͬ DͣͭͣVͥͤw Dͣͭͤ Eͬͬͦͬ Flͦͣͭ32Aͬͬͣy Flͦͣͭ64Aͬͬͣy Fͧnͨͭͥͦn Inͭ8Aͬͬͣy Inͭ16Aͬͬͣy Inͭ32Aͬͬͣy Mͣp Mͣͭͪ Objͤͨͭ Pͬͦͫͥsͤ Rͤflͤͨͭ RͤgEͯp Sͤͭ Sͭͬͥng Syͫbͦl TypͤEͬͬͦͬ Uͥnͭ8Aͬͬͣy Uͥnͭ8ClͣͫpͤͩAͬͬͣy Uͥnͭ16Aͬͬͣy Uͥnͭ32Aͬͬͣy WͤͣkMͣp ̅ ͥsFͥnͥͭͤ pͣͬsͤInͭ sͤͭṬͥͫͤͦͧͭ̎splͥͭ̎͡ ̛̎͜M̳ͭ̐͟͞
M̪̪ͭ̎ͦbjͤͨͭ Flͦͣͭ32Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Flͦͣͭ64Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Inͭ8Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Inͭ16Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Inͭ32Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ8Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ8ClͣͫpͤͩAͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ16Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ32Aͬͬͣy̛̺̺̳̎ͭͬͧͤM̪̪ͭ̎ͦbjͤͨͭ Aͬgͧͫͤnͭs̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Aͬͬͣy̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ AͬͬͣyBͧff̺̺̳ͤͬ̎M̪̪ͭ̎ͦbjͤͨͭ Bͦͦlͤͣn̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ DͣͭͣVͥͤw̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ D̺̺̳ͣͭͤ̎M̪̪ͭ̎ͦbjͤͨͭ E̺̺̳ͬͬͦͬ̎M̪̪ͭ̎ͦbjͤͨͭ Fͧnͨͭͥͦn̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Mͣp̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ Nͧͫb̺̺̳ͤͬ̎M̪̪ͭ̎ͦbjͤͨͭ Obj̺̺̳ͤͨͭ̎M̪̪ͭ̎ͦbjͤͨͭ RͤgEͯp̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ S̺̺̳ͤͭ̎M̪̪ͭ̎ͦbjͤͨͭ Sͭͬͥng̺̺̳̎M̪̪ͭ̎ͦbjͤͨͭ WͤͣkMͣp̺̺̳̎fͣlsͤ̐
ͮͣͬ C̳ͭ̐͟͞C̪̪ͭ̎ͦbjͤͨͭ Aͬgͧͫͤnͭs̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ AͬͬͣyBͧff̺̺̳ͤͬ̎C̪̪ͭ̎ͦbjͤͨͭ DͣͭͣVͥͤw̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Bͦͦlͤͣn̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ D̺̺̳ͣͭͤ̎C̪̪ͭ̎ͦbjͤͨͭ Flͦͣͭ32Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Flͦͣͭ64Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Inͭ8Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Inͭ16Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Inͭ32Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Mͣp̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Nͧͫb̺̺̳ͤͬ̎C̪̪ͭ̎ͦbjͤͨͭ Obj̺̺̳ͤͨͭ̎C̪̪ͭ̎ͦbjͤͨͭ RͤgEͯp̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ S̺̺̳ͤͭ̎C̪̪ͭ̎ͦbjͤͨͭ Sͭͬͥng̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Syͫbͦl̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ8Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ8ClͣͫpͤͩAͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ16Aͬͬͣy̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ Uͥnͭ32Aͬͬͣy̛̺̺̳̎ͭͬͧͤ
C̪̪ͭ̎ͦbjͤͨͭ E̺̺̳ͬͬͦͬ̎C̪̪ͭ̎ͦbjͤͨͭ Fͧnͨͭͥͦn̺̺̳̎C̪̪ͭ̎ͦbjͤͨͭ WͤͣkMͣp̺̺̳̎fͣlsͤ̐ͮͣͬ z̸̳ͭ̎ͯͨ͞0̎̈̎A̸̛̎̎ͯͨ1̎̈̎A̸̛̎̎ͯͨ2̎̈̎A̸̛̎̎ͯͨ3̎̈̎A̸̛̎̎ͯͨ4̎̈̎A̸̛̎̎ͯͨ5̎̈̎A̸̛̎̎ͯͤ0̸̛̎̈̎ͣ̎̎ͯͤ1̸̛̎̈̎ͣ̎̎ͯͤ2̸̛̎̈̎ͣ̎̎ͯͤ3̸̛̎̈̎ͣ̎̎ͯͤ4̸̛̎̈̎ͣ̎̎ͯͤ5̸̛̎̈̎ͣ̎̎ͯͨ7̎̈̎C̸̛̎̎ͯͤ7̸̛̎̈̎ͨ̎̎ͯͩ0̎̈̎D̸̛̎̎ͯf0̸̛̎̈̎ͩ̎̎ͯͨ8̎̈̎E̸̛̎̎ͯͨ9̎̈̎E̸̛̎̎ͯͨͣ̎̈̎E̸̛̎̎ͯͨb̎̈̎E̸̛̎̎ͯͤ8̸̛̎̈̎ͤ̎̎ͯͤ9̸̸̛̛̎̈̎ͤ̎̎ͯͤͣ̎̈̎ͤ̎̎ͯͤb̸̛̎̈̎ͤ̎̎ͯͨͨ̎̈̎I̸̛̎̎ͯͨͩ̎̈̎I̸̛̎̎ͯͨͤ̎̈̎I̸̛̎̎ͯͨf̎̈̎I̸̸̸̸̛̛̛̛̎̎ͯͤͨ̎̈̎ͥ̎̎ͯͤͩ̎̈̎ͥ̎̎ͯͤͤ̎̈̎ͥ̎̎ͯͤf̸̛̎̈̎ͥ̎̎ͯͩ1̎̈̎N̸̛̎̎ͯf1̎̈̎n̸̛̎̎ͯͩ2̎̈̎Ơ̸̎̎ͯͩ3̎̈̎Ơ̸̎̎ͯͩ4̎̈̎Ơ̸̎̎ͯͩ5̎̈̎Ơ̸̎̎ͯͩ6̎̈̎Ơ̎
̸̎ͯͩ8̎̈̎Ơ̸̎̎ͯf2̸̛̎̈̎ͦ̎̎ͯf3̸̛̎̈̎ͦ̎̎ͯf4̸̛̎̈̎ͦ̎̎ͯf5̸̛̎̈̎ͦ̎̎ͯf6̸̛̎̈̎ͦ̎̎ͯf8̸̛̎̈̎ͦ̎̎ͯͩ9̎̈̎Ư̸̎̎ͯͩͣ̎̈̎Ư̸̎̎ͯͩb̎̈̎Ư̸̎̎ͯͩͨ̎̈̎Ư̸̎̎ͯf9̸̛̎̈̎ͧ̎̎ͯf̸̛ͣ̎̈̎ͧ̎̎ͯfb̸̛̎̈̎ͧ̎̎ͯf̸̛ͨ̎̈̎ͧ̎̎ͯͩͩ̎̈̎Y̸̛̎̎ͯfͩ̎̈̎y̸̛̎̎ͯff̎̈̎y̸̛̎̎ͯͨ6̎̈̎A̸̛ͤ̎̎ͯͤ6̸̛̎̈̎ͣͤ̎̎ͯͩͤ̎̈̎T̸̛ͪ̎̎ͯf̸̛ͤ̎̈̎ͭͪ̎̎ͯͩf̎̈̎ss̛̎͟U̳͉͉ͭ̎̎̈̎ͣͫ͞p̛͔͉̐̎̎̎̈̎l̛͕͉ͭ̐̎̎̎̈̎g̛͉ͭ̐̎̍̎̍̈̎q̛͉ͧͦͭ̐̎̎̍̎̈̎#39̛͉̐̎̎̀̎̈̎#96̛̳͉̐̎̾ͭ̎ͣͫ͟͞p̛͉͉̐̎̈̎̎̎l̛͔͉ͭ̐̎̈̎̎̎g̛͕͉ͭ̐̎̈̎̎̎q̛͉ͧͦͭ̐̎̈̍̎̍̎#39̛͉̐̎̈̎̍̎̎#96̛̐̎̈̎̀̎͟D̸̸̸̸̸̛̛̳ͭ̎̎̈̎̎̎̍̎̈̎̍̎̎͞n̎̈̎n̸̸̛̛̎̎ͬ̎̈̎ͬ̎̎ͧ2028̎̈̎ͧ2028̸̛̎̎ͧ2029̎̈̎ͧ2029̛̎͟F̳ͭpͣͬsͤFl̛ͦͣͭN̳ͭpͣͬsͤIn̛ͭP̳ͭͭypͤͦf ͤͯpͦͬͭs̿̎ͦbj̘ͤͨͭ̎ͤͯpͦͬͭs̛Z̳ͭP̘ͭͭypͤͦf ͫͦͩͧlͤ̿̎ͦbj̘ͤͨͭ̎ͫͦͩͧl̛ͤT̳ͭZ̘ͭẒͭͤͯpͦͬͭs͇P̛ͭq̳ͭRͭ͡ypͤͦf sͤlf̿̎ͦbj̘ͤͨͭ̎sͤlf̛͜V̳ͭRͭ͡ypͤͦf ͭͪͥs̿̎ͦbj̘ͤͨͭ̎ͭͪͥs̛͜K̳ͭRͭ͡ypͤͦf glͦbͣl̿̎ͦbj̘ͤͨͭ̎glͦbͣl̶͜q̶ͭV̶ͭFͧnͨͭͥͦn̎ͬͤͭͧͬ͡n ͭͪͥs̛̎͜͜͡G̳ͭZ̐͜͡
͡q̶̣̳ͭ̅͟͜͞G̛ͭͭypͤͦf ͩͤfͥnͤ̿̎fͧnͨͭͥͦn̘̎ͭypͤͦf ͩͤfͥṇͤͣͫͩ̿̎ͦbj̘ͤͨͭ̎ͩͤfͥṇͤͣͫͩ̉ ͩͤfͥnͤ͡fͧnͨͭͥͦnͬͤͭͧͬ͜͡͞n Gͭ̈͟͜Zͭ̉͡͡Ẓͭͤͯpͦͬͭs̳G̣̳ͭ̅͜G̛ͭP̣̳ͭ̅Gͭ̈͜Ḳ̳ͭ̅G̣ͭͨͣ͟͜llͭͪͥ͡s̐͜
